<circuit Simu_Step_nS="1000" Speed_sps="1000000" animate="1" type="simulide_0.4" noLinAcc="5" Speed_per="100" reactStep="50">

Unique  Id: Node-172: 
Circuit Id: Node-172
<item circRot="1.0236025586772652e-306" vflip="1" objectName="Node-172" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" boardRot="-1000000" x="208" mainComp="false" labely="-24" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-420" id="Node-172"/>

Unique  Id: Probe-170: 
Circuit Id: Probe-161
<item circRot="1.3740392088310557e-315" vflip="1" objectName="Probe-170" labelrot="45" valLabely="0" hflip="1" circPos="0,0" labelx="16" boardRot="-1000000" x="224" Show_volt="true" mainComp="false" labely="-16" Show_id="false" itemtype="Probe" Threshold="0.25" boardPos="-1e+06,-1e+06" rotation="-45" valLabelx="16" valLabRot="45" y="-456" id="Probe-161"/>

Unique  Id: Node-168: 
Circuit Id: Node-168
<item circRot="nan" vflip="1" objectName="Node-168" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" boardRot="-1000000" x="36" mainComp="false" labely="-24" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-292" id="Node-168"/>

Unique  Id: Probe-166: 
Circuit Id: Probe-161
<item circRot="1.3740392088310557e-315" vflip="1" objectName="Probe-166" labelrot="45" valLabely="0" hflip="1" circPos="0,0" labelx="16" boardRot="-1000000" x="28" Show_volt="true" mainComp="false" labely="-16" Show_id="false" itemtype="Probe" Threshold="0.25" boardPos="-1e+06,-1e+06" rotation="-45" valLabelx="16" valLabRot="45" y="-364" id="Probe-161"/>

Unique  Id: Node-163: 
Circuit Id: Node-163
<item circRot="nan" vflip="1" objectName="Node-163" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" boardRot="-1000000" x="-196" mainComp="false" labely="-24" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-284" id="Node-163"/>

Unique  Id: Probe-161: 
Circuit Id: Probe-161
<item circRot="1.3740392088310557e-315" vflip="1" objectName="Probe-161" labelrot="45" valLabely="0" hflip="1" circPos="0,0" labelx="16" boardRot="-1000000" x="-180" Show_volt="true" mainComp="false" labely="-16" Show_id="false" itemtype="Probe" Threshold="0.10000000000000001" boardPos="-1e+06,-1e+06" rotation="-45" valLabelx="16" valLabRot="45" y="-332" id="Probe-161"/>

Unique  Id: Node-159: 
Circuit Id: Node-159
<item circRot="6.3659874361362196e-314" vflip="1" objectName="Node-159" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" boardRot="-1000000" x="-44" mainComp="false" labely="-24" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-420" id="Node-159"/>

Unique  Id: Frequencimeter-157: 
Circuit Id: Frequencimeter-157
<item circRot="nan" vflip="1" objectName="Frequencimeter-157" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-32" boardRot="-1000000" x="16" mainComp="false" labely="-24" Show_id="false" itemtype="Frequencimeter" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-448" id="Frequencimeter-157"/>

Unique  Id: Node-137: 
Circuit Id: Node-137
<item circRot="1.0236025586772652e-306" vflip="1" objectName="Node-137" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" boardRot="-1000000" x="-380" mainComp="false" labely="-24" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-292" id="Node-137"/>

Unique  Id: Frequencimeter-135: 
Circuit Id: Frequencimeter-135
<item circRot="0" vflip="1" objectName="Frequencimeter-135" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-32" boardRot="-1000000" x="-348" mainComp="false" labely="-24" Show_id="false" itemtype="Frequencimeter" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-444" id="Frequencimeter-135"/>

Unique  Id: Node-128: 
Circuit Id: Node-128
<item circRot="6.3659874361362196e-314" vflip="1" objectName="Node-128" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" boardRot="-1000000" x="-316" mainComp="false" labely="-24" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-188" id="Node-128"/>

Unique  Id: Node-125: 
Circuit Id: Node-125
<item circRot="7.0657255151113076e-304" vflip="1" objectName="Node-125" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" boardRot="-1000000" x="-220" mainComp="false" labely="-24" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-204" id="Node-125"/>

Unique  Id: Switch-123: 
Circuit Id: Switch-13
<item circRot="-5.8174922778742591e+304" Norm_Close="false" vflip="-1" objectName="Switch-123" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" Key="" boardRot="-1000000" x="-380" DT="true" mainComp="false" labely="-24" Show_id="false" itemtype="Switch" boardPos="-1e+06,-1e+06" rotation="-90" valLabelx="0" valLabRot="0" Poles="1" y="-268" id="Switch-13"/>

Unique  Id: Node-121: 
Circuit Id: Node-121
<item circRot="7.0661880002204303e-304" vflip="1" objectName="Node-121" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" boardRot="-1000000" x="-220" mainComp="false" labely="-24" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-108" id="Node-121"/>

Unique  Id: Node-118: 
Circuit Id: Node-118
<item circRot="nan" vflip="1" objectName="Node-118" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" boardRot="-1000000" x="-96" mainComp="false" labely="-24" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-196" id="Node-118"/>

Unique  Id: Node-113: 
Circuit Id: Node-113
<item circRot="7.065694253019441e-304" vflip="1" objectName="Node-113" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" boardRot="-1000000" x="-220" mainComp="false" labely="-24" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-284" id="Node-113"/>

Unique  Id: Node-110: 
Circuit Id: Node-110
<item circRot="7.0664800411643593e-304" vflip="1" objectName="Node-110" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" boardRot="-1000000" x="-148" mainComp="false" labely="-24" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-284" id="Node-110"/>

Unique  Id: Node-105: 
Circuit Id: Node-105
<item circRot="nan" vflip="1" objectName="Node-105" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" boardRot="-1000000" x="-228" mainComp="false" labely="-24" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-420" id="Node-105"/>

Unique  Id: Node-101: 
Circuit Id: Node-101
<item circRot="7.0657499388045367e-304" vflip="1" objectName="Node-101" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" boardRot="-1000000" x="228" mainComp="false" labely="-24" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-372" id="Node-101"/>

Unique  Id: Node-99: 
Circuit Id: Node-99
<item circRot="7.0655482325474764e-304" vflip="1" objectName="Node-99" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" boardRot="-1000000" x="200" mainComp="false" labely="-24" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-396" id="Node-99"/>

Unique  Id: Node-96: 
Circuit Id: Node-96
<item circRot="7.0658715359546157e-304" vflip="1" objectName="Node-96" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" boardRot="-1000000" x="264" mainComp="false" labely="-24" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-88" id="Node-96"/>

Unique  Id: Node-93: 
Circuit Id: Node-93
<item circRot="7.0651414332234494e-304" vflip="1" objectName="Node-93" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" boardRot="-1000000" x="264" mainComp="false" labely="-24" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-196" id="Node-93"/>

Unique  Id: Node-90: 
Circuit Id: Node-90
<item circRot="7.0661323144353346e-304" vflip="1" objectName="Node-90" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" boardRot="-1000000" x="200" mainComp="false" labely="-24" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-196" id="Node-90"/>

Unique  Id: Node-88: 
Circuit Id: Node-88
<item circRot="7.0648493922795204e-304" vflip="1" objectName="Node-88" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" boardRot="-1000000" x="264" mainComp="false" labely="-24" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-192" id="Node-88"/>

Unique  Id: Node-84: 
Circuit Id: Node-84
<item circRot="nan" vflip="1" objectName="Node-84" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" boardRot="-1000000" x="132" mainComp="false" labely="-24" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-88" id="Node-84"/>

Unique  Id: Node-80: 
Circuit Id: Node-80
<item circRot="6.3659874361362196e-314" vflip="1" objectName="Node-80" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" boardRot="-1000000" x="132" mainComp="false" labely="-24" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-396" id="Node-80"/>

Unique  Id: Node-77: 
Circuit Id: Node-77
<item circRot="1.0236025586772652e-306" vflip="1" objectName="Node-77" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" boardRot="-1000000" x="-116" mainComp="false" labely="-24" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-196" id="Node-77"/>

Unique  Id: Node-74: 
Circuit Id: Node-74
<item circRot="nan" vflip="1" objectName="Node-74" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" boardRot="-1000000" x="96" mainComp="false" labely="-24" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-196" id="Node-74"/>

Unique  Id: Ground-67: 
Circuit Id: TRAFO MIDDLE WIRE
<item circRot="1.0236025586772652e-306" vflip="1" objectName="Ground-67" labelrot="90" valLabely="0" hflip="1" circPos="0,0" labelx="5" boardRot="-1000000" x="396" mainComp="false" labely="11" Show_id="true" itemtype="Ground" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-288" id="TRAFO MIDDLE WIRE"/>

Unique  Id: Node-65: 
Circuit Id: Node-65
<item circRot="1.358077306207893e-312" vflip="1" objectName="Node-65" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" boardRot="-1000000" x="264" mainComp="false" labely="-24" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-396" id="Node-65"/>

Unique  Id: Node-62: 
Circuit Id: Node-62
<item circRot="nan" vflip="1" objectName="Node-62" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" boardRot="-1000000" x="200" mainComp="false" labely="-24" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-300" id="Node-62"/>

Unique  Id: Node-57: 
Circuit Id: Node-57
<item circRot="nan" vflip="1" objectName="Node-57" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" boardRot="-1000000" x="84" mainComp="false" labely="-24" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-292" id="Node-57"/>

Unique  Id: Node-53: 
Circuit Id: Node-53
<item circRot="nan" vflip="1" objectName="Node-53" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" boardRot="-1000000" x="-124" mainComp="false" labely="-24" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-336" id="Node-53"/>

Unique  Id: Node-50: 
Circuit Id: Node-50
<item circRot="nan" vflip="1" objectName="Node-50" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" boardRot="-1000000" x="-140" mainComp="false" labely="-24" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-284" id="Node-50"/>

Unique  Id: Node-45: 
Circuit Id: Node-45
<item circRot="nan" vflip="1" objectName="Node-45" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" boardRot="-1000000" x="-12" mainComp="false" labely="-24" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-336" id="Node-45"/>

Unique  Id: Node-42: 
Circuit Id: Node-42
<item circRot="nan" vflip="1" objectName="Node-42" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" boardRot="-1000000" x="-12" mainComp="false" labely="-24" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-292" id="Node-42"/>

Unique  Id: Node-39: 
Circuit Id: Node-39
<item circRot="6.3659874361362196e-314" vflip="1" objectName="Node-39" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" boardRot="-1000000" x="176" mainComp="false" labely="-24" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-300" id="Node-39"/>

Unique  Id: BJT-36: 
Circuit Id: AC188
<item circRot="nan" vflip="-1" objectName="BJT-36" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-49" boardRot="-1000000" x="192" PNP="true" mainComp="false" labely="-2" Show_id="true" itemtype="BJT" boardPos="-1e+06,-1e+06" rotation="0" Gain="100" valLabelx="0" valLabRot="0" y="-268" id="AC188"/>

Unique  Id: BJT-35: 
Circuit Id: AC187
<item circRot="nan" vflip="1" objectName="BJT-35" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-50" boardRot="-1000000" x="192" PNP="false" mainComp="false" labely="-10" Show_id="true" itemtype="BJT" boardPos="-1e+06,-1e+06" rotation="0" Gain="100" valLabelx="0" valLabRot="0" y="-332" id="AC187"/>

Unique  Id: Battery-33: 
Circuit Id: Bridge Rectifier
<item circRot="0" vflip="1" objectName="Battery-33" labelrot="0" valLabely="10" hflip="1" circPos="0,0" labelx="-31" boardRot="-1000000" x="340" mainComp="false" labely="22" Show_id="true" itemtype="Battery" boardPos="-1e+06,-1e+06" rotation="90" Show_Volt="true" valLabelx="-10" valLabRot="0" y="-300" id="Bridge Rectifier" Volts="24"/>

Unique  Id: elCapacitor-32: 
Circuit Id: elCapacitor-31
<item circRot="2" vflip="1" Capacitance="1" objectName="elCapacitor-32" labelrot="0" valLabely="8" hflip="1" circPos="0,0" labelx="-16" boardRot="-1000000" x="264" mainComp="false" labely="-24" Show_id="false" itemtype="elCapacitor" Unit=" mF" boardPos="-1e+06,-1e+06" rotation="90" valLabelx="-16" valLabRot="0" Show_Cap="true" y="-120" id="elCapacitor-31"/>

Unique  Id: elCapacitor-31: 
Circuit Id: elCapacitor-31
<item circRot="2" vflip="1" Capacitance="1" objectName="elCapacitor-31" labelrot="0" valLabely="8" hflip="1" circPos="0,0" labelx="-16" boardRot="-1000000" x="264" mainComp="false" labely="-24" Show_id="false" itemtype="elCapacitor" Unit=" mF" boardPos="-1e+06,-1e+06" rotation="90" valLabelx="-16" valLabRot="0" Show_Cap="true" y="-296" id="elCapacitor-31"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-20
<item circRot="0" vflip="1" objectName="Resistor-30" labelrot="0" valLabely="6" hflip="1" circPos="0,0" labelx="-12" boardRot="-1000000" x="-148" Resistance="10" Show_res="true" mainComp="false" labely="-20" Show_id="false" itemtype="Resistor" Unit=" kΩ" boardPos="-1e+06,-1e+06" rotation="90" valLabelx="-16" valLabRot="0" y="-252" id="Resistor-20"/>

Unique  Id: Resistor-29: 
Circuit Id: Resistor-20
<item circRot="0" vflip="1" objectName="Resistor-29" labelrot="0" valLabely="6" hflip="1" circPos="0,0" labelx="-12" boardRot="-1000000" x="-36" Resistance="390" Show_res="true" mainComp="false" labely="-20" Show_id="false" itemtype="Resistor" Unit=" Ω" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="-16" valLabRot="0" y="-336" id="Resistor-20"/>

Unique  Id: Capacitor-28: 
Circuit Id: Capacitor-21
<item circRot="5.0856236192051373e-316" vflip="1" Capacitance="32.999999999999993" objectName="Capacitor-28" labelrot="0" valLabely="8" hflip="1" circPos="0,0" labelx="-16" boardRot="-1000000" x="-36" mainComp="false" labely="-24" Show_id="false" itemtype="Capacitor" Unit=" nF" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="-16" valLabRot="0" Show_Cap="true" y="-372" id="Capacitor-21"/>

Unique  Id: Resistor-27: 
Circuit Id: Resistor-20
<item circRot="0" vflip="1" objectName="Resistor-27" labelrot="0" valLabely="6" hflip="1" circPos="0,0" labelx="-12" boardRot="-1000000" x="-116" Resistance="10" Show_res="true" mainComp="false" labely="-20" Show_id="false" itemtype="Resistor" Unit=" kΩ" boardPos="-1e+06,-1e+06" rotation="90" valLabelx="-16" valLabRot="0" y="-228" id="Resistor-20"/>

Unique  Id: Resistor-26: 
Circuit Id: Resistor-20
<item circRot="0" vflip="1" objectName="Resistor-26" labelrot="0" valLabely="6" hflip="1" circPos="0,0" labelx="-12" boardRot="-1000000" x="96" Resistance="10" Show_res="true" mainComp="false" labely="-20" Show_id="false" itemtype="Resistor" Unit=" kΩ" boardPos="-1e+06,-1e+06" rotation="90" valLabelx="-16" valLabRot="0" y="-228" id="Resistor-20"/>

Unique  Id: Resistor-25: 
Circuit Id: Resistor-20
<item circRot="0" vflip="1" objectName="Resistor-25" labelrot="0" valLabely="7" hflip="1" circPos="0,0" labelx="-12" boardRot="-1000000" x="168" Resistance="100" Show_res="true" mainComp="false" labely="-20" Show_id="false" itemtype="Resistor" Unit=" kΩ" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="-14" valLabRot="0" y="-372" id="Resistor-20"/>

Unique  Id: Capacitor-21: 
Circuit Id: Capacitor-21
<item circRot="5.0856236192051373e-316" vflip="1" Capacitance="330" objectName="Capacitor-21" labelrot="0" valLabely="8" hflip="1" circPos="0,0" labelx="-16" boardRot="-1000000" x="60" mainComp="false" labely="-24" Show_id="false" itemtype="Capacitor" Unit=" nF" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="-16" valLabRot="0" Show_Cap="true" y="-292" id="Capacitor-21"/>

Unique  Id: Resistor-20: 
Circuit Id: Resistor-20
<item circRot="0" vflip="1" objectName="Resistor-20" labelrot="0" valLabely="6" hflip="1" circPos="0,0" labelx="-12" boardRot="-1000000" x="12" Resistance="10" Show_res="true" mainComp="false" labely="-20" Show_id="false" itemtype="Resistor" Unit=" kΩ" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="-16" valLabRot="0" y="-292" id="Resistor-20"/>

Unique  Id: opAmp-19: 
Circuit Id: 741
<item circRot="-5.4861292803319049e+303" vflip="1" Volt_Pos="5" Power_Pins="true" objectName="opAmp-19" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-12" Volt_Neg="0" boardRot="-1000000" x="132" mainComp="false" labely="-6" Show_id="true" itemtype="opAmp" boardPos="-1e+06,-1e+06" rotation="0" Gain="1000" valLabelx="0" valLabRot="0" y="-300" id="741"/>

Unique  Id: opAmp-18: 
Circuit Id: 741
<item circRot="-5.4861292803319049e+303" vflip="1" Volt_Pos="5" Power_Pins="true" objectName="opAmp-18" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-12" Volt_Neg="0" boardRot="-1000000" x="-72" mainComp="false" labely="-6" Show_id="true" itemtype="opAmp" boardPos="-1e+06,-1e+06" rotation="0" Gain="1000" valLabelx="0" valLabRot="0" y="-292" id="741"/>

Unique  Id: VarResistor-17: 
Circuit Id: VarResistor-16
<item circRot="8.5054242028926073e-315" vflip="1" objectName="VarResistor-17" labelrot="0" valLabely="30" hflip="1" circPos="0,0" labelx="-16" boardRot="-1000000" Value_Ohm="0" x="-228" Dial_Step="1" Max_Resistance="100" mainComp="false" labely="-24" Min_Resistance="0" Show_id="false" itemtype="VarResistor" boardPos="-1e+06,-1e+06" rotation="90" valLabelx="-16" valLabRot="0" y="-348" id="VarResistor-16"/>

Unique  Id: VarResistor-16: 
Circuit Id: VarResistor-16
<item circRot="8.5054242028926073e-315" vflip="1" objectName="VarResistor-16" labelrot="0" valLabely="30" hflip="1" circPos="0,0" labelx="-16" boardRot="-1000000" Value_Ohm="0" x="-324" Dial_Step="1" Max_Resistance="100" mainComp="false" labely="-24" Min_Resistance="0" Show_id="false" itemtype="VarResistor" boardPos="-1e+06,-1e+06" rotation="90" valLabelx="-16" valLabRot="0" y="-348" id="VarResistor-16"/>

Unique  Id: WaveGen-15: 
Circuit Id: WaveGen-15
<item circRot="2.8877133058028511e-316" Voltage="200" vflip="1" objectName="WaveGen-15" labelrot="0" valLabely="8" hflip="1" circPos="0,0" labelx="-64" Always_On="true" boardRot="-1000000" x="-380" Volt_Base="0.050000000000000003" mainComp="false" Freq="200" Wave_Type="0" labely="-24" Duty_Square="50" Quality="5" Show_id="false" itemtype="WaveGen" Unit=" mV" boardPos="-1e+06,-1e+06" rotation="90" Show_Volt="true" valLabelx="-16" valLabRot="0" y="-316" id="WaveGen-15" Out="true"/>

Unique  Id: Switch-14: 
Circuit Id: Switch-13
<item circRot="-5.8174922778742591e+304" Norm_Close="false" vflip="1" objectName="Switch-14" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" Key="" boardRot="-1000000" x="-220" DT="true" mainComp="false" labely="-24" Show_id="false" itemtype="Switch" boardPos="-1e+06,-1e+06" rotation="-90" valLabelx="0" valLabRot="0" Poles="1" y="-240" id="Switch-13"/>

Unique  Id: Switch-13: 
Circuit Id: Switch-13
<item circRot="-5.8174922778742591e+304" Norm_Close="false" vflip="1" objectName="Switch-13" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" Key="" boardRot="-1000000" x="-316" DT="true" mainComp="false" labely="-24" Show_id="false" itemtype="Switch" boardPos="-1e+06,-1e+06" rotation="-90" valLabelx="0" valLabRot="0" Poles="1" y="-240" id="Switch-13"/>

Unique  Id: Switch-8: 
Circuit Id: Switch-2
<item circRot="-5.0285095260313443e+306" Norm_Close="false" vflip="1" objectName="Switch-8" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" Key="" boardRot="-1000000" x="-288" DT="false" mainComp="false" labely="-24" Show_id="false" itemtype="Switch" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" Poles="1" y="-144" id="Switch-2"/>

Unique  Id: Switch-7: 
Circuit Id: Switch-3
<item circRot="-1.0774521291950777e+306" Norm_Close="false" vflip="-1" objectName="Switch-7" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" Key="" boardRot="-1000000" x="-288" DT="false" mainComp="false" labely="-24" Show_id="false" itemtype="Switch" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" Poles="1" y="-172" id="Switch-3"/>

Unique  Id: AudioOut-6: 
Circuit Id: AudioOut-1
<item circRot="4.3161394388228698e-311" vflip="1" objectName="AudioOut-6" labelrot="0" valLabely="0" hflip="1" Buzzer="false" circPos="0,0" labelx="-20" boardRot="-1000000" x="-244" mainComp="false" labely="-36" Impedance="8" Show_id="false" itemtype="AudioOut" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-154" id="AudioOut-1"/>

Unique  Id: Switch-3: 
Circuit Id: Switch-3
<item circRot="-1.0774521291950777e+306" Norm_Close="false" vflip="-1" objectName="Switch-3" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" Key="" boardRot="-1000000" x="-192" DT="false" mainComp="false" labely="-24" Show_id="false" itemtype="Switch" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" Poles="1" y="-172" id="Switch-3"/>

Unique  Id: Switch-2: 
Circuit Id: Switch-2
<item circRot="-5.0285095260313443e+306" Norm_Close="false" vflip="1" objectName="Switch-2" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" Key="" boardRot="-1000000" x="-192" DT="false" mainComp="false" labely="-24" Show_id="false" itemtype="Switch" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" Poles="1" y="-144" id="Switch-2"/>

Unique  Id: AudioOut-1: 
Circuit Id: AudioOut-1
<item circRot="4.3161394388228698e-311" vflip="1" objectName="AudioOut-1" labelrot="0" valLabely="0" hflip="1" Buzzer="false" circPos="0,0" labelx="-20" boardRot="-1000000" x="-148" mainComp="false" labely="-36" Impedance="8" Show_id="false" itemtype="AudioOut" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-154" id="AudioOut-1"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item circRot="0" vflip="1" endpinid="Node-42-0" objectName="Connector-22" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="opAmp-18-output" pointList="-48,-292,-12,-292" boardRot="-1000000" x="-48" enodeid="enode-44" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-292" id="Connector-22"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item circRot="0" vflip="1" endpinid="Node-168-0" objectName="Connector-23" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Resistor-20-rPin" pointList="28,-292,36,-292" boardRot="-1000000" x="28" enodeid="enode-167" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-292" id="Connector-23"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item circRot="0" vflip="1" endpinid="Node-57-0" objectName="Connector-24" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Capacitor-21-rPin" pointList="76,-292,84,-292" boardRot="-1000000" x="76" enodeid="enode-56" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-292" id="Connector-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item circRot="0" vflip="1" endpinid="Node-39-0" objectName="Connector-37" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="BJT-35-base" pointList="176,-332,176,-300" boardRot="-1000000" x="176" enodeid="enode-38" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-332" id="Connector-37"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item circRot="2.1306111112690609e-297" vflip="1" endpinid="BJT-36-base" objectName="Connector-40" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Node-39-2" pointList="176,-300,176,-268" boardRot="-1000000" x="176" enodeid="enode-38" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-300" id="Connector-40"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item circRot="0" vflip="1" endpinid="Node-45-0" objectName="Connector-41" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Resistor-29-rPin" pointList="-20,-336,-12,-336" boardRot="-1000000" x="-20" enodeid="enode-44" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-336" id="Connector-41"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item circRot="0" vflip="1" endpinid="Resistor-20-lPin" objectName="Connector-43" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Node-42-2" pointList="-12,-292,-4,-292" boardRot="-1000000" x="-12" enodeid="enode-44" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-292" id="Connector-43"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item circRot="0" vflip="1" endpinid="Node-42-1" objectName="Connector-46" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Node-45-2" pointList="-12,-336,-12,-292" boardRot="-1000000" x="-12" enodeid="enode-44" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-336" id="Connector-46"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item circRot="0" vflip="1" endpinid="Node-50-0" objectName="Connector-47" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="opAmp-18-inputInv" pointList="-96,-284,-140,-284" boardRot="-1000000" x="-96" enodeid="enode-162" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-284" id="Connector-47"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item circRot="0" vflip="1" endpinid="Resistor-27-lPin" objectName="Connector-48" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="opAmp-18-inputNinv" pointList="-96,-300,-116,-300,-116,-244" boardRot="-1000000" x="-96" enodeid="enode-48" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-300" id="Connector-48"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item circRot="0" vflip="1" endpinid="Node-53-0" objectName="Connector-49" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Resistor-29-lPin" pointList="-52,-336,-124,-336" boardRot="-1000000" x="-52" enodeid="enode-162" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-336" id="Connector-49"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item circRot="0" vflip="1" endpinid="Node-110-0" objectName="Connector-51" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Node-50-2" pointList="-140,-284,-148,-284" boardRot="-1000000" x="-140" enodeid="enode-162" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-284" id="Connector-51"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item circRot="0" vflip="1" endpinid="Node-53-1" objectName="Connector-52" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Capacitor-28-lPin" pointList="-52,-372,-124,-372,-124,-336" boardRot="-1000000" x="-52" enodeid="enode-162" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-372" id="Connector-52"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item circRot="0" vflip="1" endpinid="Node-50-1" objectName="Connector-54" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Node-53-2" pointList="-124,-336,-140,-336,-140,-284" boardRot="-1000000" x="-124" enodeid="enode-162" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-336" id="Connector-54"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item circRot="0" vflip="1" endpinid="Node-80-0" objectName="Connector-55" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="opAmp-19powerPos" pointList="132,-316,132,-396" boardRot="-1000000" x="132" enodeid="enode-98" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-316" id="Connector-55"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item circRot="0" vflip="1" endpinid="Node-57-1" objectName="Connector-56" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Resistor-25-lPin" pointList="152,-372,84,-372,84,-292" boardRot="-1000000" x="152" enodeid="enode-56" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-372" id="Connector-56"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item circRot="0" vflip="1" endpinid="opAmp-19-inputInv" objectName="Connector-58" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Node-57-2" pointList="84,-292,108,-292" boardRot="-1000000" x="84" enodeid="enode-56" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-292" id="Connector-58"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item circRot="0" vflip="1" endpinid="Resistor-26-lPin" objectName="Connector-59" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="opAmp-19-inputNinv" pointList="108,-308,96,-308,96,-244" boardRot="-1000000" x="108" enodeid="enode-59" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-308" id="Connector-59"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item circRot="0" vflip="1" endpinid="Node-62-0" objectName="Connector-60" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="BJT-35-emiter" pointList="200,-316,200,-300" boardRot="-1000000" x="200" enodeid="enode-171" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-316" id="Connector-60"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item circRot="0" vflip="1" endpinid="Node-101-0" objectName="Connector-61" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Resistor-25-rPin" pointList="184,-372,228,-372" boardRot="-1000000" x="184" enodeid="enode-171" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-372" id="Connector-61"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item circRot="0" vflip="1" endpinid="BJT-36-emiter" objectName="Connector-63" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Node-62-2" pointList="200,-300,200,-284" boardRot="-1000000" x="200" enodeid="enode-171" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-300" id="Connector-63"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item circRot="0" vflip="1" endpinid="Node-65-1" objectName="Connector-64" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="elCapacitor-31-lPin" pointList="264,-312,264,-396" boardRot="-1000000" x="264" enodeid="enode-98" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-312" id="Connector-64"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item circRot="0" vflip="1" endpinid="Battery-33-Pin0" objectName="Connector-66" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Node-65-2" pointList="264,-396,340,-396,340,-316" boardRot="-1000000" x="264" enodeid="enode-98" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-396" id="Connector-66"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item circRot="-7.2612709471621906e+307" vflip="1" endpinid="Node-90-0" objectName="Connector-72" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="BJT-36-collector" pointList="200,-252,200,-196" boardRot="-1000000" x="200" enodeid="enode-120" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-252" id="Connector-72"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item circRot="7.0633474667342922e-304" vflip="1" endpinid="Node-77-0" objectName="Connector-73" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Resistor-27-rPin" pointList="-116,-212,-116,-196" boardRot="-1000000" x="-116" enodeid="enode-120" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-212" id="Connector-73"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item circRot="0" vflip="1" endpinid="Resistor-26-rPin" objectName="Connector-75" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Node-74-2" pointList="96,-196,96,-212" boardRot="-1000000" x="96" enodeid="enode-120" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-196" id="Connector-75"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item circRot="0" vflip="1" endpinid="Node-77-1" objectName="Connector-76" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Resistor-30-rPin" pointList="-148,-236,-148,-196,-116,-196" boardRot="-1000000" x="-148" enodeid="enode-120" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-236" id="Connector-76"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item circRot="0" vflip="1" endpinid="Node-118-0" objectName="Connector-78" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Node-77-2" pointList="-116,-196,-96,-196" boardRot="-1000000" x="-116" enodeid="enode-120" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-196" id="Connector-78"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item circRot="0" vflip="1" endpinid="Node-80-1" objectName="Connector-79" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="opAmp-18powerPos" pointList="-72,-308,-72,-396,132,-396" boardRot="-1000000" x="-72" enodeid="enode-98" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-308" id="Connector-79"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item circRot="0" vflip="1" endpinid="Node-99-0" objectName="Connector-81" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Node-80-2" pointList="132,-396,200,-396" boardRot="-1000000" x="132" enodeid="enode-98" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-396" id="Connector-81"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item circRot="0" vflip="1" endpinid="Node-84-0" objectName="Connector-82" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="opAmp-18powerNeg" pointList="-72,-276,-72,-88,132,-88" boardRot="-1000000" x="-72" enodeid="enode-95" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-276" id="Connector-82"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item circRot="0" vflip="1" endpinid="Node-84-1" objectName="Connector-83" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="opAmp-19powerNeg" pointList="132,-284,132,-88" boardRot="-1000000" x="132" enodeid="enode-95" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-284" id="Connector-83"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item circRot="0" vflip="1" endpinid="Node-96-0" objectName="Connector-85" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Node-84-2" pointList="132,-88,264,-88" boardRot="-1000000" x="132" enodeid="enode-95" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-88" id="Connector-85"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item circRot="0" vflip="1" endpinid="Node-88-0" objectName="Connector-86" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="elCapacitor-31-rPin" pointList="264,-280,264,-192" boardRot="-1000000" x="264" enodeid="enode-120" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-280" id="Connector-86"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item circRot="0" vflip="1" endpinid="Node-88-1" objectName="Connector-87" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Ground-67-Gnd" pointList="396,-304,396,-324,364,-324,364,-192,264,-192" boardRot="-1000000" x="396" enodeid="enode-120" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-304" id="Connector-87"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item circRot="0" vflip="1" endpinid="Node-93-0" objectName="Connector-89" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Node-88-2" pointList="264,-192,264,-196" boardRot="-1000000" x="264" enodeid="enode-120" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-192" id="Connector-89"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item circRot="0" vflip="1" endpinid="Node-74-0" objectName="Connector-91" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Node-90-2" pointList="200,-196,96,-196" boardRot="-1000000" x="200" enodeid="enode-120" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-196" id="Connector-91"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item circRot="0" vflip="1" endpinid="Node-93-1" objectName="Connector-92" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Node-90-1" pointList="200,-196,264,-196" boardRot="-1000000" x="200" enodeid="enode-120" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-196" id="Connector-92"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item circRot="0" vflip="1" endpinid="elCapacitor-32-lPin" objectName="Connector-94" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Node-93-2" pointList="264,-196,264,-136" boardRot="-1000000" x="264" enodeid="enode-120" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-196" id="Connector-94"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item circRot="0" vflip="1" endpinid="Node-96-1" objectName="Connector-95" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Battery-33-Pin1" pointList="340,-284,340,-88,264,-88" boardRot="-1000000" x="340" enodeid="enode-95" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-284" id="Connector-95"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item circRot="0" vflip="1" endpinid="elCapacitor-32-rPin" objectName="Connector-97" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Node-96-2" pointList="264,-88,264,-104" boardRot="-1000000" x="264" enodeid="enode-95" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-88" id="Connector-97"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item circRot="0" vflip="1" endpinid="Node-99-1" objectName="Connector-98" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="BJT-35-collector" pointList="200,-348,200,-396" boardRot="-1000000" x="200" enodeid="enode-98" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-348" id="Connector-98"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item circRot="0" vflip="1" endpinid="Node-65-0" objectName="Connector-100" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Node-99-2" pointList="200,-396,264,-396" boardRot="-1000000" x="200" enodeid="enode-98" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-396" id="Connector-100"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item circRot="0" vflip="1" endpinid="Node-62-1" objectName="Connector-102" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Node-101-2" pointList="228,-372,228,-300,200,-300" boardRot="-1000000" x="228" enodeid="enode-171" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-372" id="Connector-102"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item circRot="0" vflip="1" endpinid="Node-172-0" objectName="Connector-103" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Node-101-1" pointList="228,-372,228,-420,208,-420" boardRot="-1000000" x="228" enodeid="enode-171" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-372" id="Connector-103"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item circRot="0" vflip="1" endpinid="Node-105-1" objectName="Connector-104" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="VarResistor-16-lPin" pointList="-324,-364,-324,-420,-228,-420" boardRot="-1000000" x="-324" enodeid="enode-171" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-364" id="Connector-104"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item circRot="0" vflip="1" endpinid="VarResistor-17-lPin" objectName="Connector-106" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Node-105-2" pointList="-228,-420,-228,-364" boardRot="-1000000" x="-228" enodeid="enode-171" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-420" id="Connector-106"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item circRot="0" vflip="1" endpinid="Switch-13-switch1pinN" objectName="Connector-107" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="VarResistor-16-rPin" pointList="-324,-332,-324,-256" boardRot="-1000000" x="-324" enodeid="enode-107" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-332" id="Connector-107"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item circRot="0" vflip="1" endpinid="Switch-14-switch1pinN" objectName="Connector-108" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="VarResistor-17-rPin" pointList="-228,-332,-228,-256" boardRot="-1000000" x="-228" enodeid="enode-108" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-332" id="Connector-108"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item circRot="0" vflip="1" endpinid="Node-113-0" objectName="Connector-109" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Switch-14-switch0pinN" pointList="-220,-256,-220,-284" boardRot="-1000000" x="-220" enodeid="enode-162" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-256" id="Connector-109"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item circRot="0" vflip="1" endpinid="Resistor-30-lPin" objectName="Connector-111" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Node-110-2" pointList="-148,-284,-148,-268" boardRot="-1000000" x="-148" enodeid="enode-162" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-284" id="Connector-111"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item circRot="0" vflip="1" endpinid="Node-128-0" objectName="Connector-115" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Switch-7-pinP0" pointList="-304,-172,-316,-172,-316,-188" boardRot="-1000000" x="-304" enodeid="enode-127" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-172" id="Connector-115"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item circRot="0" vflip="1" endpinid="Node-125-0" objectName="Connector-116" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Switch-3-pinP0" pointList="-208,-172,-220,-172,-220,-204" boardRot="-1000000" x="-208" enodeid="enode-124" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-172" id="Connector-116"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item circRot="0" vflip="1" endpinid="Node-121-0" objectName="Connector-117" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Switch-8-pinP0" pointList="-304,-144,-316,-144,-316,-108,-220,-108" boardRot="-1000000" x="-304" enodeid="enode-120" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-144" id="Connector-117"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item circRot="0" vflip="1" endpinid="Node-74-1" objectName="Connector-119" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Node-118-2" pointList="-96,-196,96,-196" boardRot="-1000000" x="-96" enodeid="enode-120" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-196" id="Connector-119"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item circRot="0" vflip="1" endpinid="Node-121-1" objectName="Connector-120" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Switch-2-pinP0" pointList="-208,-144,-220,-144,-220,-108" boardRot="-1000000" x="-208" enodeid="enode-120" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-144" id="Connector-120"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item circRot="0" vflip="1" endpinid="Node-118-1" objectName="Connector-122" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Node-121-2" pointList="-220,-108,-96,-108,-96,-196" boardRot="-1000000" x="-220" enodeid="enode-120" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-108" id="Connector-122"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item circRot="0" vflip="1" endpinid="Node-125-1" objectName="Connector-124" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Switch-123-switch0pinN" pointList="-380,-252,-380,-204,-220,-204" boardRot="-1000000" x="-380" enodeid="enode-124" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-252" id="Connector-124"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item circRot="0" vflip="1" endpinid="Switch-14-pinP0" objectName="Connector-126" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Node-125-2" pointList="-220,-204,-220,-224" boardRot="-1000000" x="-220" enodeid="enode-124" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-204" id="Connector-126"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item circRot="0" vflip="1" endpinid="Node-128-1" objectName="Connector-127" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Switch-123-switch1pinN" pointList="-388,-252,-388,-188,-316,-188" boardRot="-1000000" x="-388" enodeid="enode-127" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-252" id="Connector-127"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item circRot="0" vflip="1" endpinid="Switch-13-pinP0" objectName="Connector-129" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Node-128-2" pointList="-316,-188,-316,-224" boardRot="-1000000" x="-316" enodeid="enode-127" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-188" id="Connector-129"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item circRot="0" vflip="1" endpinid="Node-137-0" objectName="Connector-130" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Switch-123-pinP0" pointList="-380,-284,-380,-292" boardRot="-1000000" x="-380" enodeid="enode-136" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-284" id="Connector-130"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item circRot="0" vflip="1" endpinid="Switch-3-switch0pinN" objectName="Connector-131" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="AudioOut-1-lPin" pointList="-164,-162,-164,-172,-176,-172" boardRot="-1000000" x="-164" enodeid="enode-131" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-162" id="Connector-131"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item circRot="0" vflip="1" endpinid="Switch-2-switch0pinN" objectName="Connector-132" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="AudioOut-1-rPin" pointList="-164,-154,-164,-144,-176,-144" boardRot="-1000000" x="-164" enodeid="enode-132" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-154" id="Connector-132"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item circRot="0" vflip="1" endpinid="AudioOut-6-lPin" objectName="Connector-133" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Switch-7-switch0pinN" pointList="-272,-172,-260,-172,-260,-160" boardRot="-1000000" x="-272" enodeid="enode-133" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-172" id="Connector-133"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item circRot="0" vflip="1" endpinid="Switch-8-switch0pinN" objectName="Connector-134" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="AudioOut-6-rPin" pointList="-260,-154,-260,-144,-272,-144" boardRot="-1000000" x="-260" enodeid="enode-134" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-154" id="Connector-134"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item circRot="0" vflip="1" endpinid="WaveGen-15-outnod" objectName="Connector-138" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Node-137-2" pointList="-380,-292,-380,-300" boardRot="-1000000" x="-380" enodeid="enode-136" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-292" id="Connector-138"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item circRot="0" vflip="1" endpinid="Node-39-1" objectName="Connector-38" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="opAmp-19-output" pointList="156,-300,176,-300" boardRot="-1000000" x="156" enodeid="enode-38" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-300" id="Connector-38"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item circRot="0" vflip="1" endpinid="Node-113-1" objectName="Connector-112" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Switch-13-switch0pinN" pointList="-316,-256,-316,-284,-220,-284" boardRot="-1000000" x="-316" enodeid="enode-162" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-256" id="Connector-112"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item circRot="0" vflip="1" endpinid="Node-45-1" objectName="Connector-44" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Capacitor-28-rPin" pointList="-20,-372,-12,-372,-12,-336" boardRot="-1000000" x="-20" enodeid="enode-44" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-372" id="Connector-44"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item circRot="0" vflip="1" endpinid="Node-163-0" objectName="Connector-114" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Node-113-2" pointList="-220,-284,-196,-284" boardRot="-1000000" x="-220" enodeid="enode-162" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-284" id="Connector-114"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item circRot="nan" vflip="1" endpinid="Node-137-1" objectName="Connector-136" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Frequencimeter-135-lPin" pointList="-388,-444,-412,-444,-412,-292,-380,-292" boardRot="-1000000" x="-388" enodeid="enode-136" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-444" id="Connector-136"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item circRot="0" vflip="1" endpinid="Node-159-1" objectName="Connector-158" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Frequencimeter-157-lPin" pointList="-24,-448,-44,-448,-44,-420" boardRot="-1000000" x="-24" enodeid="enode-171" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-448" id="Connector-158"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-160
<item circRot="0" vflip="1" endpinid="Node-105-0" objectName="Connector-160" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Node-159-2" pointList="-44,-420,-228,-420" boardRot="-1000000" x="-44" enodeid="enode-171" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-420" id="Connector-160"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item circRot="0" vflip="1" endpinid="Node-163-1" objectName="Connector-162" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Probe-161-inpin" pointList="-196,-316,-196,-284" boardRot="-1000000" x="-196" enodeid="enode-162" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-316" id="Connector-162"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item circRot="0" vflip="1" endpinid="Node-110-1" objectName="Connector-164" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Node-163-2" pointList="-196,-284,-148,-284" boardRot="-1000000" x="-196" enodeid="enode-162" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-284" id="Connector-164"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item circRot="0" vflip="1" endpinid="Node-168-1" objectName="Connector-167" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Probe-166-inpin" pointList="12,-348,12,-332,36,-332,36,-292" boardRot="-1000000" x="12" enodeid="enode-167" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-348" id="Connector-167"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item circRot="0" vflip="1" endpinid="Capacitor-21-lPin" objectName="Connector-169" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Node-168-2" pointList="36,-292,44,-292" boardRot="-1000000" x="36" enodeid="enode-167" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-292" id="Connector-169"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item circRot="0" vflip="1" endpinid="Node-172-1" objectName="Connector-171" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Probe-170-inpin" pointList="208,-440,208,-420" boardRot="-1000000" x="208" enodeid="enode-171" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-440" id="Connector-171"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item circRot="0" vflip="1" endpinid="Node-159-0" objectName="Connector-173" labelrot="0" valLabely="0" hflip="1" circPos="0,0" labelx="-16" startpinid="Node-172-2" pointList="208,-420,-44,-420" boardRot="-1000000" x="208" enodeid="enode-171" mainComp="false" labely="-24" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" valLabRot="0" y="-420" id="Connector-173"/>
 
</circuit>
