<circuit reactStep="50" animate="1" Speed_sps="1000000" Speed_per="100" type="simulide_0.4" noLinAcc="5" Simu_Step_nS="1000">

Unique  Id: Node-146: 
Circuit Id: Node-146
<item valLabRot="0" id="Node-146" y="-216" objectName="Node-146" circRot="9.6639536765935329e-316" itemtype="Node" x="-180" circPos="0,0" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16"/>

Unique  Id: Node-111: 
Circuit Id: Node-111
<item valLabRot="0" id="Node-111" y="-228" objectName="Node-111" circRot="1.358077306207893e-312" itemtype="Node" x="-88" circPos="0,0" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16"/>

Unique  Id: Probe-109: 
Circuit Id: Probe-105
<item valLabRot="45" id="Probe-105" y="-244" objectName="Probe-109" circRot="-5.4861292803319049e+303" itemtype="Probe" x="-72" circPos="0,0" rotation="-45" Threshold="0.5" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="45" labely="-16" Show_volt="true" valLabelx="16" vflip="1" Show_id="false" labelx="16"/>

Unique  Id: Node-107: 
Circuit Id: Node-107
<item valLabRot="0" id="Node-107" y="-192" objectName="Node-107" circRot="nan" itemtype="Node" x="-64" circPos="0,0" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16"/>

Unique  Id: Probe-105: 
Circuit Id: Probe-105
<item valLabRot="45" id="Probe-105" y="-208" objectName="Probe-105" circRot="-5.4861292803319049e+303" itemtype="Probe" x="-48" circPos="0,0" rotation="-45" Threshold="0.5" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="45" labely="-16" Show_volt="true" valLabelx="16" vflip="1" Show_id="false" labelx="16"/>

Unique  Id: Node-103: 
Circuit Id: Node-103
<item valLabRot="0" id="Node-103" y="-108" objectName="Node-103" circRot="nan" itemtype="Node" x="148" circPos="0,0" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16"/>

Unique  Id: Node-100: 
Circuit Id: Node-100
<item valLabRot="0" id="Node-100" y="-108" objectName="Node-100" circRot="1.0236025586772652e-306" itemtype="Node" x="96" circPos="0,0" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16"/>

Unique  Id: Switch-98: 
Circuit Id: Switch-13
<item valLabRot="0" id="Switch-13" Key="" y="-108" objectName="Switch-98" circRot="-5.4861292803319049e+303" itemtype="Switch" x="120" Poles="1" circPos="0,0" rotation="0" DT="false" mainComp="false" valLabely="0" hflip="1" Norm_Close="true" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16"/>

Unique  Id: Node-96: 
Circuit Id: Node-96
<item valLabRot="0" id="Node-96" y="-76" objectName="Node-96" circRot="6.3659874361362196e-314" itemtype="Node" x="-144" circPos="0,0" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16"/>

Unique  Id: Ground-94: 
Circuit Id: Ground-94
<item valLabRot="0" id="Ground-94" y="-44" objectName="Ground-94" circRot="nan" itemtype="Ground" x="-172" circPos="0,0" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="8" valLabelx="0" vflip="1" Show_id="false" labelx="-16"/>

Unique  Id: Node-91: 
Circuit Id: Node-91
<item valLabRot="0" id="Node-91" y="-132" objectName="Node-91" circRot="6.3659874361362196e-314" itemtype="Node" x="72" circPos="0,0" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16"/>

Unique  Id: WaveGen-82: 
Circuit Id: WaveGen-82
<item valLabRot="0" id="WaveGen-82" y="-216" Unit=" mV" objectName="WaveGen-82" circRot="2.78088129357634e-316" itemtype="WaveGen" x="-260" circPos="0,0" Volt_Base="-0.050000000000000003" Quality="5" rotation="0" Show_Volt="true" Freq="10" mainComp="false" valLabely="8" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" Duty_Square="50" labelrot="0" Out="true" labely="-24" Wave_Type="0" Always_On="false" valLabelx="-16" vflip="1" Voltage="100" Show_id="false" labelx="-64"/>

Unique  Id: Node-80: 
Circuit Id: Node-80
<item valLabRot="0" id="Node-80" y="-192" objectName="Node-80" circRot="-5.4861292803319049e+303" itemtype="Node" x="52" circPos="0,0" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16"/>

Unique  Id: Node-77: 
Circuit Id: Node-77
<item valLabRot="0" id="Node-77" y="-116" objectName="Node-77" circRot="-5.4861292803319049e+303" itemtype="Node" x="60" circPos="0,0" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16"/>

Unique  Id: Node-75: 
Circuit Id: Node-75
<item valLabRot="0" id="Node-75" y="-192" objectName="Node-75" circRot="1.0236025586772652e-306" itemtype="Node" x="60" circPos="0,0" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16"/>

Unique  Id: Node-72: 
Circuit Id: Node-72
<item valLabRot="0" id="Node-72" y="-228" objectName="Node-72" circRot="1.358077306207893e-312" itemtype="Node" x="60" circPos="0,0" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16"/>

Unique  Id: Node-70: 
Circuit Id: Node-70
<item valLabRot="0" id="Node-70" y="-192" objectName="Node-70" circRot="1.0236025586772652e-306" itemtype="Node" x="-56" circPos="0,0" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16"/>

Unique  Id: Capacitor-67: 
Circuit Id: C2
<item valLabRot="0" id="C2" y="-192" Unit=" nF" objectName="Capacitor-67" circRot="-5.4861292803319049e+303" Capacitance="9.9999999999999929" itemtype="Capacitor" x="20" circPos="0,0" Show_Cap="true" rotation="0" mainComp="false" valLabely="8" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="-16" vflip="1" Show_id="true" labelx="-16"/>

Unique  Id: Node-64: 
Circuit Id: Node-64
<item valLabRot="0" id="Node-64" y="-24" objectName="Node-64" circRot="nan" itemtype="Node" x="60" circPos="0,0" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16"/>

Unique  Id: Node-52: 
Circuit Id: Node-52
<item valLabRot="0" id="Node-52" y="-100" objectName="Node-52" circRot="nan" itemtype="Node" x="-68" circPos="0,0" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16"/>

Unique  Id: Node-42: 
Circuit Id: Node-42
<item valLabRot="0" id="Node-42" y="-228" objectName="Node-42" circRot="nan" itemtype="Node" x="-120" circPos="0,0" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16"/>

Unique  Id: Node-39: 
Circuit Id: Node-39
<item valLabRot="0" id="Node-39" y="-228" objectName="Node-39" circRot="nan" itemtype="Node" x="-180" circPos="0,0" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16"/>

Unique  Id: Capacitor-37: 
Circuit Id: C1
<item valLabRot="0" id="C1" y="-272" Unit=" pF" objectName="Capacitor-37" circRot="0" Capacitance="49.999999999999964" itemtype="Capacitor" x="-152" circPos="0,0" Show_Cap="true" rotation="0" mainComp="false" valLabely="8" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="-16" vflip="1" Show_id="true" labelx="-16"/>

Unique  Id: Node-34: 
Circuit Id: Node-34
<item valLabRot="0" id="Node-34" y="-228" objectName="Node-34" circRot="1.0236025586772652e-306" itemtype="Node" x="20" circPos="0,0" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16"/>

Unique  Id: Node-31: 
Circuit Id: Node-31
<item valLabRot="0" id="Node-31" y="-324" objectName="Node-31" circRot="1.0236025586772652e-306" itemtype="Node" x="60" circPos="0,0" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16"/>

Unique  Id: Battery-28: 
Circuit Id: Battery-1
<item valLabRot="0" id="Battery-1" y="-60" objectName="Battery-28" circRot="0" itemtype="Battery" x="148" circPos="0,0" rotation="90" Show_Volt="true" mainComp="false" valLabely="10" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-22" valLabelx="-10" vflip="1" Volts="12" Show_id="false" labelx="-18"/>

Unique  Id: Node-26: 
Circuit Id: Node-26
<item valLabRot="0" id="Node-26" y="-260" objectName="Node-26" circRot="1.0236025586772652e-306" itemtype="Node" x="-100" circPos="0,0" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16"/>

Unique  Id: opAmp-23: 
Circuit Id: 741
<item valLabRot="0" id="741" y="-192" objectName="opAmp-23" circRot="nan" itemtype="opAmp" x="-100" circPos="0,0" rotation="0" Power_Pins="true" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-5" valLabelx="0" vflip="1" Volt_Pos="5" Show_id="true" Gain="1000" Volt_Neg="0" labelx="-12"/>

Unique  Id: Resistor-22: 
Circuit Id: R2
<item valLabRot="0" id="R2" y="-124" Unit=" kΩ" objectName="Resistor-22" circRot="0" itemtype="Resistor" x="-144" circPos="0,0" rotation="90" mainComp="false" valLabely="6" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-20" Resistance="4.7000000000000002" Show_res="true" valLabelx="-16" vflip="1" Show_id="true" labelx="-12"/>

Unique  Id: Resistor-21: 
Circuit Id: R1
<item valLabRot="0" id="R1" y="-216" Unit=" kΩ" objectName="Resistor-21" circRot="0" itemtype="Resistor" x="-212" circPos="0,0" rotation="0" mainComp="false" valLabely="6" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-20" Resistance="10" Show_res="true" valLabelx="-16" vflip="1" Show_id="true" labelx="-12"/>

Unique  Id: Resistor-20: 
Circuit Id: R3
<item valLabRot="0" id="R3" y="-228" Unit=" kΩ" objectName="Resistor-20" circRot="0" itemtype="Resistor" x="-152" circPos="0,0" rotation="0" mainComp="false" valLabely="6" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-20" Resistance="270" Show_res="true" valLabelx="-16" vflip="1" Show_id="true" labelx="-12"/>

Unique  Id: Resistor-19: 
Circuit Id: R6
<item valLabRot="0" id="R6" y="-164" Unit=" Ω" objectName="Resistor-19" circRot="0" itemtype="Resistor" x="-56" circPos="0,0" rotation="90" mainComp="false" valLabely="6" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-20" Resistance="46" Show_res="true" valLabelx="-16" vflip="1" Show_id="true" labelx="-12"/>

Unique  Id: Resistor-18: 
Circuit Id: R5
<item valLabRot="0" id="R5" y="-52" Unit=" kΩ" objectName="Resistor-18" circRot="0" itemtype="Resistor" x="-68" circPos="0,0" rotation="90" mainComp="false" valLabely="6" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-20" Resistance="1" Show_res="true" valLabelx="-16" vflip="1" Show_id="true" labelx="-12"/>

Unique  Id: Resistor-17: 
Circuit Id: R4
<item valLabRot="0" id="R4" y="-292" Unit=" kΩ" objectName="Resistor-17" circRot="0" itemtype="Resistor" x="-100" circPos="0,0" rotation="90" mainComp="false" valLabely="6" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-20" Resistance="1" Show_res="true" valLabelx="-16" vflip="1" Show_id="true" labelx="-12"/>

Unique  Id: Switch-15: 
Circuit Id: Switch-13
<item valLabRot="0" id="Switch-13" Key="" y="-192" objectName="Switch-15" circRot="-5.4861292803319049e+303" itemtype="Switch" x="88" Poles="1" circPos="0,0" rotation="0" DT="false" mainComp="false" valLabely="0" hflip="1" Norm_Close="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="-1" Show_id="false" labelx="-16"/>

Unique  Id: Switch-13: 
Circuit Id: Switch-13
<item valLabRot="0" id="Switch-13" Key="" y="-160" objectName="Switch-13" circRot="-5.4861292803319049e+303" itemtype="Switch" x="88" Poles="1" circPos="0,0" rotation="0" DT="false" mainComp="false" valLabely="0" hflip="1" Norm_Close="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16"/>

Unique  Id: AudioOut-12: 
Circuit Id: AudioOut-12
<item valLabRot="0" id="AudioOut-12" Buzzer="false" y="-172" objectName="AudioOut-12" circRot="nan" itemtype="AudioOut" x="120" Impedance="8" circPos="0,0" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-36" valLabelx="0" vflip="1" Show_id="false" labelx="-20"/>

Unique  Id: BJT-7: 
Circuit Id: AC108-hfe45
<item valLabRot="0" id="AC108-hfe45" y="-100" objectName="BJT-7" circRot="nan" itemtype="BJT" PNP="false" x="-32" circPos="0,0" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-7" valLabelx="0" vflip="1" Show_id="true" Gain="45" labelx="25"/>

Unique  Id: BJT-6: 
Circuit Id: 2N5294-hfe120
<item valLabRot="0" id="2N5294-hfe120" y="-52" objectName="BJT-6" circRot="nan" itemtype="BJT" PNP="false" x="52" circPos="0,0" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-32" valLabelx="0" vflip="1" Show_id="true" Gain="120" labelx="-63"/>

Unique  Id: BJT-5: 
Circuit Id: BC178-hfe120
<item valLabRot="0" id="BC178-hfe120" y="-260" objectName="BJT-5" circRot="nan" itemtype="BJT" PNP="true" x="12" circPos="0,0" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="30" valLabelx="0" vflip="-1" Show_id="true" Gain="30" labelx="-63"/>

Unique  Id: BJT-4: 
Circuit Id: 2N6107-hfe30
<item valLabRot="0" id="2N6107-hfe30" y="-292" objectName="BJT-4" circRot="nan" itemtype="BJT" PNP="true" x="52" circPos="0,0" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="24" valLabelx="0" vflip="-1" Show_id="true" Gain="30" labelx="-77"/>

Unique  Id: Battery-1: 
Circuit Id: Battery-1
<item valLabRot="0" id="Battery-1" y="-284" objectName="Battery-1" circRot="0" itemtype="Battery" x="148" circPos="0,0" rotation="90" Show_Volt="true" mainComp="false" valLabely="10" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-22" valLabelx="-10" vflip="1" Volts="12" Show_id="false" labelx="-18"/>

Unique  Id: Oscope-127: 
Circuit Id: Oscope-127
<item valLabRot="0" id="Oscope-127" hTick="10000" y="-100" Basic_Y="135" objectName="Oscope-127" circRot="0" itemtype="Oscope" x="-208" Basic_X="135" HideCh="false,false,false,false" circPos="0,0" Trigger="0" Filter="0" rotation="0" TimPos="0,0,0,0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" VolPos="0,0,0,0" VolDiv="4,1,1,1" labelrot="0" labely="-100" valLabelx="0" vflip="1" Tunnels="Output,,," Show_id="false" AutoSC="4" Tracks="1" labelx="-90"/>

Unique  Id: Node-129: 
Circuit Id: Node-129
<item valLabRot="0" id="Node-129" y="-244" objectName="Node-129" circRot="-5.4861292803319049e+303" itemtype="Node" x="60" circPos="0,0" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item valLabRot="0" id="Connector-8" y="-276" objectName="Connector-8" circRot="0" itemtype="Connector" x="20" circPos="0,0" endpinid="BJT-4-base" enodeid="Circ_eNode-130" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="20,-276,20,-292,36,-292" startpinid="BJT-5-emiter"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item valLabRot="0" id="Connector-9" y="-244" objectName="Connector-9" circRot="0" itemtype="Connector" x="20" circPos="0,0" endpinid="Node-34-0" enodeid="Circ_eNode-131" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="20,-244,20,-228" startpinid="BJT-5-collector"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item valLabRot="0" id="Connector-10" y="-116" objectName="Connector-10" circRot="0" itemtype="Connector" x="-24" circPos="0,0" endpinid="Node-77-0" enodeid="Circ_eNode-131" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="-24,-116,60,-116" startpinid="BJT-7-collector"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item valLabRot="0" id="Connector-11" y="-84" objectName="Connector-11" circRot="0" itemtype="Connector" x="-24" circPos="0,0" endpinid="BJT-6-base" enodeid="Circ_eNode-132" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="-24,-84,-24,-52,36,-52" startpinid="BJT-7-emiter"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item valLabRot="0" id="Connector-14" y="-160" objectName="Connector-14" circRot="0" itemtype="Connector" x="104" circPos="0,0" endpinid="AudioOut-12-rPin" enodeid="Circ_eNode-133" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="104,-160,104,-172" startpinid="Switch-13-switch0pinN"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item valLabRot="0" id="Connector-16" y="-192" objectName="Connector-16" circRot="0" itemtype="Connector" x="104" circPos="0,0" endpinid="AudioOut-12-lPin" enodeid="Circ_eNode-134" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="104,-192,104,-180" startpinid="Switch-15-switch0pinN"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item valLabRot="0" id="Connector-24" y="-276" objectName="Connector-24" circRot="0" itemtype="Connector" x="-100" circPos="0,0" endpinid="Node-26-0" enodeid="Circ_eNode-135" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="-100,-276,-100,-260" startpinid="Resistor-17-rPin"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item valLabRot="0" id="Connector-25" y="-260" objectName="Connector-25" circRot="inf" itemtype="Connector" x="-4" circPos="0,0" endpinid="Node-26-1" enodeid="Circ_eNode-135" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="-4,-260,-100,-260" startpinid="BJT-5-base"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item valLabRot="0" id="Connector-27" y="-260" objectName="Connector-27" circRot="0" itemtype="Connector" x="-100" circPos="0,0" endpinid="opAmp-23powerPos" enodeid="Circ_eNode-135" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="-100,-260,-100,-208" startpinid="Node-26-2"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item valLabRot="0" id="Connector-29" y="-300" objectName="Connector-29" circRot="0" itemtype="Connector" x="148" circPos="0,0" endpinid="Node-31-0" enodeid="Circ_eNode-136" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="148,-300,148,-324,60,-324" startpinid="Battery-1-Pin0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item valLabRot="0" id="Connector-30" y="-308" objectName="Connector-30" circRot="0" itemtype="Connector" x="60" circPos="0,0" endpinid="Node-31-1" enodeid="Circ_eNode-136" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="60,-308,60,-324" startpinid="BJT-4-emiter"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item valLabRot="0" id="Connector-32" y="-324" objectName="Connector-32" circRot="0" itemtype="Connector" x="60" circPos="0,0" endpinid="Resistor-17-lPin" enodeid="Circ_eNode-136" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="60,-324,-100,-324,-100,-308" startpinid="Node-31-2"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item valLabRot="0" id="Connector-33" y="-228" objectName="Connector-33" circRot="0" itemtype="Connector" x="-136" circPos="0,0" endpinid="Node-42-0" enodeid="Circ_eNode-131" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="-136,-228,-120,-228" startpinid="Resistor-20-rPin"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item valLabRot="0" id="Connector-35" y="-228" objectName="Connector-35" circRot="0" itemtype="Connector" x="20" circPos="0,0" endpinid="Node-72-0" enodeid="Circ_eNode-131" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="20,-228,60,-228" startpinid="Node-34-2"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item valLabRot="0" id="Connector-36" y="-228" objectName="Connector-36" circRot="0" itemtype="Connector" x="-168" circPos="0,0" endpinid="Node-39-0" enodeid="enode-145" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="-168,-228,-180,-228" startpinid="Resistor-20-lPin"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item valLabRot="0" id="Connector-38" y="-272" objectName="Connector-38" circRot="0" itemtype="Connector" x="-168" circPos="0,0" endpinid="Node-39-1" enodeid="enode-145" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="-168,-272,-180,-272,-180,-228" startpinid="Capacitor-37-lPin"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item valLabRot="0" id="Connector-41" y="-272" objectName="Connector-41" circRot="0" itemtype="Connector" x="-136" circPos="0,0" endpinid="Node-42-1" enodeid="Circ_eNode-131" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="-136,-272,-120,-272,-120,-228" startpinid="Capacitor-37-rPin"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item valLabRot="0" id="Connector-43" y="-228" objectName="Connector-43" circRot="0" itemtype="Connector" x="-120" circPos="0,0" endpinid="Node-111-0" enodeid="Circ_eNode-131" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="-120,-228,-88,-228" startpinid="Node-42-2"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item valLabRot="0" id="Connector-47" y="-140" objectName="Connector-47" circRot="0" itemtype="Connector" x="-144" circPos="0,0" endpinid="opAmp-23-inputNinv" enodeid="Circ_eNode-138" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="-144,-140,-144,-200,-124,-200" startpinid="Resistor-22-lPin"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item valLabRot="0" id="Connector-48" y="-100" objectName="Connector-48" circRot="0" itemtype="Connector" x="-48" circPos="0,0" endpinid="Node-52-0" enodeid="Circ_eNode-139" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="-48,-100,-68,-100" startpinid="BJT-7-base"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item valLabRot="0" id="Connector-49" y="-36" objectName="Connector-49" circRot="0" itemtype="Connector" x="-68" circPos="0,0" endpinid="Node-64-0" enodeid="Circ_eNode-140" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="-68,-36,-68,-24,60,-24" startpinid="Resistor-18-rPin"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item valLabRot="0" id="Connector-51" y="-176" objectName="Connector-51" circRot="0" itemtype="Connector" x="-100" circPos="0,0" endpinid="Node-52-1" enodeid="Circ_eNode-139" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="-100,-176,-100,-100,-68,-100" startpinid="opAmp-23powerNeg"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item valLabRot="0" id="Connector-53" y="-100" objectName="Connector-53" circRot="0" itemtype="Connector" x="-68" circPos="0,0" endpinid="Resistor-18-lPin" enodeid="Circ_eNode-139" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="-68,-100,-68,-68" startpinid="Node-52-2"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item valLabRot="0" id="Connector-63" y="-44" objectName="Connector-63" circRot="0" itemtype="Connector" x="148" circPos="0,0" endpinid="Node-64-1" enodeid="Circ_eNode-140" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="148,-44,148,-24,60,-24" startpinid="Battery-28-Pin1"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item valLabRot="0" id="Connector-65" y="-24" objectName="Connector-65" circRot="0" itemtype="Connector" x="60" circPos="0,0" endpinid="BJT-6-emiter" enodeid="Circ_eNode-140" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="60,-24,60,-36" startpinid="Node-64-2"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item valLabRot="0" id="Connector-50" y="-192" objectName="Connector-50" circRot="0" itemtype="Connector" x="-76" circPos="0,0" endpinid="Node-107-0" enodeid="Circ_eNode-141" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="-76,-192,-64,-192" startpinid="opAmp-23-output"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item valLabRot="0" id="Connector-68" y="-192" objectName="Connector-68" circRot="0" itemtype="Connector" x="36" circPos="0,0" endpinid="Node-80-0" enodeid="Circ_eNode-131" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="36,-192,52,-192" startpinid="Capacitor-67-rPin"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item valLabRot="0" id="Connector-69" y="-192" objectName="Connector-69" circRot="0" itemtype="Connector" x="4" circPos="0,0" endpinid="Node-70-1" enodeid="Circ_eNode-141" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="4,-192,-56,-192" startpinid="Capacitor-67-lPin"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item valLabRot="0" id="Connector-71" y="-192" objectName="Connector-71" circRot="0" itemtype="Connector" x="-56" circPos="0,0" endpinid="Resistor-19-lPin" enodeid="Circ_eNode-141" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="-56,-192,-56,-180" startpinid="Node-70-2"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item valLabRot="0" id="Connector-73" y="-228" objectName="Connector-73" circRot="0" itemtype="Connector" x="60" circPos="0,0" endpinid="Node-129-0" enodeid="Circ_eNode-131" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="60,-228,60,-244" startpinid="Node-72-2"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item valLabRot="0" id="Connector-74" y="-228" objectName="Connector-74" circRot="0" itemtype="Connector" x="60" circPos="0,0" endpinid="Node-75-1" enodeid="Circ_eNode-131" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="60,-228,60,-192" startpinid="Node-72-1"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item valLabRot="0" id="Connector-76" y="-192" objectName="Connector-76" circRot="0" itemtype="Connector" x="60" circPos="0,0" endpinid="Switch-15-pinP0" enodeid="Circ_eNode-131" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="60,-192,72,-192" startpinid="Node-75-2"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item valLabRot="0" id="Connector-78" y="-116" objectName="Connector-78" circRot="0" itemtype="Connector" x="60" circPos="0,0" endpinid="BJT-6-collector" enodeid="Circ_eNode-131" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="60,-116,60,-68" startpinid="Node-77-2"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item valLabRot="0" id="Connector-79" y="-116" objectName="Connector-79" circRot="0" itemtype="Connector" x="60" circPos="0,0" endpinid="Node-80-1" enodeid="Circ_eNode-131" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="60,-116,60,-160,52,-160,52,-192" startpinid="Node-77-1"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item valLabRot="0" id="Connector-81" y="-192" objectName="Connector-81" circRot="0" itemtype="Connector" x="52" circPos="0,0" endpinid="Node-75-0" enodeid="Circ_eNode-131" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="52,-192,60,-192" startpinid="Node-80-2"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item valLabRot="0" id="Connector-83" y="-216" objectName="Connector-83" circRot="0" itemtype="Connector" x="-244" circPos="0,0" endpinid="Resistor-21-lPin" enodeid="Circ_eNode-142" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="-244,-216,-228,-216" startpinid="WaveGen-82-outnod"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item valLabRot="0" id="Connector-87" y="-160" objectName="Connector-87" circRot="0" itemtype="Connector" x="72" circPos="0,0" endpinid="Node-91-0" enodeid="Circ_eNode-143" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="72,-160,72,-132" startpinid="Switch-13-pinP0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item valLabRot="0" id="Connector-90" y="-148" objectName="Connector-90" circRot="0" itemtype="Connector" x="-56" circPos="0,0" endpinid="Node-91-1" enodeid="Circ_eNode-143" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="-56,-148,-56,-132,72,-132" startpinid="Resistor-19-rPin"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item valLabRot="0" id="Connector-95" y="-60" objectName="Connector-95" circRot="0" itemtype="Connector" x="-172" circPos="0,0" endpinid="Node-96-1" enodeid="Circ_eNode-143" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="-172,-60,-172,-76,-144,-76" startpinid="Ground-94-Gnd"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item valLabRot="0" id="Connector-97" y="-76" objectName="Connector-97" circRot="0" itemtype="Connector" x="-144" circPos="0,0" endpinid="Resistor-22-rPin" enodeid="Circ_eNode-143" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="-144,-76,-144,-108" startpinid="Node-96-2"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item valLabRot="0" id="Connector-66" y="-268" objectName="Connector-66" circRot="0" itemtype="Connector" x="148" circPos="0,0" endpinid="Node-103-0" enodeid="Circ_eNode-144" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="148,-268,148,-108" startpinid="Battery-1-Pin1"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item valLabRot="0" id="Connector-92" y="-132" objectName="Connector-92" circRot="0" itemtype="Connector" x="72" circPos="0,0" endpinid="Node-100-0" enodeid="Circ_eNode-143" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="72,-132,96,-132,96,-108" startpinid="Node-91-2"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item valLabRot="0" id="Connector-99" y="-108" objectName="Connector-99" circRot="0" itemtype="Connector" x="104" circPos="0,0" endpinid="Node-100-1" enodeid="Circ_eNode-143" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="104,-108,96,-108" startpinid="Switch-98-pinP0"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item valLabRot="0" id="Connector-101" y="-108" objectName="Connector-101" circRot="0" itemtype="Connector" x="96" circPos="0,0" endpinid="Node-96-0" enodeid="Circ_eNode-143" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="96,-108,96,-4,-144,-4,-144,-76" startpinid="Node-100-2"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item valLabRot="0" id="Connector-102" y="-108" objectName="Connector-102" circRot="0" itemtype="Connector" x="136" circPos="0,0" endpinid="Node-103-1" enodeid="Circ_eNode-144" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="136,-108,148,-108" startpinid="Switch-98-switch0pinN"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item valLabRot="0" id="Connector-104" y="-108" objectName="Connector-104" circRot="0" itemtype="Connector" x="148" circPos="0,0" endpinid="Battery-28-Pin0" enodeid="Circ_eNode-144" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="148,-108,148,-76" startpinid="Node-103-2"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item valLabRot="0" id="Connector-106" y="-192" objectName="Connector-106" circRot="0" itemtype="Connector" x="-64" circPos="0,0" endpinid="Node-107-1" enodeid="Circ_eNode-141" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="-64,-192,-64,-192" startpinid="Probe-105-inpin"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item valLabRot="0" id="Connector-108" y="-192" objectName="Connector-108" circRot="0" itemtype="Connector" x="-64" circPos="0,0" endpinid="Node-70-0" enodeid="Circ_eNode-141" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="-64,-192,-56,-192" startpinid="Node-107-2"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item valLabRot="0" id="Connector-110" y="-228" objectName="Connector-110" circRot="0" itemtype="Connector" x="-88" circPos="0,0" endpinid="Node-111-1" enodeid="Circ_eNode-131" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="-88,-228,-88,-228" startpinid="Probe-109-inpin"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item valLabRot="0" id="Connector-112" y="-228" objectName="Connector-112" circRot="0" itemtype="Connector" x="-88" circPos="0,0" endpinid="Node-34-1" enodeid="Circ_eNode-131" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="-88,-228,20,-228" startpinid="Node-111-2"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item valLabRot="0" id="Connector-128" y="-148" objectName="Connector-128" circRot="0" itemtype="Connector" x="-296" circPos="0,0" endpinid="Node-129-1" enodeid="Circ_eNode-131" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="-296,-148,-304,-148,-304,-276,-44,-348,136,-336,60,-244" startpinid="Oscope-127-Pin0"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item valLabRot="0" id="Connector-130" y="-244" objectName="Connector-130" circRot="0" itemtype="Connector" x="60" circPos="0,0" endpinid="BJT-4-collector" enodeid="Circ_eNode-131" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="60,-244,60,-276" startpinid="Node-129-2"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item valLabRot="0" id="Connector-40" y="-228" objectName="Connector-40" circRot="0" itemtype="Connector" x="-180" circPos="0,0" endpinid="Node-146-0" enodeid="enode-145" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="-180,-228,-180,-216" startpinid="Node-39-2"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item valLabRot="0" id="Connector-145" y="-216" objectName="Connector-145" circRot="0" itemtype="Connector" x="-196" circPos="0,0" endpinid="Node-146-1" enodeid="enode-145" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="-196,-216,-180,-216" startpinid="Resistor-21-rPin"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item valLabRot="0" id="Connector-147" y="-216" objectName="Connector-147" circRot="0" itemtype="Connector" x="-180" circPos="0,0" endpinid="opAmp-23-inputInv" enodeid="enode-145" rotation="0" mainComp="false" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelrot="0" labely="-24" valLabelx="0" vflip="1" Show_id="false" labelx="-16" pointList="-180,-216,-180,-184,-124,-184" startpinid="Node-146-2"/>
 
</circuit>
