<circuit reactStep="50" noLinAcc="5" Simu_Step_nS="1000" type="simulide_0.4" Speed_sps="1000000" Speed_per="100" animate="1">

Unique  Id: Node-99: 
Circuit Id: Node-99
<item itemtype="Node" circPos="0,0" mainComp="false" hflip="1" x="-60" id="Node-99" boardRot="-1000000" valLabelx="0" y="-116" objectName="Node-99" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="nan" vflip="1" valLabely="0"/>

Unique  Id: Node-96: 
Circuit Id: Node-96
<item itemtype="Node" circPos="0,0" mainComp="false" hflip="1" x="76" id="Node-96" boardRot="-1000000" valLabelx="0" y="-116" objectName="Node-96" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="1.358077306207893e-312" vflip="1" valLabely="0"/>

Unique  Id: Node-93: 
Circuit Id: Node-93
<item itemtype="Node" circPos="0,0" mainComp="false" hflip="1" x="-244" id="Node-93" boardRot="-1000000" valLabelx="0" y="-196" objectName="Node-93" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="-3.5937360579506924e+305" vflip="1" valLabely="0"/>

Unique  Id: Node-90: 
Circuit Id: Node-90
<item itemtype="Node" circPos="0,0" mainComp="false" hflip="1" x="-244" id="Node-90" boardRot="-1000000" valLabelx="0" y="-324" objectName="Node-90" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="1.358077306207893e-312" vflip="1" valLabely="0"/>

Unique  Id: Node-82: 
Circuit Id: Node-82
<item itemtype="Node" circPos="0,0" mainComp="false" hflip="1" x="-108" id="Node-82" boardRot="-1000000" valLabelx="0" y="-236" objectName="Node-82" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="-3.5937360579506924e+305" vflip="1" valLabely="0"/>

Unique  Id: Node-79: 
Circuit Id: Node-79
<item itemtype="Node" circPos="0,0" mainComp="false" hflip="1" x="-60" id="Node-79" boardRot="-1000000" valLabelx="0" y="-396" objectName="Node-79" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="1.0236025586772652e-306" vflip="1" valLabely="0"/>

Unique  Id: Node-72: 
Circuit Id: Node-72
<item itemtype="Node" circPos="0,0" mainComp="false" hflip="1" x="0" id="Node-72" boardRot="-1000000" valLabelx="0" y="-308" objectName="Node-72" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="1.358077306207893e-312" vflip="1" valLabely="0"/>

Unique  Id: Node-69: 
Circuit Id: Node-69
<item itemtype="Node" circPos="0,0" mainComp="false" hflip="1" x="84" id="Node-69" boardRot="-1000000" valLabelx="0" y="-396" objectName="Node-69" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="nan" vflip="1" valLabely="0"/>

Unique  Id: Node-66: 
Circuit Id: Node-66
<item itemtype="Node" circPos="0,0" mainComp="false" hflip="1" x="0" id="Node-66" boardRot="-1000000" valLabelx="0" y="-260" objectName="Node-66" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="-3.5937360579506924e+305" vflip="1" valLabely="0"/>

Unique  Id: Resistor-64: 
Circuit Id: R4
<item itemtype="Resistor" circPos="0,0" mainComp="false" hflip="1" x="-244" id="R4" boardRot="-1000000" Resistance="10" valLabelx="-16" y="-156" objectName="Resistor-64" Show_res="true" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-12" Unit=" kΩ" Show_id="true" valLabRot="0" labely="-20" rotation="90" circRot="0" vflip="1" valLabely="6"/>

Unique  Id: Resistor-63: 
Circuit Id: R1
<item itemtype="Resistor" circPos="0,0" mainComp="false" hflip="1" x="-244" id="R1" boardRot="-1000000" Resistance="10" valLabelx="-16" y="-356" objectName="Resistor-63" Show_res="true" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-12" Unit=" kΩ" Show_id="true" valLabRot="0" labely="-20" rotation="90" circRot="0" vflip="1" valLabely="6"/>

Unique  Id: Potentiometer-62: 
Circuit Id: R3
<item itemtype="Potentiometer" circPos="0,0" mainComp="false" hflip="1" x="-244" id="R3" boardRot="-1000000" Resistance="2.5" valLabelx="28" y="-284" objectName="Potentiometer-62" Show_res="true" labelrot="90" boardPos="-1e+06,-1e+06" labelx="42" Unit=" kΩ" Value_Ohm="2500" Show_id="true" valLabRot="90" labely="-40" rotation="-90" circRot="inf" vflip="1" valLabely="-41"/>

Unique  Id: Potentiometer-61: 
Circuit Id: R2
<item itemtype="Potentiometer" circPos="0,0" mainComp="false" hflip="1" x="-192" id="R2" boardRot="-1000000" Resistance="2.5" valLabelx="-17" y="-236" objectName="Potentiometer-61" Show_res="true" labelrot="90" boardPos="-1e+06,-1e+06" labelx="29" Unit=" kΩ" Value_Ohm="1432" Show_id="true" valLabRot="90" labely="-23" rotation="-90" circRot="inf" vflip="1" valLabely="-32"/>

Unique  Id: Resistor-60: 
Circuit Id: R6
<item itemtype="Resistor" circPos="0,0" mainComp="false" hflip="1" x="-140" id="R6" boardRot="-1000000" Resistance="100" valLabelx="-13" y="-284" objectName="Resistor-60" Show_res="true" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-12" Unit=" kΩ" Show_id="true" valLabRot="0" labely="-20" rotation="0" circRot="0" vflip="1" valLabely="-29"/>

Unique  Id: Resistor-59: 
Circuit Id: R5
<item itemtype="Resistor" circPos="0,0" mainComp="false" hflip="1" x="-140" id="R5" boardRot="-1000000" Resistance="100" valLabelx="-16" y="-236" objectName="Resistor-59" Show_res="true" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-14" Unit=" kΩ" Show_id="true" valLabRot="0" labely="17" rotation="0" circRot="0" vflip="1" valLabely="6"/>

Unique  Id: Potentiometer-58: 
Circuit Id: R7
<item itemtype="Potentiometer" circPos="0,0" mainComp="false" hflip="1" x="-16" id="R7" boardRot="-1000000" Resistance="2" valLabelx="-35" y="-340" objectName="Potentiometer-58" Show_res="true" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-35" Unit=" MΩ" Value_Ohm="2000000" Show_id="true" valLabRot="0" labely="5" rotation="0" circRot="-2.4629334239053784e-231" vflip="1" valLabely="22"/>

Unique  Id: Node-56: 
Circuit Id: Node-56
<item itemtype="Node" circPos="0,0" mainComp="false" hflip="1" x="264" id="Node-56" boardRot="-1000000" valLabelx="0" y="-264" objectName="Node-56" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="1.0236025586772652e-306" vflip="1" valLabely="0"/>

Unique  Id: Ground-54: 
Circuit Id: Ground-54
<item itemtype="Ground" circPos="0,0" mainComp="false" hflip="1" x="264" id="Ground-54" boardRot="-1000000" valLabelx="0" y="-228" objectName="Ground-54" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="8" rotation="0" circRot="nan" vflip="1" valLabely="0"/>

Unique  Id: Node-52: 
Circuit Id: Node-52
<item itemtype="Node" circPos="0,0" mainComp="false" hflip="1" x="140" id="Node-52" boardRot="-1000000" valLabelx="0" y="-396" objectName="Node-52" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="3.283253961560503e-316" vflip="1" valLabely="0"/>

Unique  Id: Node-48: 
Circuit Id: Node-48
<item itemtype="Node" circPos="0,0" mainComp="false" hflip="1" x="140" id="Node-48" boardRot="-1000000" valLabelx="0" y="-116" objectName="Node-48" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="1.0236025586772652e-306" vflip="1" valLabely="0"/>

Unique  Id: Node-44: 
Circuit Id: Node-44
<item itemtype="Node" circPos="0,0" mainComp="false" hflip="1" x="284" id="Node-44" boardRot="-1000000" valLabelx="0" y="-264" objectName="Node-44" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="6.3659874361362196e-314" vflip="1" valLabely="0"/>

Unique  Id: Node-40: 
Circuit Id: Node-40
<item itemtype="Node" circPos="0,0" mainComp="false" hflip="1" x="140" id="Node-40" boardRot="-1000000" valLabelx="0" y="-260" objectName="Node-40" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="1.358077306207893e-312" vflip="1" valLabely="0"/>

Unique  Id: Node-37: 
Circuit Id: Node-37
<item itemtype="Node" circPos="0,0" mainComp="false" hflip="1" x="84" id="Node-37" boardRot="-1000000" valLabelx="0" y="-260" objectName="Node-37" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="nan" vflip="1" valLabely="0"/>

Unique  Id: Node-35: 
Circuit Id: Node-35
<item itemtype="Node" circPos="0,0" mainComp="false" hflip="1" x="140" id="Node-35" boardRot="-1000000" valLabelx="0" y="-264" objectName="Node-35" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="6.3659874361362196e-314" vflip="1" valLabely="0"/>

Unique  Id: DcMotor-33: 
Circuit Id: DcMotor
<item itemtype="DcMotor" circPos="0,0" RPM_Nominal="60" mainComp="false" hflip="1" x="204" id="DcMotor" boardRot="-1000000" Resistance="100" valLabelx="0" y="-264" objectName="DcMotor-33" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Unit=" Ω" Volt_Nominal="5" Show_id="true" valLabRot="0" labely="42" rotation="0" circRot="nan" vflip="1" valLabely="0"/>

Unique  Id: Node-31: 
Circuit Id: Node-31
<item itemtype="Node" circPos="0,0" mainComp="false" hflip="1" x="24" id="Node-31" boardRot="-1000000" valLabelx="0" y="-260" objectName="Node-31" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="6.3659874361362196e-314" vflip="1" valLabely="0"/>

Unique  Id: Node-28: 
Circuit Id: Node-28
<item itemtype="Node" circPos="0,0" mainComp="false" hflip="1" x="20" id="Node-28" boardRot="-1000000" valLabelx="0" y="-260" objectName="Node-28" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="nan" vflip="1" valLabely="0"/>

Unique  Id: Node-25: 
Circuit Id: Node-25
<item itemtype="Node" circPos="0,0" mainComp="false" hflip="1" x="140" id="Node-25" boardRot="-1000000" valLabelx="0" y="-228" objectName="Node-25" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="1.358077306207893e-312" vflip="1" valLabely="0"/>

Unique  Id: Node-22: 
Circuit Id: Node-22
<item itemtype="Node" circPos="0,0" mainComp="false" hflip="1" x="76" id="Node-22" boardRot="-1000000" valLabelx="0" y="-172" objectName="Node-22" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Node-14: 
Circuit Id: Node-14
<item itemtype="Node" circPos="0,0" mainComp="false" hflip="1" x="84" id="Node-14" boardRot="-1000000" valLabelx="0" y="-324" objectName="Node-14" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="nan" vflip="1" valLabely="0"/>

Unique  Id: opAmp-11: 
Circuit Id: 741
<item itemtype="opAmp" circPos="0,0" mainComp="false" Volt_Neg="0" hflip="1" x="-60" id="741" boardRot="-1000000" valLabelx="0" y="-260" objectName="opAmp-11" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-12" Gain="1000" Show_id="true" valLabRot="0" Volt_Pos="5" labely="-6" rotation="0" circRot="nan" vflip="1" Power_Pins="true" valLabely="0"/>

Unique  Id: Resistor-10: 
Circuit Id: R11
<item itemtype="Resistor" circPos="0,0" mainComp="false" hflip="1" x="76" id="R11" boardRot="-1000000" Resistance="220" valLabelx="-16" y="-148" objectName="Resistor-10" Show_res="true" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-12" Unit=" Ω" Show_id="true" valLabRot="0" labely="-20" rotation="90" circRot="0" vflip="1" valLabely="6"/>

Unique  Id: Resistor-9: 
Circuit Id: R10
<item itemtype="Resistor" circPos="0,0" mainComp="false" hflip="1" x="108" id="R10" boardRot="-1000000" Resistance="47" valLabelx="-16" y="-228" objectName="Resistor-9" Show_res="true" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-12" Unit=" Ω" Show_id="true" valLabRot="0" labely="-20" rotation="0" circRot="0" vflip="1" valLabely="6"/>

Unique  Id: Resistor-8: 
Circuit Id: R8
<item itemtype="Resistor" circPos="0,0" mainComp="false" hflip="1" x="52" id="R8" boardRot="-1000000" Resistance="1" valLabelx="-16" y="-260" objectName="Resistor-8" Show_res="true" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-12" Unit=" kΩ" Show_id="true" valLabRot="0" labely="-20" rotation="0" circRot="0" vflip="1" valLabely="6"/>

Unique  Id: Resistor-7: 
Circuit Id: R9
<item itemtype="Resistor" circPos="0,0" mainComp="false" hflip="1" x="84" id="R9" boardRot="-1000000" Resistance="220" valLabelx="-16" y="-292" objectName="Resistor-7" Show_res="true" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-12" Unit=" Ω" Show_id="true" valLabRot="0" labely="-20" rotation="90" circRot="0" vflip="1" valLabely="6"/>

Unique  Id: Battery-6: 
Circuit Id: Battery-1
<item itemtype="Battery" circPos="0,0" mainComp="false" hflip="1" x="284" Volts="15" id="Battery-1" boardRot="-1000000" valLabelx="-10" y="-172" objectName="Battery-6" Show_Volt="true" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-18" Show_id="false" valLabRot="0" labely="-22" rotation="90" circRot="0" vflip="1" valLabely="10"/>

Unique  Id: BJT-5: 
Circuit Id: 2N3055-g70
<item itemtype="BJT" circPos="0,0" PNP="false" mainComp="false" hflip="1" x="132" id="2N3055-g70" boardRot="-1000000" valLabelx="0" y="-172" objectName="BJT-5" labelrot="0" boardPos="-1e+06,-1e+06" labelx="23" Gain="70" Show_id="true" valLabRot="0" labely="12" rotation="0" circRot="nan" vflip="1" valLabely="0"/>

Unique  Id: BJT-4: 
Circuit Id: SK100-g170
<item itemtype="BJT" circPos="0,0" PNP="true" mainComp="false" hflip="1" x="68" id="SK100-g170" boardRot="-1000000" valLabelx="0" y="-196" objectName="BJT-4" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-68" Gain="170" Show_id="true" valLabRot="0" labely="-12" rotation="0" circRot="nan" vflip="-1" valLabely="0"/>

Unique  Id: BJT-3: 
Circuit Id: 2N3055-g70
<item itemtype="BJT" circPos="0,0" PNP="false" mainComp="false" hflip="1" x="132" id="2N3055-g70" boardRot="-1000000" valLabelx="0" y="-324" objectName="BJT-3" labelrot="0" boardPos="-1e+06,-1e+06" labelx="23" Gain="70" Show_id="true" valLabRot="0" labely="-25" rotation="0" circRot="nan" vflip="1" valLabely="0"/>

Unique  Id: BJT-2: 
Circuit Id: SL100-g170
<item itemtype="BJT" circPos="0,0" PNP="false" mainComp="false" hflip="1" x="76" id="SL100-g170" boardRot="-1000000" valLabelx="0" y="-364" objectName="BJT-2" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-67" Gain="170" Show_id="true" valLabRot="0" labely="-22" rotation="0" circRot="-4.539904442593108e+172" vflip="1" valLabely="0"/>

Unique  Id: Battery-1: 
Circuit Id: Battery-1
<item itemtype="Battery" circPos="0,0" mainComp="false" hflip="1" x="284" Volts="15" id="Battery-1" boardRot="-1000000" valLabelx="-10" y="-348" objectName="Battery-1" Show_Volt="true" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-18" Show_id="false" valLabRot="0" labely="-22" rotation="90" circRot="0" vflip="1" valLabely="10"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item endpinid="Node-14-0" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="BJT-2-emiter" hflip="1" x="84" id="Connector-12" enodeid="enode-13" boardRot="-1000000" valLabelx="0" y="-348" objectName="Connector-12" pointList="84,-348,84,-324" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item endpinid="Node-14-1" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Resistor-7-lPin" hflip="1" x="84" id="Connector-13" enodeid="enode-13" boardRot="-1000000" valLabelx="0" y="-308" objectName="Connector-13" pointList="84,-308,84,-324" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item endpinid="BJT-3-base" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Node-14-2" hflip="1" x="84" id="Connector-15" enodeid="enode-13" boardRot="-1000000" valLabelx="0" y="-324" objectName="Connector-15" pointList="84,-324,116,-324" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item endpinid="Node-37-0" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Resistor-8-rPin" hflip="1" x="68" id="Connector-16" enodeid="enode-39" boardRot="-1000000" valLabelx="0" y="-260" objectName="Connector-16" pointList="68,-260,84,-260" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item endpinid="Node-66-0" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="opAmp-11-output" hflip="1" x="-36" id="Connector-17" enodeid="enode-71" boardRot="-1000000" valLabelx="0" y="-260" objectName="Connector-17" pointList="-36,-260,0,-260" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item endpinid="Node-35-0" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="BJT-3-emiter" hflip="1" x="140" id="Connector-18" enodeid="enode-39" boardRot="-1000000" valLabelx="0" y="-308" objectName="Connector-18" pointList="140,-308,140,-264" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item endpinid="Resistor-9-lPin" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="BJT-4-emiter" hflip="1" x="76" id="Connector-19" enodeid="enode-19" boardRot="-1000000" valLabelx="0" y="-212" objectName="Connector-19" pointList="76,-212,76,-228,92,-228" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item endpinid="Node-22-0" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Resistor-10-lPin" hflip="1" x="76" id="Connector-20" enodeid="enode-21" boardRot="-1000000" valLabelx="0" y="-164" objectName="Connector-20" pointList="76,-164,76,-172" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item endpinid="Node-22-1" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="BJT-5-base" hflip="1" x="116" id="Connector-21" enodeid="enode-21" boardRot="-1000000" valLabelx="0" y="-172" objectName="Connector-21" pointList="116,-172,76,-172" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item endpinid="BJT-4-collector" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Node-22-2" hflip="1" x="76" id="Connector-23" enodeid="enode-21" boardRot="-1000000" valLabelx="0" y="-172" objectName="Connector-23" pointList="76,-172,76,-180" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="2.7585945283536671e-313" vflip="1" valLabely="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item endpinid="Node-25-1" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="BJT-5-collector" hflip="1" x="140" id="Connector-24" enodeid="enode-39" boardRot="-1000000" valLabelx="0" y="-188" objectName="Connector-24" pointList="140,-188,140,-228" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item endpinid="Resistor-9-rPin" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Node-25-2" hflip="1" x="140" id="Connector-26" enodeid="enode-39" boardRot="-1000000" valLabelx="0" y="-228" objectName="Connector-26" pointList="140,-228,124,-228" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item endpinid="Node-28-1" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="BJT-2-base" hflip="1" x="60" id="Connector-27" enodeid="enode-71" boardRot="-1000000" valLabelx="0" y="-364" objectName="Connector-27" pointList="60,-364,20,-364,20,-260" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item endpinid="Node-31-0" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Node-28-2" hflip="1" x="20" id="Connector-29" enodeid="enode-71" boardRot="-1000000" valLabelx="0" y="-260" objectName="Connector-29" pointList="20,-260,24,-260" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item endpinid="Node-31-1" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="BJT-4-base" hflip="1" x="52" id="Connector-30" enodeid="enode-71" boardRot="-1000000" valLabelx="0" y="-196" objectName="Connector-30" pointList="52,-196,24,-196,24,-260" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item endpinid="Resistor-8-lPin" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Node-31-2" hflip="1" x="24" id="Connector-32" enodeid="enode-71" boardRot="-1000000" valLabelx="0" y="-260" objectName="Connector-32" pointList="24,-260,36,-260" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item endpinid="Node-35-1" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="DcMotor-33-lPin" hflip="1" x="164" id="Connector-34" enodeid="enode-39" boardRot="-1000000" valLabelx="0" y="-264" objectName="Connector-34" pointList="164,-264,140,-264" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item endpinid="Node-40-0" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Node-35-2" hflip="1" x="140" id="Connector-36" enodeid="enode-39" boardRot="-1000000" valLabelx="0" y="-264" objectName="Connector-36" pointList="140,-264,140,-260" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item endpinid="Resistor-7-rPin" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Node-37-2" hflip="1" x="84" id="Connector-38" enodeid="enode-39" boardRot="-1000000" valLabelx="0" y="-260" objectName="Connector-38" pointList="84,-260,84,-276" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item endpinid="Node-40-1" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Node-37-1" hflip="1" x="84" id="Connector-39" enodeid="enode-39" boardRot="-1000000" valLabelx="0" y="-260" objectName="Connector-39" pointList="84,-260,140,-260" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item endpinid="Node-25-0" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Node-40-2" hflip="1" x="140" id="Connector-41" enodeid="enode-39" boardRot="-1000000" valLabelx="0" y="-260" objectName="Connector-41" pointList="140,-260,140,-228" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item endpinid="Node-44-0" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Battery-1-Pin1" hflip="1" x="284" id="Connector-42" enodeid="enode-55" boardRot="-1000000" valLabelx="0" y="-332" objectName="Connector-42" pointList="284,-332,284,-264" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item endpinid="Node-56-0" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="DcMotor-33-rPin" hflip="1" x="244" id="Connector-43" enodeid="enode-55" boardRot="-1000000" valLabelx="0" y="-264" objectName="Connector-43" pointList="244,-264,264,-264" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item endpinid="Battery-6-Pin0" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Node-44-2" hflip="1" x="284" id="Connector-45" enodeid="enode-55" boardRot="-1000000" valLabelx="0" y="-264" objectName="Connector-45" pointList="284,-264,284,-188" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item endpinid="Node-48-0" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Battery-6-Pin1" hflip="1" x="284" id="Connector-46" enodeid="enode-98" boardRot="-1000000" valLabelx="0" y="-156" objectName="Connector-46" pointList="284,-156,284,-116,140,-116" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item endpinid="Node-48-1" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="BJT-5-emiter" hflip="1" x="140" id="Connector-47" enodeid="enode-98" boardRot="-1000000" valLabelx="0" y="-156" objectName="Connector-47" pointList="140,-156,140,-116" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item endpinid="Node-96-0" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Node-48-2" hflip="1" x="140" id="Connector-49" enodeid="enode-98" boardRot="-1000000" valLabelx="0" y="-116" objectName="Connector-49" pointList="140,-116,76,-116" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item endpinid="Node-52-0" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Battery-1-Pin0" hflip="1" x="284" id="Connector-50" enodeid="enode-78" boardRot="-1000000" valLabelx="0" y="-364" objectName="Connector-50" pointList="284,-364,284,-396,140,-396" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item endpinid="Node-52-1" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="BJT-3-collector" hflip="1" x="140" id="Connector-51" enodeid="enode-78" boardRot="-1000000" valLabelx="0" y="-340" objectName="Connector-51" pointList="140,-340,140,-396" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item endpinid="Node-69-0" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Node-52-2" hflip="1" x="140" id="Connector-53" enodeid="enode-78" boardRot="-1000000" valLabelx="0" y="-396" objectName="Connector-53" pointList="140,-396,84,-396" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item endpinid="Node-56-1" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Ground-54-Gnd" hflip="1" x="264" id="Connector-55" enodeid="enode-55" boardRot="-1000000" valLabelx="0" y="-244" objectName="Connector-55" pointList="264,-244,264,-264" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item endpinid="Node-44-1" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Node-56-2" hflip="1" x="264" id="Connector-57" enodeid="enode-55" boardRot="-1000000" valLabelx="0" y="-264" objectName="Connector-57" pointList="264,-264,284,-264" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item endpinid="Node-72-0" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Potentiometer-58-PinB" hflip="1" x="0" id="Connector-65" enodeid="enode-71" boardRot="-1000000" valLabelx="0" y="-340" objectName="Connector-65" pointList="0,-340,0,-308" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item endpinid="Node-28-0" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Node-66-2" hflip="1" x="0" id="Connector-67" enodeid="enode-71" boardRot="-1000000" valLabelx="0" y="-260" objectName="Connector-67" pointList="0,-260,20,-260" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item endpinid="Node-79-0" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Resistor-63-lPin" hflip="1" x="-244" id="Connector-68" enodeid="enode-78" boardRot="-1000000" valLabelx="0" y="-372" objectName="Connector-68" pointList="-244,-372,-244,-396,-60,-396" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item endpinid="BJT-2-collector" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Node-69-2" hflip="1" x="84" id="Connector-70" enodeid="enode-78" boardRot="-1000000" valLabelx="0" y="-396" objectName="Connector-70" pointList="84,-396,84,-380" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item endpinid="Node-72-1" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Potentiometer-58-PinM" hflip="1" x="-16" id="Connector-71" enodeid="enode-71" boardRot="-1000000" valLabelx="0" y="-324" objectName="Connector-71" pointList="-16,-324,-16,-308,0,-308" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item endpinid="Node-66-1" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Node-72-2" hflip="1" x="0" id="Connector-73" enodeid="enode-71" boardRot="-1000000" valLabelx="0" y="-308" objectName="Connector-73" pointList="0,-308,0,-260" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item endpinid="Node-79-1" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="opAmp-11powerPos" hflip="1" x="-60" id="Connector-78" enodeid="enode-78" boardRot="-1000000" valLabelx="0" y="-276" objectName="Connector-78" pointList="-60,-276,-60,-396" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item endpinid="Node-69-1" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Node-79-2" hflip="1" x="-60" id="Connector-80" enodeid="enode-78" boardRot="-1000000" valLabelx="0" y="-396" objectName="Connector-80" pointList="-60,-396,84,-396" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item endpinid="Node-82-0" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="opAmp-11-inputInv" hflip="1" x="-84" id="Connector-74" enodeid="enode-81" boardRot="-1000000" valLabelx="0" y="-252" objectName="Connector-74" pointList="-84,-252,-84,-236,-108,-236" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item endpinid="Node-82-1" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Resistor-59-rPin" hflip="1" x="-124" id="Connector-81" enodeid="enode-81" boardRot="-1000000" valLabelx="0" y="-236" objectName="Connector-81" pointList="-124,-236,-108,-236" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item endpinid="Potentiometer-58-PinA" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Node-82-2" hflip="1" x="-108" id="Connector-83" enodeid="enode-81" boardRot="-1000000" valLabelx="0" y="-236" objectName="Connector-83" pointList="-108,-236,-108,-340,-32,-340" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item endpinid="Resistor-59-lPin" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Potentiometer-61-PinM" hflip="1" x="-176" id="Connector-84" enodeid="enode-84" boardRot="-1000000" valLabelx="0" y="-236" objectName="Connector-84" pointList="-176,-236,-156,-236" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item endpinid="opAmp-11-inputNinv" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Resistor-60-rPin" hflip="1" x="-124" id="Connector-85" enodeid="enode-85" boardRot="-1000000" valLabelx="0" y="-284" objectName="Connector-85" pointList="-124,-284,-84,-284,-84,-268" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item endpinid="Potentiometer-62-PinM" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Resistor-60-lPin" hflip="1" x="-156" id="Connector-86" enodeid="enode-86" boardRot="-1000000" valLabelx="0" y="-284" objectName="Connector-86" pointList="-156,-284,-228,-284" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item endpinid="Node-90-0" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Resistor-63-rPin" hflip="1" x="-244" id="Connector-87" enodeid="enode-89" boardRot="-1000000" valLabelx="0" y="-340" objectName="Connector-87" pointList="-244,-340,-244,-324" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item endpinid="Node-93-0" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Resistor-64-lPin" hflip="1" x="-244" id="Connector-88" enodeid="enode-92" boardRot="-1000000" valLabelx="0" y="-172" objectName="Connector-88" pointList="-244,-172,-244,-196" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item endpinid="Node-90-1" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Potentiometer-61-PinB" hflip="1" x="-192" id="Connector-89" enodeid="enode-89" boardRot="-1000000" valLabelx="0" y="-252" objectName="Connector-89" pointList="-192,-252,-192,-324,-244,-324" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item endpinid="Potentiometer-62-PinB" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Node-90-2" hflip="1" x="-244" id="Connector-91" enodeid="enode-89" boardRot="-1000000" valLabelx="0" y="-324" objectName="Connector-91" pointList="-244,-324,-244,-300" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item endpinid="Node-93-1" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Potentiometer-61-PinA" hflip="1" x="-192" id="Connector-92" enodeid="enode-92" boardRot="-1000000" valLabelx="0" y="-220" objectName="Connector-92" pointList="-192,-220,-192,-196,-244,-196" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item endpinid="Potentiometer-62-PinA" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Node-93-2" hflip="1" x="-244" id="Connector-94" enodeid="enode-92" boardRot="-1000000" valLabelx="0" y="-196" objectName="Connector-94" pointList="-244,-196,-244,-268" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item endpinid="Node-99-0" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Resistor-64-rPin" hflip="1" x="-244" id="Connector-95" enodeid="enode-98" boardRot="-1000000" valLabelx="0" y="-140" objectName="Connector-95" pointList="-244,-140,-244,-116,-60,-116" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item endpinid="Resistor-10-rPin" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Node-96-2" hflip="1" x="76" id="Connector-97" enodeid="enode-98" boardRot="-1000000" valLabelx="0" y="-116" objectName="Connector-97" pointList="76,-116,76,-132" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item endpinid="Node-99-1" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="opAmp-11powerNeg" hflip="1" x="-60" id="Connector-98" enodeid="enode-98" boardRot="-1000000" valLabelx="0" y="-244" objectName="Connector-98" pointList="-60,-244,-60,-116" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item endpinid="Node-96-1" itemtype="Connector" circPos="0,0" mainComp="false" startpinid="Node-99-2" hflip="1" x="-60" id="Connector-100" enodeid="enode-98" boardRot="-1000000" valLabelx="0" y="-116" objectName="Connector-100" pointList="-60,-116,76,-116" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Show_id="false" valLabRot="0" labely="-24" rotation="0" circRot="0" vflip="1" valLabely="0"/>
 
</circuit>
