<circuit reactStep="50" noLinAcc="5" type="simulide_0.4" Speed_per="100" Simu_Step_nS="1e+07" animate="1" Speed_sps="100">

Unique  Id: Node-149: 
Circuit Id: Node-149
<item valLabelx="0" itemtype="Node" valLabRot="0" objectName="Node-149" y="-108" vflip="1" labelrot="0" x="240" id="Node-149" valLabely="0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="1.1435537906219541e-315" labelx="-16"/>

Unique  Id: Node-146: 
Circuit Id: Node-146
<item valLabelx="0" itemtype="Node" valLabRot="0" objectName="Node-146" y="-64" vflip="1" labelrot="0" x="-188" id="Node-146" valLabely="0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="3.6118186831153988e-316" labelx="-16"/>

Unique  Id: Node-143: 
Circuit Id: Node-143
<item valLabelx="0" itemtype="Node" valLabRot="0" objectName="Node-143" y="-156" vflip="1" labelrot="0" x="76" id="Node-143" valLabely="0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="1.358077306207893e-312" labelx="-16"/>

Unique  Id: Oscope-138: 
Circuit Id: Oscope-138
<item valLabelx="0" AutoSC="4" itemtype="Oscope" Filter="0" valLabRot="0" VolPos="-16.3,0,0,0" objectName="Oscope-138" y="-124" Basic_Y="135" hTick="10000000000" vflip="1" Tracks="1" Tunnels=",,," labelrot="0" x="540" id="Oscope-138" valLabely="0" Trigger="4" boardPos="-1e+06,-1e+06" Basic_X="135" VolDiv="2,1,4,1" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-100" boardRot="-1000000" Show_id="false" circRot="0" TimPos="0,0,0,0" labelx="-90" HideCh="false,false,false,false"/>

Unique  Id: Node-136: 
Circuit Id: Node-136
<item valLabelx="0" itemtype="Node" valLabRot="0" objectName="Node-136" y="-96" vflip="1" labelrot="0" x="228" id="Node-136" valLabely="0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="3.61168904028993e-316" labelx="-16"/>

Unique  Id: Node-133: 
Circuit Id: Node-133
<item valLabelx="0" itemtype="Node" valLabRot="0" objectName="Node-133" y="-64" vflip="1" labelrot="0" x="228" id="Node-133" valLabely="0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="3.6118510938217659e-316" labelx="-16"/>

Unique  Id: LAnalizer-128: 
Circuit Id: LAnalizer-128
<item valLabelx="0" vTick="1" itemtype="LAnalizer" valLabRot="0" objectName="LAnalizer-128" y="-20" Basic_Y="135" hTick="10000000000" vflip="1" Tunnels=",,,,,,," TimePos="500000" labelrot="0" x="416" id="LAnalizer-128" valLabely="0" Trigger="3" boardPos="-1e+06,-1e+06" Basic_X="135" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-100" boardRot="-1000000" Show_id="false" circRot="nan" labelx="-90"/>

Unique  Id: Probe-109: 
Circuit Id: Probe-109
<item valLabelx="16" itemtype="Probe" valLabRot="45" objectName="Probe-109" y="-136" Show_volt="true" Threshold="0" vflip="1" labelrot="45" x="256" id="Probe-109" valLabely="0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="-45" labely="-16" boardRot="-1000000" Show_id="false" circRot="0.063875615900828742" labelx="16"/>

Unique  Id: Node-106: 
Circuit Id: Node-106
<item valLabelx="0" itemtype="Node" valLabRot="0" objectName="Node-106" y="20" vflip="1" labelrot="0" x="228" id="Node-106" valLabely="0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="1.0236025586772652e-306" labelx="-16"/>

Unique  Id: Inductor-104: 
Circuit Id: Inductor-104
<item valLabelx="-9" itemtype="Inductor" valLabRot="0" Unit=" H" Show_Ind="true" objectName="Inductor-104" y="-28" vflip="1" labelrot="0" x="228" id="Inductor-104" valLabely="-18" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" Inductance="1" rotation="90" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Node-101: 
Circuit Id: Node-101
<item valLabelx="0" itemtype="Node" valLabRot="0" objectName="Node-101" y="0" vflip="1" labelrot="0" x="-296" id="Node-101" valLabely="0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="1.0236025586772652e-306" labelx="-16"/>

Unique  Id: Node-98: 
Circuit Id: Node-98
<item valLabelx="0" itemtype="Node" valLabRot="0" objectName="Node-98" y="56" vflip="1" labelrot="0" x="0" id="Node-98" valLabely="0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="7.0663340341668625e-304" labelx="-16"/>

Unique  Id: Node-95: 
Circuit Id: Node-95
<item valLabelx="0" itemtype="Node" valLabRot="0" objectName="Node-95" y="56" vflip="1" labelrot="0" x="-248" id="Node-95" valLabely="0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="-5.4861292803319049e+303" labelx="-16"/>

Unique  Id: Node-92: 
Circuit Id: Node-92
<item valLabelx="0" itemtype="Node" valLabRot="0" objectName="Node-92" y="56" vflip="1" labelrot="0" x="132" id="Node-92" valLabely="0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="nan" labelx="-16"/>

Unique  Id: Ground-86: 
Circuit Id: Ground-86
<item valLabelx="0" itemtype="Ground" valLabRot="0" objectName="Ground-86" y="52" vflip="1" labelrot="0" x="252" id="Ground-86" valLabely="0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="8" boardRot="-1000000" Show_id="false" circRot="1.0236025586772652e-306" labelx="-16"/>

Unique  Id: Node-83: 
Circuit Id: Node-83
<item valLabelx="0" itemtype="Node" valLabRot="0" objectName="Node-83" y="-220" vflip="1" labelrot="0" x="132" id="Node-83" valLabely="0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="nan" labelx="-16"/>

Unique  Id: Node-80: 
Circuit Id: Node-80
<item valLabelx="0" itemtype="Node" valLabRot="0" objectName="Node-80" y="-12" vflip="1" labelrot="0" x="-328" id="Node-80" valLabely="0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="nan" labelx="-16"/>

Unique  Id: Node-77: 
Circuit Id: Node-77
<item valLabelx="0" itemtype="Node" valLabRot="0" objectName="Node-77" y="-172" vflip="1" labelrot="0" x="-388" id="Node-77" valLabely="0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="nan" labelx="-16"/>

Unique  Id: Node-74: 
Circuit Id: Node-74
<item valLabelx="0" itemtype="Node" valLabRot="0" objectName="Node-74" y="-80" vflip="1" labelrot="0" x="-388" id="Node-74" valLabely="0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="nan" labelx="-16"/>

Unique  Id: Node-70: 
Circuit Id: Node-70
<item valLabelx="0" itemtype="Node" valLabRot="0" objectName="Node-70" y="-52" vflip="1" labelrot="0" x="-296" id="Node-70" valLabely="0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="nan" labelx="-16"/>

Unique  Id: Node-66: 
Circuit Id: Node-66
<item valLabelx="0" itemtype="Node" valLabRot="0" objectName="Node-66" y="0" vflip="1" labelrot="0" x="-328" id="Node-66" valLabely="0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="nan" labelx="-16"/>

Unique  Id: Node-62: 
Circuit Id: Node-62
<item valLabelx="0" itemtype="Node" valLabRot="0" objectName="Node-62" y="-88" vflip="1" labelrot="0" x="-188" id="Node-62" valLabely="0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="1.358077306207893e-312" labelx="-16"/>

Unique  Id: Node-59: 
Circuit Id: Node-59
<item valLabelx="0" itemtype="Node" valLabRot="0" objectName="Node-59" y="-220" vflip="1" labelrot="0" x="-248" id="Node-59" valLabely="0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="1.0236025586772652e-306" labelx="-16"/>

Unique  Id: Node-54: 
Circuit Id: Node-54
<item valLabelx="0" itemtype="Node" valLabRot="0" objectName="Node-54" y="-88" vflip="1" labelrot="0" x="-212" id="Node-54" valLabely="0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="nan" labelx="-16"/>

Unique  Id: Node-52: 
Circuit Id: Node-52
<item valLabelx="0" itemtype="Node" valLabRot="0" objectName="Node-52" y="-220" vflip="1" labelrot="0" x="0" id="Node-52" valLabely="0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="1.358077306207893e-312" labelx="-16"/>

Unique  Id: Resistor-50: 
Circuit Id: R3
<item valLabelx="-16" itemtype="Resistor" Resistance="100" valLabRot="0" Unit=" kΩ" objectName="Resistor-50" y="-172" vflip="1" labelrot="0" x="-288" id="R3" valLabely="6" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-20" boardRot="-1000000" Show_id="true" circRot="0" labelx="-12" Show_res="true"/>

Unique  Id: Resistor-49: 
Circuit Id: R2
<item valLabelx="-16" itemtype="Resistor" Resistance="1" valLabRot="0" Unit=" kΩ" objectName="Resistor-49" y="-140" vflip="1" labelrot="0" x="-328" id="R2" valLabely="6" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="90" labely="-20" boardRot="-1000000" Show_id="true" circRot="0" labelx="-12" Show_res="true"/>

Unique  Id: Potentiometer-48: 
Circuit Id: R1
<item valLabelx="6" itemtype="Potentiometer" Resistance="500" valLabRot="0" Unit=" kΩ" objectName="Potentiometer-48" y="-140" vflip="1" labelrot="0" x="-388" id="R1" valLabely="6" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="90" labely="18" boardRot="-1000000" Show_id="true" circRot="0" Value_Ohm="63500" labelx="7" Show_res="true"/>

Unique  Id: Capacitor-47: 
Circuit Id: C1
<item valLabelx="-16" itemtype="Capacitor" valLabRot="0" Unit=" uF" Capacitance="1" objectName="Capacitor-47" y="-52" vflip="1" labelrot="0" Show_Cap="true" x="-388" id="C1" valLabely="8" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="90" labely="-15" boardRot="-1000000" Show_id="true" circRot="3" labelx="7"/>

Unique  Id: Resistor-46: 
Circuit Id: R5
<item valLabelx="-16" itemtype="Resistor" Resistance="1" valLabRot="0" Unit=" kΩ" objectName="Resistor-46" y="28" vflip="1" labelrot="0" x="-328" id="R5" valLabely="6" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="90" labely="-20" boardRot="-1000000" Show_id="true" circRot="0" labelx="-12" Show_res="true"/>

Unique  Id: Resistor-45: 
Circuit Id: R4
<item valLabelx="-16" itemtype="Resistor" Resistance="100" valLabRot="0" Unit=" kΩ" objectName="Resistor-45" y="-28" vflip="1" labelrot="0" x="-296" id="R4" valLabely="6" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="90" labely="-20" boardRot="-1000000" Show_id="true" circRot="0" labelx="-12" Show_res="true"/>

Unique  Id: Resistor-44: 
Circuit Id: R6
<item valLabelx="-16" itemtype="Resistor" Resistance="100" valLabRot="0" Unit=" kΩ" objectName="Resistor-44" y="-52" vflip="1" labelrot="0" x="-216" id="R6" valLabely="6" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-20" boardRot="-1000000" Show_id="true" circRot="0" labelx="-12" Show_res="true"/>

Unique  Id: opAmp-42: 
Circuit Id: 741
<item valLabelx="0" itemtype="opAmp" valLabRot="0" Power_Pins="true" objectName="opAmp-42" y="-88" Volt_Pos="5" vflip="1" labelrot="0" Volt_Neg="0" x="-248" id="741" valLabely="0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-6" boardRot="-1000000" Show_id="true" circRot="2.9756238914162006e-30" Gain="1000" labelx="-12"/>

Unique  Id: Capacitor-40: 
Circuit Id: C2
<item valLabelx="-16" itemtype="Capacitor" valLabRot="0" Unit=" uF" Capacitance="1" objectName="Capacitor-40" y="-88" vflip="1" labelrot="0" Show_Cap="true" x="-160" id="C2" valLabely="8" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-15" boardRot="-1000000" Show_id="true" circRot="3" labelx="7"/>

Unique  Id: Node-38: 
Circuit Id: Node-38
<item valLabelx="0" itemtype="Node" valLabRot="0" objectName="Node-38" y="-88" vflip="1" labelrot="0" x="-72" id="Node-38" valLabely="0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Node-35: 
Circuit Id: Node-35
<item valLabelx="0" itemtype="Node" valLabRot="0" objectName="Node-35" y="-132" vflip="1" labelrot="0" x="76" id="Node-35" valLabely="0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="1.0236025586772652e-306" labelx="-16"/>

Unique  Id: Node-32: 
Circuit Id: Node-32
<item valLabelx="0" itemtype="Node" valLabRot="0" objectName="Node-32" y="-132" vflip="1" labelrot="0" x="-72" id="Node-32" valLabely="0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="6.3659874361362196e-314" labelx="-16"/>

Unique  Id: Node-29: 
Circuit Id: Node-29
<item valLabelx="0" itemtype="Node" valLabRot="0" objectName="Node-29" y="-148" vflip="1" labelrot="0" x="-72" id="Node-29" valLabely="0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="1.358077306207893e-312" labelx="-16"/>

Unique  Id: Node-23: 
Circuit Id: Node-23
<item valLabelx="0" itemtype="Node" valLabRot="0" objectName="Node-23" y="-96" vflip="1" labelrot="0" x="76" id="Node-23" valLabely="0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="7.0643174628413624e-304" labelx="-16"/>

Unique  Id: Capacitor-20: 
Circuit Id: C3
<item valLabelx="-16" itemtype="Capacitor" valLabRot="0" Unit=" nF" Capacitance="149.99999999999997" objectName="Capacitor-20" y="-132" vflip="1" labelrot="0" Show_Cap="true" x="-40" id="C3" valLabely="8" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-15" boardRot="-1000000" Show_id="true" circRot="3" labelx="7"/>

Unique  Id: Potentiometer-19: 
Circuit Id: R8
<item valLabelx="-46" itemtype="Potentiometer" Resistance="100" valLabRot="0" Unit=" kΩ" objectName="Potentiometer-19" y="-172" vflip="1" labelrot="0" x="-44" id="R8" valLabely="-26" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-40" boardRot="-1000000" Show_id="true" circRot="0" Value_Ohm="100000" labelx="-16" Show_res="true"/>

Unique  Id: Resistor-18: 
Circuit Id: R9
<item valLabelx="-16" itemtype="Resistor" Resistance="10" valLabRot="0" Unit=" kΩ" objectName="Resistor-18" y="-172" vflip="1" labelrot="0" x="52" id="R9" valLabely="6" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-20" boardRot="-1000000" Show_id="true" circRot="0" labelx="-12" Show_res="true"/>

Unique  Id: Node-16: 
Circuit Id: Node-16
<item valLabelx="0" itemtype="Node" valLabRot="0" objectName="Node-16" y="-96" vflip="1" labelrot="0" x="92" id="Node-16" valLabely="0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Resistor-14: 
Circuit Id: R7
<item valLabelx="-16" itemtype="Resistor" Resistance="10" valLabRot="0" Unit=" kΩ" objectName="Resistor-14" y="-88" vflip="1" labelrot="0" x="-108" id="R7" valLabely="6" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-20" boardRot="-1000000" Show_id="true" circRot="0" labelx="-12" Show_res="true"/>

Unique  Id: opAmp-13: 
Circuit Id: 741
<item valLabelx="0" itemtype="opAmp" valLabRot="0" Power_Pins="true" objectName="opAmp-13" y="-96" Volt_Pos="5" vflip="1" labelrot="0" Volt_Neg="0" x="0" id="741" valLabely="0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-6" boardRot="-1000000" Show_id="true" circRot="2.9756238914162006e-30" Gain="1000" labelx="-12"/>

Unique  Id: Fixed Voltage-12: 
Circuit Id: Fixed Voltage-12
<item valLabelx="-16" itemtype="Fixed Voltage" valLabRot="0" Unit=" V" Out="true" objectName="Fixed Voltage-12" Voltage="24" y="-220" vflip="1" labelrot="0" Show_Volt="true" x="224" id="Fixed Voltage-12" valLabely="8" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="-1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="6.7267266592571253e-312" labelx="-64"/>

Unique  Id: Node-9: 
Circuit Id: Node-9
<item valLabelx="0" itemtype="Node" valLabRot="0" objectName="Node-9" y="-96" vflip="1" labelrot="0" x="132" id="Node-9" valLabely="0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="1.0236025586772652e-306" labelx="-16"/>

Unique  Id: Capacitor-5: 
Circuit Id: C3
<item valLabelx="-16" itemtype="Capacitor" valLabRot="0" Unit=" uF" Capacitance="250" objectName="Capacitor-5" y="-96" vflip="1" labelrot="0" Show_Cap="true" x="184" id="C3" valLabely="8" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-15" boardRot="-1000000" Show_id="true" circRot="3" labelx="7"/>

Unique  Id: BJT-4: 
Circuit Id: 2N6107-g90
<item valLabelx="0" itemtype="BJT" valLabRot="0" objectName="BJT-4" y="-60" vflip="-1" labelrot="0" x="124" id="2N6107-g90" valLabely="0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="0" boardRot="-1000000" Show_id="true" circRot="-5.486129287117762e+303" Gain="90" PNP="true" labelx="18"/>

Unique  Id: BJT-3: 
Circuit Id: 2N5294-g75
<item valLabelx="0" itemtype="BJT" valLabRot="0" objectName="BJT-3" y="-132" vflip="1" labelrot="0" x="124" id="2N5294-g75" valLabely="0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="0" boardRot="-1000000" Show_id="true" circRot="8.5054242028926073e-315" Gain="75" PNP="false" labelx="18"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item valLabelx="0" startpinid="BJT-3-emiter" itemtype="Connector" valLabRot="0" objectName="Connector-7" y="-116" enodeid="Circ_eNode-115" pointList="132,-116,132,-96" vflip="1" labelrot="0" x="132" id="Connector-7" valLabely="0" endpinid="Node-9-0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item valLabelx="0" startpinid="Capacitor-5-lPin" itemtype="Connector" valLabRot="0" objectName="Connector-8" y="-96" enodeid="Circ_eNode-115" pointList="168,-96,132,-96" vflip="1" labelrot="0" x="168" id="Connector-8" valLabely="0" endpinid="Node-9-1" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item valLabelx="0" startpinid="Node-9-2" itemtype="Connector" valLabRot="0" objectName="Connector-10" y="-96" enodeid="Circ_eNode-115" pointList="132,-96,132,-76" vflip="1" labelrot="0" x="132" id="Connector-10" valLabely="0" endpinid="BJT-4-emiter" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item valLabelx="0" startpinid="BJT-3-base" itemtype="Connector" valLabRot="0" objectName="Connector-11" y="-132" enodeid="enode-142" pointList="108,-132,92,-132,92,-96" vflip="1" labelrot="0" x="108" id="Connector-11" valLabely="0" endpinid="Node-16-0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item valLabelx="0" startpinid="opAmp-13-output" itemtype="Connector" valLabRot="0" objectName="Connector-15" y="-96" enodeid="enode-142" pointList="24,-96,76,-96" vflip="1" labelrot="0" x="24" id="Connector-15" valLabely="0" endpinid="Node-23-0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item valLabelx="0" startpinid="Node-16-2" itemtype="Connector" valLabRot="0" objectName="Connector-17" y="-96" enodeid="enode-142" pointList="92,-96,92,-60,108,-60" vflip="1" labelrot="0" x="92" id="Connector-17" valLabely="0" endpinid="BJT-4-base" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item valLabelx="0" startpinid="opAmp-13powerPos" itemtype="Connector" valLabRot="0" objectName="Connector-21" y="-112" enodeid="Circ_eNode-117" pointList="0,-112,0,-220" vflip="1" labelrot="0" x="0" id="Connector-21" valLabely="0" endpinid="Node-52-0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item valLabelx="0" startpinid="Resistor-18-rPin" itemtype="Connector" valLabRot="0" objectName="Connector-22" y="-172" enodeid="enode-142" pointList="68,-172,76,-172,76,-156" vflip="1" labelrot="0" x="68" id="Connector-22" valLabely="0" endpinid="Node-143-0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item valLabelx="0" startpinid="Node-23-2" itemtype="Connector" valLabRot="0" objectName="Connector-24" y="-96" enodeid="enode-142" pointList="76,-96,92,-96" vflip="1" labelrot="0" x="76" id="Connector-24" valLabely="0" endpinid="Node-16-1" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item valLabelx="0" startpinid="Potentiometer-19-PinB" itemtype="Connector" valLabRot="0" objectName="Connector-25" y="-172" enodeid="Circ_eNode-118" pointList="-28,-172,36,-172" vflip="1" labelrot="0" x="-28" id="Connector-25" valLabely="0" endpinid="Resistor-18-lPin" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item valLabelx="0" startpinid="Potentiometer-19-PinA" itemtype="Connector" valLabRot="0" objectName="Connector-27" y="-172" enodeid="Circ_eNode-119" pointList="-60,-172,-72,-172,-72,-148" vflip="1" labelrot="0" x="-60" id="Connector-27" valLabely="0" endpinid="Node-29-0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item valLabelx="0" startpinid="Potentiometer-19-PinM" itemtype="Connector" valLabRot="0" objectName="Connector-28" y="-156" enodeid="Circ_eNode-119" pointList="-44,-156,-44,-148,-72,-148" vflip="1" labelrot="0" x="-44" id="Connector-28" valLabely="0" endpinid="Node-29-1" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item valLabelx="0" startpinid="Node-29-2" itemtype="Connector" valLabRot="0" objectName="Connector-30" y="-148" enodeid="Circ_eNode-119" pointList="-72,-148,-72,-132" vflip="1" labelrot="0" x="-72" id="Connector-30" valLabely="0" endpinid="Node-32-0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item valLabelx="0" startpinid="Capacitor-20-lPin" itemtype="Connector" valLabRot="0" objectName="Connector-31" y="-132" enodeid="Circ_eNode-119" pointList="-56,-132,-72,-132" vflip="1" labelrot="0" x="-56" id="Connector-31" valLabely="0" endpinid="Node-32-1" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item valLabelx="0" startpinid="Node-32-2" itemtype="Connector" valLabRot="0" objectName="Connector-33" y="-132" enodeid="Circ_eNode-119" pointList="-72,-132,-72,-88" vflip="1" labelrot="0" x="-72" id="Connector-33" valLabely="0" endpinid="Node-38-0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item valLabelx="0" startpinid="Capacitor-20-rPin" itemtype="Connector" valLabRot="0" objectName="Connector-34" y="-132" enodeid="enode-142" pointList="-24,-132,76,-132" vflip="1" labelrot="0" x="-24" id="Connector-34" valLabely="0" endpinid="Node-35-1" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item valLabelx="0" startpinid="Node-35-2" itemtype="Connector" valLabRot="0" objectName="Connector-36" y="-132" enodeid="enode-142" pointList="76,-132,76,-96" vflip="1" labelrot="0" x="76" id="Connector-36" valLabely="0" endpinid="Node-23-1" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item valLabelx="0" startpinid="Resistor-14-rPin" itemtype="Connector" valLabRot="0" objectName="Connector-37" y="-88" enodeid="Circ_eNode-119" pointList="-92,-88,-72,-88" vflip="1" labelrot="0" x="-92" id="Connector-37" valLabely="0" endpinid="Node-38-1" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item valLabelx="0" startpinid="Node-38-2" itemtype="Connector" valLabRot="0" objectName="Connector-39" y="-88" enodeid="Circ_eNode-119" pointList="-72,-88,-24,-88" vflip="1" labelrot="0" x="-72" id="Connector-39" valLabely="0" endpinid="opAmp-13-inputInv" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item valLabelx="0" startpinid="Capacitor-40-rPin" itemtype="Connector" valLabRot="0" objectName="Connector-41" y="-88" enodeid="Circ_eNode-120" pointList="-144,-88,-124,-88" vflip="1" labelrot="0" x="-144" id="Connector-41" valLabely="0" endpinid="Resistor-14-lPin" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item valLabelx="0" startpinid="opAmp-42-output" itemtype="Connector" valLabRot="0" objectName="Connector-43" y="-88" enodeid="enode-145" pointList="-224,-88,-212,-88" vflip="1" labelrot="0" x="-224" id="Connector-43" valLabely="0" endpinid="Node-54-0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item valLabelx="0" startpinid="opAmp-42powerPos" itemtype="Connector" valLabRot="0" objectName="Connector-51" y="-104" enodeid="Circ_eNode-117" pointList="-248,-104,-248,-220" vflip="1" labelrot="0" x="-248" id="Connector-51" valLabely="0" endpinid="Node-59-0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item valLabelx="0" startpinid="Node-52-2" itemtype="Connector" valLabRot="0" objectName="Connector-53" y="-220" enodeid="Circ_eNode-117" pointList="0,-220,132,-220" vflip="1" labelrot="0" x="0" id="Connector-53" valLabely="0" endpinid="Node-83-0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item valLabelx="0" startpinid="Node-54-2" itemtype="Connector" valLabRot="0" objectName="Connector-55" y="-88" enodeid="enode-145" pointList="-212,-88,-188,-88" vflip="1" labelrot="0" x="-212" id="Connector-55" valLabely="0" endpinid="Node-62-0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item valLabelx="0" startpinid="Node-54-1" itemtype="Connector" valLabRot="0" objectName="Connector-56" y="-88" enodeid="enode-145" pointList="-212,-88,-212,-172,-272,-172" vflip="1" labelrot="0" x="-212" id="Connector-56" valLabely="0" endpinid="Resistor-50-rPin" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item valLabelx="0" startpinid="Potentiometer-48-PinA" itemtype="Connector" valLabRot="0" objectName="Connector-57" y="-156" enodeid="Circ_eNode-122" pointList="-388,-156,-388,-172" vflip="1" labelrot="0" x="-388" id="Connector-57" valLabely="0" endpinid="Node-77-0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item valLabelx="0" startpinid="Resistor-49-lPin" itemtype="Connector" valLabRot="0" objectName="Connector-58" y="-156" enodeid="Circ_eNode-117" pointList="-328,-156,-328,-220,-248,-220" vflip="1" labelrot="0" x="-328" id="Connector-58" valLabely="0" endpinid="Node-59-1" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="inf" labelx="-16"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item valLabelx="0" startpinid="Node-59-2" itemtype="Connector" valLabRot="0" objectName="Connector-60" y="-220" enodeid="Circ_eNode-117" pointList="-248,-220,0,-220" vflip="1" labelrot="0" x="-248" id="Connector-60" valLabely="0" endpinid="Node-52-1" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="inf" labelx="-16"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item valLabelx="0" startpinid="Node-62-2" itemtype="Connector" valLabRot="0" objectName="Connector-63" y="-88" enodeid="enode-145" pointList="-188,-88,-176,-88" vflip="1" labelrot="0" x="-188" id="Connector-63" valLabely="0" endpinid="Capacitor-40-lPin" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item valLabelx="0" startpinid="Resistor-49-rPin" itemtype="Connector" valLabRot="0" objectName="Connector-64" y="-124" enodeid="Circ_eNode-123" pointList="-328,-124,-328,-12" vflip="1" labelrot="0" x="-328" id="Connector-64" valLabely="0" endpinid="Node-80-0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item valLabelx="0" startpinid="Resistor-45-rPin" itemtype="Connector" valLabRot="0" objectName="Connector-65" y="-12" enodeid="Circ_eNode-123" pointList="-296,-12,-296,0" vflip="1" labelrot="0" x="-296" id="Connector-65" valLabely="0" endpinid="Node-101-0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item valLabelx="0" startpinid="Node-66-2" itemtype="Connector" valLabRot="0" objectName="Connector-67" y="0" enodeid="Circ_eNode-123" pointList="-328,0,-328,12" vflip="1" labelrot="0" x="-328" id="Connector-67" valLabely="0" endpinid="Resistor-46-lPin" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item valLabelx="0" startpinid="Resistor-45-lPin" itemtype="Connector" valLabRot="0" objectName="Connector-68" y="-44" enodeid="Circ_eNode-124" pointList="-296,-44,-296,-52" vflip="1" labelrot="0" x="-296" id="Connector-68" valLabely="0" endpinid="Node-70-0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item valLabelx="0" startpinid="Resistor-44-lPin" itemtype="Connector" valLabRot="0" objectName="Connector-69" y="-52" enodeid="Circ_eNode-124" pointList="-232,-52,-296,-52" vflip="1" labelrot="0" x="-232" id="Connector-69" valLabely="0" endpinid="Node-70-1" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item valLabelx="0" startpinid="Node-70-2" itemtype="Connector" valLabRot="0" objectName="Connector-71" y="-52" enodeid="Circ_eNode-124" pointList="-296,-52,-296,-96,-272,-96" vflip="1" labelrot="0" x="-296" id="Connector-71" valLabely="0" endpinid="opAmp-42-inputNinv" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item valLabelx="0" startpinid="Capacitor-47-lPin" itemtype="Connector" valLabRot="0" objectName="Connector-72" y="-68" enodeid="Circ_eNode-125" pointList="-388,-68,-388,-80" vflip="1" labelrot="0" x="-388" id="Connector-72" valLabely="0" endpinid="Node-74-0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item valLabelx="0" startpinid="opAmp-42-inputInv" itemtype="Connector" valLabRot="0" objectName="Connector-73" y="-80" enodeid="Circ_eNode-125" pointList="-272,-80,-388,-80" vflip="1" labelrot="0" x="-272" id="Connector-73" valLabely="0" endpinid="Node-74-1" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item valLabelx="0" startpinid="Node-74-2" itemtype="Connector" valLabRot="0" objectName="Connector-75" y="-80" enodeid="Circ_eNode-125" pointList="-388,-80,-388,-124" vflip="1" labelrot="0" x="-388" id="Connector-75" valLabely="0" endpinid="Potentiometer-48-PinB" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item valLabelx="0" startpinid="Potentiometer-48-PinM" itemtype="Connector" valLabRot="0" objectName="Connector-76" y="-140" enodeid="Circ_eNode-122" pointList="-404,-140,-412,-140,-412,-172,-388,-172" vflip="1" labelrot="0" x="-404" id="Connector-76" valLabely="0" endpinid="Node-77-1" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item valLabelx="0" startpinid="Node-77-2" itemtype="Connector" valLabRot="0" objectName="Connector-78" y="-172" enodeid="Circ_eNode-122" pointList="-388,-172,-304,-172" vflip="1" labelrot="0" x="-388" id="Connector-78" valLabely="0" endpinid="Resistor-50-lPin" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item valLabelx="0" startpinid="Capacitor-47-rPin" itemtype="Connector" valLabRot="0" objectName="Connector-79" y="-36" enodeid="Circ_eNode-123" pointList="-388,-36,-388,-12,-328,-12" vflip="1" labelrot="0" x="-388" id="Connector-79" valLabely="0" endpinid="Node-80-1" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item valLabelx="0" startpinid="Node-80-2" itemtype="Connector" valLabRot="0" objectName="Connector-81" y="-12" enodeid="Circ_eNode-123" pointList="-328,-12,-328,0" vflip="1" labelrot="0" x="-328" id="Connector-81" valLabely="0" endpinid="Node-66-0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item valLabelx="0" startpinid="BJT-3-collector" itemtype="Connector" valLabRot="0" objectName="Connector-82" y="-148" enodeid="Circ_eNode-117" pointList="132,-148,132,-220" vflip="1" labelrot="0" x="132" id="Connector-82" valLabely="0" endpinid="Node-83-1" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item valLabelx="0" startpinid="Node-83-2" itemtype="Connector" valLabRot="0" objectName="Connector-84" y="-220" enodeid="Circ_eNode-117" pointList="132,-220,208,-220" vflip="1" labelrot="0" x="132" id="Connector-84" valLabely="0" endpinid="Fixed Voltage-12-outnod" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item valLabelx="0" startpinid="BJT-4-collector" itemtype="Connector" valLabRot="0" objectName="Connector-91" y="-44" enodeid="Circ_eNode-126" pointList="132,-44,132,56" vflip="1" labelrot="0" x="132" id="Connector-91" valLabely="0" endpinid="Node-92-1" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="1.307505996972225e-315" labelx="-16"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item valLabelx="0" startpinid="Node-92-2" itemtype="Connector" valLabRot="0" objectName="Connector-93" y="56" enodeid="Circ_eNode-126" pointList="132,56,0,56" vflip="1" labelrot="0" x="132" id="Connector-93" valLabely="0" endpinid="Node-98-0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="nan" labelx="-16"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item valLabelx="0" startpinid="opAmp-42powerNeg" itemtype="Connector" valLabRot="0" objectName="Connector-94" y="-72" enodeid="Circ_eNode-126" pointList="-248,-72,-248,56" vflip="1" labelrot="0" x="-248" id="Connector-94" valLabely="0" endpinid="Node-95-1" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item valLabelx="0" startpinid="Node-95-2" itemtype="Connector" valLabRot="0" objectName="Connector-96" y="56" enodeid="Circ_eNode-126" pointList="-248,56,-328,56,-328,44" vflip="1" labelrot="0" x="-248" id="Connector-96" valLabely="0" endpinid="Resistor-46-rPin" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item valLabelx="0" startpinid="opAmp-13powerNeg" itemtype="Connector" valLabRot="0" objectName="Connector-97" y="-80" enodeid="Circ_eNode-126" pointList="0,-80,0,56" vflip="1" labelrot="0" x="0" id="Connector-97" valLabely="0" endpinid="Node-98-1" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item valLabelx="0" startpinid="Node-98-2" itemtype="Connector" valLabRot="0" objectName="Connector-99" y="56" enodeid="Circ_eNode-126" pointList="0,56,-248,56" vflip="1" labelrot="0" x="0" id="Connector-99" valLabely="0" endpinid="Node-95-0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item valLabelx="0" startpinid="opAmp-13-inputNinv" itemtype="Connector" valLabRot="0" objectName="Connector-100" y="-104" enodeid="Circ_eNode-123" pointList="-24,-104,-48,-104,-48,0,-296,0" vflip="1" labelrot="0" x="-24" id="Connector-100" valLabely="0" endpinid="Node-101-1" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item valLabelx="0" startpinid="Node-101-2" itemtype="Connector" valLabRot="0" objectName="Connector-102" y="0" enodeid="Circ_eNode-123" pointList="-296,0,-328,0" vflip="1" labelrot="0" x="-296" id="Connector-102" valLabely="0" endpinid="Node-66-1" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item valLabelx="0" startpinid="Ground-86-Gnd" itemtype="Connector" valLabRot="0" objectName="Connector-88" y="36" enodeid="Circ_eNode-126" pointList="252,36,252,20,228,20" vflip="1" labelrot="0" x="252" id="Connector-88" valLabely="0" endpinid="Node-106-0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item valLabelx="0" startpinid="Inductor-104-rPin" itemtype="Connector" valLabRot="0" objectName="Connector-105" y="-12" enodeid="Circ_eNode-126" pointList="228,-12,228,20" vflip="1" labelrot="0" x="228" id="Connector-105" valLabely="0" endpinid="Node-106-1" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item valLabelx="0" startpinid="Node-106-2" itemtype="Connector" valLabRot="0" objectName="Connector-107" y="20" enodeid="Circ_eNode-126" pointList="228,20,228,56,132,56" vflip="1" labelrot="0" x="228" id="Connector-107" valLabely="0" endpinid="Node-92-0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item valLabelx="0" startpinid="Inductor-104-lPin" itemtype="Connector" valLabRot="0" objectName="Connector-108" y="-44" enodeid="enode-148" pointList="228,-44,228,-64" vflip="1" labelrot="0" x="228" id="Connector-108" valLabely="0" endpinid="Node-133-0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item valLabelx="0" startpinid="LAnalizer-128-Pin3" itemtype="Connector" valLabRot="0" objectName="Connector-132" y="-36" enodeid="enode-148" pointList="328,-36,284,-36,284,-64,228,-64" vflip="1" labelrot="0" x="328" id="Connector-132" valLabely="0" endpinid="Node-133-1" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item valLabelx="0" startpinid="Node-133-2" itemtype="Connector" valLabRot="0" objectName="Connector-134" y="-64" enodeid="enode-148" pointList="228,-64,228,-96" vflip="1" labelrot="0" x="228" id="Connector-134" valLabely="0" endpinid="Node-136-0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item valLabelx="0" startpinid="Probe-109-inpin" itemtype="Connector" valLabRot="0" objectName="Connector-135" y="-120" enodeid="enode-148" pointList="240,-120,240,-108" vflip="1" labelrot="0" x="240" id="Connector-135" valLabely="0" endpinid="Node-149-0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item valLabelx="0" startpinid="Node-136-2" itemtype="Connector" valLabRot="0" objectName="Connector-137" y="-96" enodeid="enode-148" pointList="228,-96,200,-96" vflip="1" labelrot="0" x="228" id="Connector-137" valLabely="0" endpinid="Capacitor-5-rPin" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item valLabelx="0" startpinid="Oscope-138-Pin1" itemtype="Connector" valLabRot="0" objectName="Connector-142" y="-140" enodeid="enode-142" pointList="452,-140,364,-140,364,-188,212,-188,212,-156,76,-156" vflip="1" labelrot="0" x="452" id="Connector-142" valLabely="0" endpinid="Node-143-1" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item valLabelx="0" startpinid="Node-143-2" itemtype="Connector" valLabRot="0" objectName="Connector-144" y="-156" enodeid="enode-142" pointList="76,-156,76,-132" vflip="1" labelrot="0" x="76" id="Connector-144" valLabely="0" endpinid="Node-35-0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item valLabelx="0" startpinid="Resistor-44-rPin" itemtype="Connector" valLabRot="0" objectName="Connector-61" y="-52" enodeid="enode-145" pointList="-200,-52,-188,-52,-188,-64" vflip="1" labelrot="0" x="-200" id="Connector-61" valLabely="0" endpinid="Node-146-0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item valLabelx="0" startpinid="Oscope-138-Pin0" itemtype="Connector" valLabRot="0" objectName="Connector-145" y="-172" enodeid="enode-145" pointList="452,-172,316,-172,316,4,40,4,40,32,-104,32,-104,16,-136,16,-136,32,-144,32,-144,-40,-152,-40,-152,-48,-164,-48,-164,-40,-176,-40,-176,-64,-188,-64" vflip="1" labelrot="0" x="452" id="Connector-145" valLabely="0" endpinid="Node-146-1" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item valLabelx="0" startpinid="Node-146-2" itemtype="Connector" valLabRot="0" objectName="Connector-147" y="-64" enodeid="enode-145" pointList="-188,-64,-188,-88" vflip="1" labelrot="0" x="-188" id="Connector-147" valLabely="0" endpinid="Node-62-1" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item valLabelx="0" startpinid="Oscope-138-Pin2" itemtype="Connector" valLabRot="0" objectName="Connector-148" y="-108" enodeid="enode-148" pointList="452,-108,240,-108" vflip="1" labelrot="0" x="452" id="Connector-148" valLabely="0" endpinid="Node-149-1" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="0" labelx="-16"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item valLabelx="0" startpinid="Node-149-2" itemtype="Connector" valLabRot="0" objectName="Connector-150" y="-108" enodeid="enode-148" pointList="240,-108,240,-96,228,-96" vflip="1" labelrot="0" x="240" id="Connector-150" valLabely="0" endpinid="Node-136-1" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" hflip="1" rotation="0" labely="-24" boardRot="-1000000" Show_id="false" circRot="-1.0135336412872358e-311" labelx="-16"/>
 
</circuit>
