<circuit type="simulide_0.4" Speed_sps="1000000" animate="1" noLinAcc="5" Speed_per="100" Simu_Step_nS="1000" reactStep="50">

Unique  Id: Node-2736: 
Circuit Id: Node-2736
<item boardRot="-1000000" rotation="0" objectName="Node-2736" circPos="0,0" id="Node-2736" x="1320" valLabRot="0" y="-400" circRot="1.0236025586772652e-306" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" mainComp="false" labelrot="0" valLabely="0" itemtype="Node" vflip="1"/>

Unique  Id: L293-2661: 
Circuit Id: L293
<item boardRot="-1000000" rotation="0" objectName="L293-2661" circPos="0,0" id="L293" x="1336" valLabRot="-90" y="-424" circRot="nan" boardPos="-1e+06,-1e+06" valLabelx="13" hflip="1" Show_id="true" labely="70" labelx="8" mainComp="false" Logic_Symbol="true" BoardId="" labelrot="0" valLabely="35" itemtype="Subcircuit" vflip="1"/>

Unique  Id: Fixed Voltage-2514: 
Circuit Id: Fixed Voltage-2514
<item Out="false" boardRot="-1000000" rotation="0" objectName="Fixed Voltage-2514" circPos="0,0" id="Fixed Voltage-2514" x="1356" valLabRot="0" y="-448" circRot="9.5065411457378341e-312" boardPos="-1e+06,-1e+06" valLabelx="-16" hflip="-1" Show_id="false" Unit=" V" labely="-24" labelx="-64" mainComp="false" Show_Volt="false" labelrot="0" Voltage="5" valLabely="8" itemtype="Fixed Voltage" vflip="1"/>

Unique  Id: Fixed Voltage-2513: 
Circuit Id: InfraRed 2
<item Out="false" boardRot="-1000000" rotation="-90" objectName="Fixed Voltage-2513" circPos="0,0" id="InfraRed 2" x="1284" valLabRot="0" y="-316" circRot="4.0742319202343329e-312" boardPos="-1e+06,-1e+06" valLabelx="-2" hflip="1" Show_id="true" Unit=" V" labely="13" labelx="-31" mainComp="false" Show_Volt="false" labelrot="0" Voltage="5" valLabely="-27" itemtype="Fixed Voltage" vflip="1"/>

Unique  Id: Fixed Voltage-2512: 
Circuit Id: InfraRed 1
<item Out="false" boardRot="-1000000" rotation="-90" objectName="Fixed Voltage-2512" circPos="0,0" id="InfraRed 1" x="1248" valLabRot="0" y="-316" circRot="4.0742319202343329e-312" boardPos="-1e+06,-1e+06" valLabelx="-2" hflip="1" Show_id="true" Unit=" V" labely="-24" labelx="-31" mainComp="false" Show_Volt="false" labelrot="0" Voltage="5" valLabely="-27" itemtype="Fixed Voltage" vflip="1"/>

Unique  Id: DcMotor-2507: 
Circuit Id: DcMotor-2
<item boardRot="-1000000" rotation="0" Volt_Nominal="5" objectName="DcMotor-2507" circPos="0,0" id="DcMotor-2" x="1440" valLabRot="0" RPM_Nominal="60" y="-312" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" Resistance="100" Show_id="true" Unit=" Ω" labely="-48" labelx="-22" mainComp="false" labelrot="0" valLabely="0" itemtype="DcMotor" vflip="1"/>

Unique  Id: DcMotor-2506: 
Circuit Id: DcMotor-1
<item boardRot="-1000000" rotation="0" Volt_Nominal="5" objectName="DcMotor-2506" circPos="0,0" id="DcMotor-1" x="1440" valLabRot="0" RPM_Nominal="60" y="-476" circRot="-5.7573271694094825e+307" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" Resistance="100" Show_id="true" Unit=" Ω" labely="-48" labelx="-22" mainComp="false" labelrot="0" valLabely="0" itemtype="DcMotor" vflip="1"/>

Unique  Id: SR04-2382: 
Circuit Id: SR04-2314
<item boardRot="-1000000" rotation="0" objectName="SR04-2382" circPos="0,0" id="SR04-2314" x="1336" valLabRot="0" y="-576" circRot="-5.8986805820357639e+307" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" Show_id="false" labely="-48" labelx="-16" mainComp="false" labelrot="0" valLabely="0" itemtype="SR04" vflip="1"/>

Unique  Id: SwitchDip-2380: 
Circuit Id: SwitchDip-152
<item boardRot="-1000000" rotation="0" objectName="SwitchDip-2380" circPos="0,0" id="SwitchDip-152" x="1200" valLabRot="0" y="-488" circRot="0" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="-1" Size="20" State="1048575" Show_id="false" labely="-44" labelx="-16" mainComp="false" labelrot="0" valLabely="0" itemtype="SwitchDip" vflip="1"/>

Unique  Id: SwitchDip-2379: 
Circuit Id: SwitchDip-152
<item boardRot="-1000000" rotation="0" objectName="SwitchDip-2379" circPos="0,0" id="SwitchDip-152" x="1056" valLabRot="0" y="-488" circRot="0" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" Size="20" State="1048575" Show_id="false" labely="-44" labelx="-16" mainComp="false" labelrot="0" valLabely="0" itemtype="SwitchDip" vflip="1"/>

Unique  Id: TextComponent-2378: 
Circuit Id: TextComponent-311
<item Border="1" Text="CD 23  Ultra Sonic Robot&#xa;working little bit, Press Power Button" Margin="5" boardRot="-1000000" Fixed_Width="false" rotation="0" objectName="TextComponent-2378" circPos="0,0" id="TextComponent-311" x="1028" valLabRot="0" Font="Helvetica [Cronyx]" y="-316" circRot="nan" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" Font_Size="10" Opacity="1" Show_id="false" labely="-24" labelx="-16" mainComp="false" labelrot="0" valLabely="0" itemtype="TextComponent" vflip="1"/>

Unique  Id: Voltage Source-2377: 
Circuit Id: Voltage Source-2317
<item boardRot="-1000000" rotation="0" objectName="Voltage Source-2377" circPos="0,0" id="Voltage Source-2317" x="1212" valLabRot="0" y="-544" circRot="7.8513844265715076e-313" boardPos="-1e+06,-1e+06" valLabelx="-61" hflip="1" Show_id="false" Unit=" V" labely="-80" labelx="-40" mainComp="false" Show_Volt="true" labelrot="0" Voltage="5" valLabely="-64" itemtype="Voltage Source" vflip="1"/>

Unique  Id: Fixed Voltage-2376: 
Circuit Id: /Mclr
<item Out="false" boardRot="-1000000" rotation="0" objectName="Fixed Voltage-2376" circPos="0,0" id="/Mclr" x="1128" valLabRot="0" y="-552" circRot="5.4323092267683092e-312" boardPos="-1e+06,-1e+06" valLabelx="5" hflip="-1" Show_id="true" Unit=" V" labely="-18" labelx="45" mainComp="false" Show_Volt="true" labelrot="0" Voltage="5" valLabely="-21" itemtype="Fixed Voltage" vflip="1"/>

Unique  Id: Rectangle-2374: 
Circuit Id: 16F877A
<item Border="2" H_size="50" Z_Value="-1" boardRot="-1000000" rotation="0" Color="#a0a0a4" objectName="Rectangle-2374" circPos="0,0" id="16F877A" x="1128" valLabRot="0" y="-436" circRot="1.2870188337502619e-315" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" Opacity="1" Show_id="true" labely="-24" labelx="-16" mainComp="false" labelrot="0" V_size="168" valLabely="0" itemtype="Rectangle" vflip="1"/>

Unique  Id: Voltage Source-2317: 
Circuit Id: Voltage Source-2317
<item boardRot="-1000000" rotation="0" objectName="Voltage Source-2317" circPos="0,0" id="Voltage Source-2317" x="892" valLabRot="0" y="-548" circRot="7.8513844265715076e-313" boardPos="-1e+06,-1e+06" valLabelx="20" hflip="1" Show_id="false" Unit=" V" labely="-80" labelx="-40" mainComp="false" Show_Volt="true" labelrot="0" Voltage="5" valLabely="-17" itemtype="Voltage Source" vflip="1"/>

Unique  Id: SR04-2314: 
Circuit Id: SR04-2314
<item boardRot="-1000000" rotation="0" objectName="SR04-2314" circPos="0,0" id="SR04-2314" x="844" valLabRot="0" y="-460" circRot="-5.8986805820357639e+307" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" Show_id="false" labely="-48" labelx="-16" mainComp="false" labelrot="0" valLabely="0" itemtype="SR04" vflip="1"/>

Unique  Id: Fixed Voltage-2219: 
Circuit Id: /Mclr
<item Out="false" boardRot="-1000000" rotation="0" objectName="Fixed Voltage-2219" circPos="0,0" id="/Mclr" x="496" valLabRot="0" y="-556" circRot="5.4323092267683092e-312" boardPos="-1e+06,-1e+06" valLabelx="5" hflip="-1" Show_id="true" Unit=" V" labely="-18" labelx="45" mainComp="false" Show_Volt="true" labelrot="0" Voltage="5" valLabely="-21" itemtype="Fixed Voltage" vflip="1"/>

Unique  Id: SwitchDip-2217: 
Circuit Id: SwitchDip-152
<item boardRot="-1000000" rotation="0" objectName="SwitchDip-2217" circPos="0,0" id="SwitchDip-152" x="424" valLabRot="0" y="-492" circRot="0" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" Size="20" State="1048575" Show_id="false" labely="-44" labelx="-16" mainComp="false" labelrot="0" valLabely="0" itemtype="SwitchDip" vflip="1"/>

Unique  Id: Hd44780-2214: 
Circuit Id: HD44780
<item Cols="16" boardRot="-1000000" rotation="0" Rows="2" objectName="Hd44780-2214" circPos="0,0" id="HD44780" x="624" valLabRot="0" y="-548" circRot="0" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" Show_id="true" labely="-82" labelx="80" mainComp="false" labelrot="0" valLabely="0" itemtype="Hd44780" vflip="1"/>

Unique  Id: SwitchDip-2213: 
Circuit Id: SwitchDip-152
<item boardRot="-1000000" rotation="0" objectName="SwitchDip-2213" circPos="0,0" id="SwitchDip-152" x="560" valLabRot="0" y="-492" circRot="0" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" Size="20" State="1048575" Show_id="false" labely="-44" labelx="-16" mainComp="false" labelrot="0" valLabely="0" itemtype="SwitchDip" vflip="1"/>

Unique  Id: Rectangle-2212: 
Circuit Id: 16F877A
<item Border="2" H_size="50" Z_Value="-1" boardRot="-1000000" rotation="0" Color="#a0a0a4" objectName="Rectangle-2212" circPos="0,0" id="16F877A" x="496" valLabRot="0" y="-440" circRot="1.2870188337502619e-315" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" Opacity="1" Show_id="true" labely="-24" labelx="-16" mainComp="false" labelrot="0" V_size="168" valLabely="0" itemtype="Rectangle" vflip="1"/>

Unique  Id: TextComponent-2211: 
Circuit Id: TextComponent-311
<item Border="1" Text="CD 22  Ultra Sonic Sensor&#xa;working" Margin="5" boardRot="-1000000" Fixed_Width="false" rotation="0" objectName="TextComponent-2211" circPos="0,0" id="TextComponent-311" x="432" valLabRot="0" Font="Helvetica [Cronyx]" y="-320" circRot="nan" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" Font_Size="10" Opacity="1" Show_id="false" labely="-24" labelx="-16" mainComp="false" labelrot="0" valLabely="0" itemtype="TextComponent" vflip="1"/>

Unique  Id: Rectangle-2209: 
Circuit Id: GSM SIM900A
<item Border="2" H_size="80" Z_Value="-1" boardRot="-1000000" rotation="0" Color="#32cd32" objectName="Rectangle-2209" circPos="0,0" id="GSM SIM900A" x="232" valLabRot="0" y="-408" circRot="3.26017714337455e-316" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" Opacity="1" Show_id="true" labely="-54" labelx="-29" mainComp="false" labelrot="0" V_size="70" valLabely="0" itemtype="Rectangle" vflip="1"/>

Unique  Id: TextComponent-1940: 
Circuit Id: TextComponent-311
<item Border="1" Text="CD 21 GSM SIM900A - not available.&#xa;Code is working but it uses Uart. At the moment Uart &#xa;causes a crash in 0.4.15. This is solved in later revision.&#xa;It is not crashing in 0.4.14." Margin="5" boardRot="-1000000" Fixed_Width="false" rotation="0" objectName="TextComponent-1940" circPos="0,0" id="TextComponent-311" x="-156" valLabRot="0" Font="Helvetica [Cronyx]" y="-320" circRot="nan" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" Font_Size="10" Opacity="1" Show_id="false" labely="-24" labelx="-16" mainComp="false" labelrot="0" valLabely="0" itemtype="TextComponent" vflip="1"/>

Unique  Id: Ground-357: 
Circuit Id: Ground-357
<item boardRot="-1000000" rotation="0" objectName="Ground-357" circPos="0,0" id="Ground-357" x="-708" valLabRot="0" y="-488" circRot="1.2906182123022632e-306" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" Show_id="false" labely="8" labelx="-16" mainComp="false" labelrot="0" valLabely="0" itemtype="Ground" vflip="1"/>

Unique  Id: Fixed Voltage-355: 
Circuit Id: Fixed Voltage-355
<item Out="false" boardRot="-1000000" rotation="90" objectName="Fixed Voltage-355" circPos="0,0" id="Fixed Voltage-355" x="-708" valLabRot="0" y="-612" circRot="8.0848039657911016e-312" boardPos="-1e+06,-1e+06" valLabelx="-7" hflip="1" Show_id="false" Unit=" V" labely="-24" labelx="-64" mainComp="false" Show_Volt="true" labelrot="0" Voltage="5" valLabely="9" itemtype="Fixed Voltage" vflip="1"/>

Unique  Id: Potentiometer-352: 
Circuit Id: Potentiometer-352
<item boardRot="-1000000" Value_Ohm="750" rotation="-90" Show_res="true" objectName="Potentiometer-352" circPos="0,0" id="Potentiometer-352" x="-708" valLabRot="0" y="-544" circRot="0" boardPos="-1e+06,-1e+06" valLabelx="-37" hflip="1" Resistance="1" Show_id="false" Unit=" kΩ" labely="-40" labelx="-16" mainComp="false" labelrot="0" valLabely="-23" itemtype="Potentiometer" vflip="1"/>

Unique  Id: Buffer-345: 
Circuit Id: Buffer-55
<item Out_Imped="40" Inverted="true" Input_High_V="2.5" Tristate="false" boardRot="-1000000" Out_Low_V="0" rotation="0" Input_Low_V="2.5" objectName="Buffer-345" circPos="0,0" id="Buffer-55" x="-532" valLabRot="0" Input_Imped="100000000000000" y="-256" circRot="1.1883025809738491e-315" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" Out_High_V="5" mainComp="false" labelrot="0" Open_Collector="false" valLabely="0" itemtype="Buffer" vflip="1"/>

Unique  Id: Buffer-338: 
Circuit Id: Buffer-55
<item Out_Imped="40" Inverted="true" Input_High_V="2.5" Tristate="false" boardRot="-1000000" Out_Low_V="0" rotation="0" Input_Low_V="2.5" objectName="Buffer-338" circPos="0,0" id="Buffer-55" x="-532" valLabRot="0" Input_Imped="100000000000000" y="-276" circRot="1.1883025809738491e-315" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" Out_High_V="5" mainComp="false" labelrot="0" Open_Collector="false" valLabely="0" itemtype="Buffer" vflip="1"/>

Unique  Id: Buffer-331: 
Circuit Id: Buffer-55
<item Out_Imped="40" Inverted="true" Input_High_V="2.5" Tristate="false" boardRot="-1000000" Out_Low_V="0" rotation="0" Input_Low_V="2.5" objectName="Buffer-331" circPos="0,0" id="Buffer-55" x="-532" valLabRot="0" Input_Imped="100000000000000" y="-296" circRot="1.1883025809738491e-315" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" Out_High_V="5" mainComp="false" labelrot="0" Open_Collector="false" valLabely="0" itemtype="Buffer" vflip="1"/>

Unique  Id: Buffer-324: 
Circuit Id: Buffer-55
<item Out_Imped="40" Inverted="true" Input_High_V="2.5" Tristate="false" boardRot="-1000000" Out_Low_V="0" rotation="0" Input_Low_V="2.5" objectName="Buffer-324" circPos="0,0" id="Buffer-55" x="-532" valLabRot="0" Input_Imped="100000000000000" y="-316" circRot="1.1883025809738491e-315" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" Out_High_V="5" mainComp="false" labelrot="0" Open_Collector="false" valLabely="0" itemtype="Buffer" vflip="1"/>

Unique  Id: TextComponent-311: 
Circuit Id: TextComponent-311
<item Border="1" Text="CD9 ADC MODULE" Margin="5" boardRot="-1000000" Fixed_Width="false" rotation="0" objectName="TextComponent-311" circPos="0,0" id="TextComponent-311" x="-620" valLabRot="0" Font="Helvetica [Cronyx]" y="-376" circRot="nan" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" Font_Size="10" Opacity="1" Show_id="false" labely="-24" labelx="-16" mainComp="false" labelrot="0" valLabely="0" itemtype="TextComponent" vflip="1"/>

Unique  Id: TextComponent-310: 
Circuit Id: TextComponent-310
<item Border="1" Text="CircuitDigest>>Projects>>Pic uC.&#xa;Page 5" Margin="5" boardRot="-1000000" Fixed_Width="false" rotation="0" objectName="TextComponent-310" circPos="0,0" id="TextComponent-310" x="-736" valLabRot="0" Font="Helvetica [Cronyx]" y="-224" circRot="0" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" Font_Size="10" Opacity="1" Show_id="false" labely="-24" labelx="-16" mainComp="false" labelrot="0" valLabely="0" itemtype="TextComponent" vflip="1"/>

Unique  Id: SwitchDip-288: 
Circuit Id: SwitchDip-152
<item boardRot="-1000000" rotation="0" objectName="SwitchDip-288" circPos="0,0" id="SwitchDip-152" x="-516" valLabRot="0" y="-568" circRot="0" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" Size="20" State="1048575" Show_id="false" labely="-44" labelx="-16" mainComp="false" labelrot="0" valLabely="0" itemtype="SwitchDip" vflip="1"/>

Unique  Id: SwitchDip-152: 
Circuit Id: SwitchDip-152
<item boardRot="-1000000" rotation="0" objectName="SwitchDip-152" circPos="0,0" id="SwitchDip-152" x="-652" valLabRot="0" y="-568" circRot="0" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" Size="20" State="1048575" Show_id="false" labely="-44" labelx="-16" mainComp="false" labelrot="0" valLabely="0" itemtype="SwitchDip" vflip="1"/>

Unique  Id: Fixed Voltage-28: 
Circuit Id: /Mclr
<item Out="false" boardRot="-1000000" rotation="0" objectName="Fixed Voltage-28" circPos="0,0" id="/Mclr" x="-580" valLabRot="0" y="-632" circRot="5.4323092267683092e-312" boardPos="-1e+06,-1e+06" valLabelx="5" hflip="-1" Show_id="true" Unit=" V" labely="-18" labelx="45" mainComp="false" Show_Volt="true" labelrot="0" Voltage="5" valLabely="-21" itemtype="Fixed Voltage" vflip="1"/>

Unique  Id: Seven Segment-37: 
Circuit Id: Seven Segment-37
<item boardRot="-1000000" rotation="0" Color="0" CommonCathode="true" MaxCurrent="0.0050000000000000001" objectName="Seven Segment-37" circPos="0,0" Threshold="2.3999999999999999" id="Seven Segment-37" x="-368" valLabRot="0" NumDisplays="4" y="-380" circRot="1.8095572456098295e-315" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" Resistance="1" Show_id="false" labely="-44" Vertical_Pins="false" labelx="20" mainComp="false" labelrot="0" valLabely="0" itemtype="Seven Segment" vflip="1"/>

Unique  Id: TextComponent-435: 
Circuit Id: TextComponent-311
<item Border="1" Text="/Mclr not working" Margin="2" boardRot="-1000000" Fixed_Width="false" rotation="0" objectName="TextComponent-435" circPos="0,0" id="TextComponent-311" x="-540" valLabRot="0" Font="Helvetica [Cronyx]" y="-644" circRot="nan" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" Font_Size="10" Opacity="1" Show_id="false" labely="-24" labelx="-16" mainComp="false" labelrot="0" valLabely="0" itemtype="TextComponent" vflip="1"/>

Unique  Id: TextComponent-436: 
Circuit Id: TextComponent-436
<item Border="1" Text="Example for fast connection.&#xa;Move left component with pins against the other.&#xa;Press Ctrl and drag it." Margin="5" boardRot="-1000000" Fixed_Width="false" rotation="0" objectName="TextComponent-436" circPos="0,0" id="TextComponent-436" x="-456" valLabRot="0" Font="Helvetica [Cronyx]" y="-604" circRot="0" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" Font_Size="10" Opacity="1" Show_id="false" labely="-24" labelx="-16" mainComp="false" labelrot="0" valLabely="0" itemtype="TextComponent" vflip="1"/>

Unique  Id: ResistorDip-438: 
Circuit Id: ResistorDip-438
<item boardRot="-1000000" rotation="0" Show_res="true" objectName="ResistorDip-438" circPos="0,0" id="ResistorDip-438" x="-284" valLabRot="90" y="-480" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" valLabelx="5" hflip="1" Resistance="100" Size="8" Show_id="false" Unit=" Ω" labely="-40" labelx="-24" mainComp="false" labelrot="0" valLabely="-26" itemtype="ResistorDip" vflip="1"/>

Unique  Id: ResistorDip-439: 
Circuit Id: ResistorDip-439
<item boardRot="-1000000" rotation="0" Show_res="true" objectName="ResistorDip-439" circPos="0,0" id="ResistorDip-439" x="-328" valLabRot="90" y="-480" circRot="-5.7573271721672978e+307" boardPos="-1e+06,-1e+06" valLabelx="5" hflip="1" Resistance="100" Size="8" Show_id="false" Unit=" Ω" labely="-40" labelx="-24" mainComp="false" labelrot="0" valLabely="-26" itemtype="ResistorDip" vflip="1"/>

Unique  Id: Rectangle-547: 
Circuit Id: 16F877A
<item Border="2" H_size="50" Z_Value="-1" boardRot="-1000000" rotation="0" Color="#a0a0a4" objectName="Rectangle-547" circPos="0,0" id="16F877A" x="-580" valLabRot="0" y="-516" circRot="1.2870188337502619e-315" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" Opacity="1" Show_id="true" labely="-24" labelx="-16" mainComp="false" labelrot="0" V_size="168" valLabely="0" itemtype="Rectangle" vflip="1"/>

Unique  Id: Rectangle-2075: 
Circuit Id: 16F877A
<item Border="2" H_size="50" Z_Value="-1" boardRot="-1000000" rotation="0" Color="#a0a0a4" objectName="Rectangle-2075" circPos="0,0" id="16F877A" x="-72" valLabRot="0" y="-444" circRot="1.2870188337502619e-315" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" Opacity="1" Show_id="true" labely="-24" labelx="-16" mainComp="false" labelrot="0" V_size="168" valLabely="0" itemtype="Rectangle" vflip="1"/>

Unique  Id: SwitchDip-2076: 
Circuit Id: SwitchDip-152
<item boardRot="-1000000" rotation="0" objectName="SwitchDip-2076" circPos="0,0" id="SwitchDip-152" x="-144" valLabRot="0" y="-496" circRot="0" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" Size="20" State="1048575" Show_id="false" labely="-44" labelx="-16" mainComp="false" labelrot="0" valLabely="0" itemtype="SwitchDip" vflip="1"/>

Unique  Id: Fixed Voltage-2078: 
Circuit Id: /Mclr
<item Out="false" boardRot="-1000000" rotation="0" objectName="Fixed Voltage-2078" circPos="0,0" id="/Mclr" x="-72" valLabRot="0" y="-560" circRot="5.4323092267683092e-312" boardPos="-1e+06,-1e+06" valLabelx="5" hflip="-1" Show_id="true" Unit=" V" labely="-18" labelx="45" mainComp="false" Show_Volt="true" labelrot="0" Voltage="5" valLabely="-21" itemtype="Fixed Voltage" vflip="1"/>

Unique  Id: SwitchDip-2079: 
Circuit Id: SwitchDip-152
<item boardRot="-1000000" rotation="0" objectName="SwitchDip-2079" circPos="0,0" id="SwitchDip-152" x="-8" valLabRot="0" y="-496" circRot="0" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" Size="20" State="1048575" Show_id="false" labely="-44" labelx="-16" mainComp="false" labelrot="0" valLabely="0" itemtype="SwitchDip" vflip="1"/>

Unique  Id: Hd44780-2094: 
Circuit Id: HD44780
<item Cols="16" boardRot="-1000000" rotation="0" Rows="2" objectName="Hd44780-2094" circPos="0,0" id="HD44780" x="56" valLabRot="0" y="-552" circRot="0" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" Show_id="true" labely="-82" labelx="80" mainComp="false" labelrot="0" valLabely="0" itemtype="Hd44780" vflip="1"/>

Unique  Id: pic16f877a-2095: 
Circuit Id: 16F877A
<item boardRot="-1000000" rotation="0" Program="../../../../MPLABXProjects/CD23_Usonic_Robot.X/dist/default/production/CD23_Usonic_Robot.X.production.hex" objectName="pic16f877a-2095" circPos="0,0" Auto_Load="false" id="16F877A" x="1104" valLabRot="0" Mhz="20" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" y="-520" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Show_id="true" labely="-18" labelx="8" mainComp="false" Logic_Symbol="false" labelrot="0" valLabely="0" itemtype="PIC" vflip="1"/>

Unique  Id: Clock-2142: 
Circuit Id: TX
<item Out="false" boardRot="-1000000" rotation="0" objectName="Clock-2142" Always_On="false" circPos="0,0" id="TX" x="200" valLabRot="0" y="-400" circRot="-2.3041737831255145e+305" boardPos="-1e+06,-1e+06" valLabelx="-38" hflip="-1" Show_id="true" Unit=" V" labely="13" labelx="2" mainComp="false" Show_Volt="true" labelrot="0" Voltage="5" Freq="9600" valLabely="-6" itemtype="Clock" vflip="1"/>

Unique  Id: Clock-2143: 
Circuit Id: RX
<item Out="false" boardRot="-1000000" rotation="0" objectName="Clock-2143" Always_On="false" circPos="0,0" id="RX" x="200" valLabRot="0" y="-416" circRot="-2.3041737831255145e+305" boardPos="-1e+06,-1e+06" valLabelx="-38" hflip="-1" Show_id="true" Unit=" V" labely="-26" labelx="0" mainComp="false" Show_Volt="true" labelrot="0" Voltage="5" Freq="9600" valLabely="-5" itemtype="Clock" vflip="1"/>

Unique  Id: Connector-309: 
Circuit Id: Connector-309
<item startpinid="Fixed Voltage-28-outnod" boardRot="-1000000" rotation="0" pointList="-596,-632,-676,-632,-676,-592,-660,-592" objectName="Connector-309" circPos="0,0" id="Connector-309" x="-596" valLabRot="0" y="-632" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-2144" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-152-switch0-pinP" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-316: 
Circuit Id: Connector-316
<item startpinid="SwitchDip-152-switch18-pinP" boardRot="-1000000" rotation="0" pointList="-660,-448,-716,-448,-716,-404,-392,-404" objectName="Connector-316" circPos="0,0" id="Connector-316" x="-660" valLabRot="0" y="-448" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-2145" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="Seven Segment-37-pin_a" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-317: 
Circuit Id: Connector-317
<item startpinid="SwitchDip-152-switch19-pinP" boardRot="-1000000" rotation="0" pointList="-660,-440,-724,-440,-724,-396,-392,-396" objectName="Connector-317" circPos="0,0" id="Connector-317" x="-660" valLabRot="0" y="-440" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-2146" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="Seven Segment-37-pin_b" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-318: 
Circuit Id: Connector-318
<item startpinid="SwitchDip-288-switch19-pinN" boardRot="-1000000" rotation="0" pointList="-500,-440,-468,-440,-468,-388,-392,-388" objectName="Connector-318" circPos="0,0" id="Connector-318" x="-500" valLabRot="0" y="-440" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-2147" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="Seven Segment-37-pin_c" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-319: 
Circuit Id: Connector-319
<item startpinid="SwitchDip-288-switch18-pinN" boardRot="-1000000" rotation="0" pointList="-500,-448,-460,-448,-460,-380,-392,-380" objectName="Connector-319" circPos="0,0" id="Connector-319" x="-500" valLabRot="0" y="-448" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-2148" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="Seven Segment-37-pin_d" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-320: 
Circuit Id: Connector-320
<item startpinid="SwitchDip-288-switch13-pinN" boardRot="-1000000" rotation="0" pointList="-500,-488,-452,-488,-452,-372,-392,-372" objectName="Connector-320" circPos="0,0" id="Connector-320" x="-500" valLabRot="0" y="-488" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-2149" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="Seven Segment-37-pin_e" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-321: 
Circuit Id: Connector-321
<item startpinid="SwitchDip-288-switch12-pinN" boardRot="-1000000" rotation="0" pointList="-500,-496,-444,-496,-444,-364,-392,-364" objectName="Connector-321" circPos="0,0" id="Connector-321" x="-500" valLabRot="0" y="-496" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-2150" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="Seven Segment-37-pin_f" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-322: 
Circuit Id: Connector-322
<item startpinid="SwitchDip-288-switch11-pinN" boardRot="-1000000" rotation="0" pointList="-500,-504,-436,-504,-436,-356,-392,-356" objectName="Connector-322" circPos="0,0" id="Connector-322" x="-500" valLabRot="0" y="-504" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-2151" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="Seven Segment-37-pin_g" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-323: 
Circuit Id: Connector-323
<item startpinid="SwitchDip-288-switch10-pinN" boardRot="-1000000" rotation="0" pointList="-500,-512,-428,-512,-428,-332,-376,-332,-376,-348" objectName="Connector-323" circPos="0,0" id="Connector-323" x="-500" valLabRot="0" y="-512" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-2152" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="Seven Segment-37-pin_dot" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-312: 
Circuit Id: Connector-312
<item startpinid="SwitchDip-152-switch14-pinP" boardRot="-1000000" rotation="0" pointList="-660,-480,-676,-480,-676,-316,-548,-316" objectName="Connector-312" circPos="0,0" id="Connector-312" x="-660" valLabRot="0" y="-480" circRot="1.3796014744698073e-306" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-2153" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="Buffer-324-in0" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-328: 
Circuit Id: Connector-328
<item startpinid="Buffer-324-out" boardRot="-1000000" rotation="0" pointList="-516,-316,-360,-316,-360,-348" objectName="Connector-328" circPos="0,0" id="Connector-328" x="-516" valLabRot="0" y="-316" circRot="1.2794582116472728e-307" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-2154" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="Seven Segment-37-pin_commona" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-313: 
Circuit Id: Connector-313
<item startpinid="SwitchDip-152-switch15-pinP" boardRot="-1000000" rotation="0" pointList="-660,-472,-684,-472,-684,-296,-548,-296" objectName="Connector-313" circPos="0,0" id="Connector-313" x="-660" valLabRot="0" y="-472" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-2155" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="Buffer-331-in0" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-335: 
Circuit Id: Connector-335
<item startpinid="Buffer-331-out" boardRot="-1000000" rotation="0" pointList="-516,-296,-328,-296,-328,-348" objectName="Connector-335" circPos="0,0" id="Connector-335" x="-516" valLabRot="0" y="-296" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-2156" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="Seven Segment-37-pin_commonb" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-314: 
Circuit Id: Connector-314
<item startpinid="SwitchDip-152-switch16-pinP" boardRot="-1000000" rotation="0" pointList="-660,-464,-692,-464,-692,-276,-548,-276" objectName="Connector-314" circPos="0,0" id="Connector-314" x="-660" valLabRot="0" y="-464" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-2157" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="Buffer-338-in0" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-342: 
Circuit Id: Connector-342
<item startpinid="Buffer-338-out" boardRot="-1000000" rotation="0" pointList="-516,-276,-296,-276,-296,-348" objectName="Connector-342" circPos="0,0" id="Connector-342" x="-516" valLabRot="0" y="-276" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-2158" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="Seven Segment-37-pin_commonc" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-315: 
Circuit Id: Connector-315
<item startpinid="SwitchDip-152-switch17-pinP" boardRot="-1000000" rotation="0" pointList="-660,-456,-700,-456,-700,-256,-548,-256" objectName="Connector-315" circPos="0,0" id="Connector-315" x="-660" valLabRot="0" y="-456" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-2159" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="Buffer-345-in0" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-349: 
Circuit Id: Connector-349
<item startpinid="Buffer-345-out" boardRot="-1000000" rotation="0" pointList="-516,-256,-264,-256,-264,-348" objectName="Connector-349" circPos="0,0" id="Connector-349" x="-516" valLabRot="0" y="-256" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-2160" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="Seven Segment-37-pin_commond" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-356: 
Circuit Id: Connector-356
<item startpinid="Fixed Voltage-355-outnod" boardRot="-1000000" rotation="0" pointList="-708,-596,-708,-560" objectName="Connector-356" circPos="0,0" id="Connector-356" x="-708" valLabRot="0" y="-596" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-2161" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="Potentiometer-352-PinB" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-358: 
Circuit Id: Connector-358
<item startpinid="Ground-357-Gnd" boardRot="-1000000" rotation="0" pointList="-708,-504,-708,-528" objectName="Connector-358" circPos="0,0" id="Connector-358" x="-708" valLabRot="0" y="-504" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-2162" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="Potentiometer-352-PinA" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-434: 
Circuit Id: Connector-434
<item startpinid="Potentiometer-352-PinM" boardRot="-1000000" rotation="0" pointList="-692,-544,-660,-544" objectName="Connector-434" circPos="0,0" id="Connector-434" x="-692" valLabRot="0" y="-544" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-2163" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-152-switch6-pinP" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2089: 
Circuit Id: Connector-309
<item startpinid="Fixed Voltage-2078-outnod" boardRot="-1000000" rotation="0" pointList="-88,-560,-168,-560,-168,-520,-152,-520" objectName="Connector-2089" circPos="0,0" id="Connector-309" x="-88" valLabRot="0" y="-560" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-2164" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-2076-switch0-pinP" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2136: 
Circuit Id: Connector-2136
<item startpinid="Hd44780-2094-PinRS" boardRot="-1000000" rotation="0" pointList="72,-544,72,-368,8,-368" objectName="Connector-2136" circPos="0,0" id="Connector-2136" x="72" valLabRot="0" y="-544" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-2201" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-2079-switch19-pinN" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2137: 
Circuit Id: Connector-2137
<item startpinid="SwitchDip-2079-switch18-pinN" boardRot="-1000000" rotation="0" pointList="8,-376,88,-376,88,-544" objectName="Connector-2137" circPos="0,0" id="Connector-2137" x="8" valLabRot="0" y="-376" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-2202" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="Hd44780-2094-PinEn" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2138: 
Circuit Id: Connector-2138
<item startpinid="Hd44780-2094-dataPin4" boardRot="-1000000" rotation="0" pointList="128,-544,128,-416,8,-416" objectName="Connector-2138" circPos="0,0" id="Connector-2138" x="128" valLabRot="0" y="-544" circRot="7.0643313675369558e-304" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-2203" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-2079-switch13-pinN" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2139: 
Circuit Id: Connector-2139
<item startpinid="SwitchDip-2079-switch12-pinN" boardRot="-1000000" rotation="0" pointList="8,-424,136,-424,136,-544" objectName="Connector-2139" circPos="0,0" id="Connector-2139" x="8" valLabRot="0" y="-424" circRot="nan" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-2204" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="Hd44780-2094-dataPin5" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2140: 
Circuit Id: Connector-2140
<item startpinid="Hd44780-2094-dataPin6" boardRot="-1000000" rotation="0" pointList="144,-544,144,-432,8,-432" objectName="Connector-2140" circPos="0,0" id="Connector-2140" x="144" valLabRot="0" y="-544" circRot="nan" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-2205" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-2079-switch11-pinN" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2141: 
Circuit Id: Connector-2141
<item startpinid="SwitchDip-2079-switch10-pinN" boardRot="-1000000" rotation="0" pointList="8,-440,152,-440,152,-544" objectName="Connector-2141" circPos="0,0" id="Connector-2141" x="8" valLabRot="0" y="-440" circRot="-1.1560206340522559e+307" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-2206" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="Hd44780-2094-dataPin7" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2145: 
Circuit Id: Connector-2145
<item startpinid="Clock-2142-outnod" boardRot="-1000000" rotation="0" pointList="184,-400,8,-400" objectName="Connector-2145" circPos="0,0" id="Connector-2145" x="184" valLabRot="0" y="-400" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-2207" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-2079-switch15-pinN" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2146: 
Circuit Id: Connector-2146
<item startpinid="Clock-2143-outnod" boardRot="-1000000" rotation="0" pointList="184,-416,164,-416,164,-408,8,-408" objectName="Connector-2146" circPos="0,0" id="Connector-2146" x="184" valLabRot="0" y="-416" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-2208" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-2079-switch14-pinN" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2225: 
Circuit Id: Connector-2138
<item startpinid="Hd44780-2214-dataPin4" boardRot="-1000000" rotation="0" pointList="696,-540,696,-412,576,-412" objectName="Connector-2225" circPos="0,0" id="Connector-2138" x="696" valLabRot="0" y="-540" circRot="7.0643313675369558e-304" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-2226" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-2213-switch13-pinN" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2234: 
Circuit Id: Connector-309
<item startpinid="Fixed Voltage-2219-outnod" boardRot="-1000000" rotation="0" pointList="480,-556,400,-556,400,-516,416,-516" objectName="Connector-2234" circPos="0,0" id="Connector-309" x="480" valLabRot="0" y="-556" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-2235" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-2217-switch0-pinP" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2237: 
Circuit Id: Connector-2140
<item startpinid="Hd44780-2214-dataPin6" boardRot="-1000000" rotation="0" pointList="712,-540,712,-428,576,-428" objectName="Connector-2237" circPos="0,0" id="Connector-2140" x="712" valLabRot="0" y="-540" circRot="nan" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-2238" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-2213-switch11-pinN" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2242: 
Circuit Id: Connector-2139
<item startpinid="SwitchDip-2213-switch12-pinN" boardRot="-1000000" rotation="0" pointList="576,-420,704,-420,704,-540" objectName="Connector-2242" circPos="0,0" id="Connector-2139" x="576" valLabRot="0" y="-420" circRot="nan" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-2243" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="Hd44780-2214-dataPin5" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2252: 
Circuit Id: Connector-2137
<item startpinid="SwitchDip-2213-switch18-pinN" boardRot="-1000000" rotation="0" pointList="576,-372,656,-372,656,-540" objectName="Connector-2252" circPos="0,0" id="Connector-2137" x="576" valLabRot="0" y="-372" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-2253" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="Hd44780-2214-PinEn" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2258: 
Circuit Id: Connector-2136
<item startpinid="Hd44780-2214-PinRS" boardRot="-1000000" rotation="0" pointList="640,-540,640,-364,576,-364" objectName="Connector-2258" circPos="0,0" id="Connector-2136" x="640" valLabRot="0" y="-540" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-2259" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-2213-switch19-pinN" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2262: 
Circuit Id: Connector-2141
<item startpinid="SwitchDip-2213-switch10-pinN" boardRot="-1000000" rotation="0" pointList="576,-436,720,-436,720,-540" objectName="Connector-2262" circPos="0,0" id="Connector-2141" x="576" valLabRot="0" y="-436" circRot="-1.1560206340522559e+307" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-2263" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="Hd44780-2214-dataPin7" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2315: 
Circuit Id: Connector-2315
<item startpinid="SR04-2314-trigpin" boardRot="-1000000" rotation="0" pointList="844,-412,844,-388,600,-388,600,-468,576,-468" objectName="Connector-2315" circPos="0,0" id="Connector-2315" x="844" valLabRot="0" y="-412" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2315" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-2213-switch6-pinN" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2316: 
Circuit Id: Connector-2316
<item startpinid="SwitchDip-2213-switch5-pinN" boardRot="-1000000" rotation="0" pointList="576,-476,608,-476,608,-396,852,-396,852,-412" objectName="Connector-2316" circPos="0,0" id="Connector-2316" x="576" valLabRot="0" y="-476" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2316" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SR04-2314-outpin" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2318: 
Circuit Id: Connector-2318
<item startpinid="Voltage Source-2317-outPin" boardRot="-1000000" rotation="0" pointList="908,-548,928,-548,928,-512,744,-512,744,-484,756,-484" objectName="Connector-2318" circPos="0,0" id="Connector-2318" x="908" valLabRot="0" y="-548" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2318" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SR04-2314-inpin" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2429: 
Circuit Id: Connector-309
<item startpinid="Fixed Voltage-2376-outnod" boardRot="-1000000" rotation="0" pointList="1112,-552,1032,-552,1032,-512,1048,-512" objectName="Connector-2429" circPos="0,0" id="Connector-309" x="1112" valLabRot="0" y="-552" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-2430" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-2379-switch0-pinP" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2459: 
Circuit Id: Connector-2459
<item startpinid="pic16f877a-2095-MCLR" boardRot="-1000000" rotation="0" pointList="1096,-512,1072,-512" objectName="Connector-2459" circPos="0,0" id="Connector-2459" x="1096" valLabRot="0" y="-512" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2459" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-2379-switch0-pinN" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2460: 
Circuit Id: Connector-2460
<item startpinid="pic16f877a-2095-RA0" boardRot="-1000000" rotation="0" pointList="1096,-504,1072,-504" objectName="Connector-2460" circPos="0,0" id="Connector-2460" x="1096" valLabRot="0" y="-504" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2460" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-2379-switch1-pinN" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2461: 
Circuit Id: Connector-2461
<item startpinid="pic16f877a-2095-RA1" boardRot="-1000000" rotation="0" pointList="1096,-496,1072,-496" objectName="Connector-2461" circPos="0,0" id="Connector-2461" x="1096" valLabRot="0" y="-496" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2461" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-2379-switch2-pinN" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2462: 
Circuit Id: Connector-2462
<item startpinid="pic16f877a-2095-RA2" boardRot="-1000000" rotation="0" pointList="1096,-488,1072,-488" objectName="Connector-2462" circPos="0,0" id="Connector-2462" x="1096" valLabRot="0" y="-488" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2462" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-2379-switch3-pinN" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2463: 
Circuit Id: Connector-2463
<item startpinid="pic16f877a-2095-RA3" boardRot="-1000000" rotation="0" pointList="1096,-480,1072,-480" objectName="Connector-2463" circPos="0,0" id="Connector-2463" x="1096" valLabRot="0" y="-480" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2463" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-2379-switch4-pinN" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2464: 
Circuit Id: Connector-2464
<item startpinid="pic16f877a-2095-RA4" boardRot="-1000000" rotation="0" pointList="1096,-472,1072,-472" objectName="Connector-2464" circPos="0,0" id="Connector-2464" x="1096" valLabRot="0" y="-472" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2464" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-2379-switch5-pinN" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2465: 
Circuit Id: Connector-2465
<item startpinid="pic16f877a-2095-RA5" boardRot="-1000000" rotation="0" pointList="1096,-464,1072,-464" objectName="Connector-2465" circPos="0,0" id="Connector-2465" x="1096" valLabRot="0" y="-464" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2465" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-2379-switch6-pinN" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2466: 
Circuit Id: Connector-2466
<item startpinid="pic16f877a-2095-RE0" boardRot="-1000000" rotation="0" pointList="1096,-456,1072,-456" objectName="Connector-2466" circPos="0,0" id="Connector-2466" x="1096" valLabRot="0" y="-456" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2466" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-2379-switch7-pinN" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2467: 
Circuit Id: Connector-2467
<item startpinid="pic16f877a-2095-RE1" boardRot="-1000000" rotation="0" pointList="1096,-448,1072,-448" objectName="Connector-2467" circPos="0,0" id="Connector-2467" x="1096" valLabRot="0" y="-448" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2467" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-2379-switch8-pinN" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2468: 
Circuit Id: Connector-2468
<item startpinid="pic16f877a-2095-RE2" boardRot="-1000000" rotation="0" pointList="1096,-440,1072,-440" objectName="Connector-2468" circPos="0,0" id="Connector-2468" x="1096" valLabRot="0" y="-440" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2468" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-2379-switch9-pinN" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2471: 
Circuit Id: Connector-2471
<item startpinid="pic16f877a-2095-OSC1" boardRot="-1000000" rotation="0" pointList="1096,-416,1072,-416" objectName="Connector-2471" circPos="0,0" id="Connector-2471" x="1096" valLabRot="0" y="-416" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2471" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-2379-switch12-pinN" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2472: 
Circuit Id: Connector-2472
<item startpinid="pic16f877a-2095-OSC2" boardRot="-1000000" rotation="0" pointList="1096,-408,1072,-408" objectName="Connector-2472" circPos="0,0" id="Connector-2472" x="1096" valLabRot="0" y="-408" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2472" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-2379-switch13-pinN" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2473: 
Circuit Id: Connector-2473
<item startpinid="pic16f877a-2095-RC0" boardRot="-1000000" rotation="0" pointList="1096,-400,1072,-400" objectName="Connector-2473" circPos="0,0" id="Connector-2473" x="1096" valLabRot="0" y="-400" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2473" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-2379-switch14-pinN" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2474: 
Circuit Id: Connector-2474
<item startpinid="pic16f877a-2095-RC1" boardRot="-1000000" rotation="0" pointList="1096,-392,1072,-392" objectName="Connector-2474" circPos="0,0" id="Connector-2474" x="1096" valLabRot="0" y="-392" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2474" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-2379-switch15-pinN" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2475: 
Circuit Id: Connector-2475
<item startpinid="pic16f877a-2095-RC2" boardRot="-1000000" rotation="0" pointList="1096,-384,1072,-384" objectName="Connector-2475" circPos="0,0" id="Connector-2475" x="1096" valLabRot="0" y="-384" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2475" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-2379-switch16-pinN" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2476: 
Circuit Id: Connector-2476
<item startpinid="pic16f877a-2095-RC3" boardRot="-1000000" rotation="0" pointList="1096,-376,1072,-376" objectName="Connector-2476" circPos="0,0" id="Connector-2476" x="1096" valLabRot="0" y="-376" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2476" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-2379-switch17-pinN" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2477: 
Circuit Id: Connector-2477
<item startpinid="pic16f877a-2095-RD0" boardRot="-1000000" rotation="0" pointList="1096,-368,1072,-368" objectName="Connector-2477" circPos="0,0" id="Connector-2477" x="1096" valLabRot="0" y="-368" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2477" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-2379-switch18-pinN" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2478: 
Circuit Id: Connector-2478
<item startpinid="pic16f877a-2095-RD1" boardRot="-1000000" rotation="0" pointList="1096,-360,1072,-360" objectName="Connector-2478" circPos="0,0" id="Connector-2478" x="1096" valLabRot="0" y="-360" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2478" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-2379-switch19-pinN" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2479: 
Circuit Id: Connector-2479
<item startpinid="SwitchDip-2380-switch0-pinN" boardRot="-1000000" rotation="0" pointList="1184,-512,1160,-512" objectName="Connector-2479" circPos="0,0" id="Connector-2479" x="1184" valLabRot="0" y="-512" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2479" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="pic16f877a-2095-RB7" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2480: 
Circuit Id: Connector-2480
<item startpinid="SwitchDip-2380-switch1-pinN" boardRot="-1000000" rotation="0" pointList="1184,-504,1160,-504" objectName="Connector-2480" circPos="0,0" id="Connector-2480" x="1184" valLabRot="0" y="-504" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2480" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="pic16f877a-2095-RB6" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2481: 
Circuit Id: Connector-2481
<item startpinid="SwitchDip-2380-switch2-pinN" boardRot="-1000000" rotation="0" pointList="1184,-496,1160,-496" objectName="Connector-2481" circPos="0,0" id="Connector-2481" x="1184" valLabRot="0" y="-496" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2481" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="pic16f877a-2095-RB5" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2482: 
Circuit Id: Connector-2482
<item startpinid="SwitchDip-2380-switch3-pinN" boardRot="-1000000" rotation="0" pointList="1184,-488,1160,-488" objectName="Connector-2482" circPos="0,0" id="Connector-2482" x="1184" valLabRot="0" y="-488" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2482" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="pic16f877a-2095-RB4" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2483: 
Circuit Id: Connector-2483
<item startpinid="SwitchDip-2380-switch4-pinN" boardRot="-1000000" rotation="0" pointList="1184,-480,1160,-480" objectName="Connector-2483" circPos="0,0" id="Connector-2483" x="1184" valLabRot="0" y="-480" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2483" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="pic16f877a-2095-RB3" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2484: 
Circuit Id: Connector-2484
<item startpinid="SwitchDip-2380-switch5-pinN" boardRot="-1000000" rotation="0" pointList="1184,-472,1160,-472" objectName="Connector-2484" circPos="0,0" id="Connector-2484" x="1184" valLabRot="0" y="-472" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2484" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="pic16f877a-2095-RB2" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2485: 
Circuit Id: Connector-2485
<item startpinid="SwitchDip-2380-switch6-pinN" boardRot="-1000000" rotation="0" pointList="1184,-464,1160,-464" objectName="Connector-2485" circPos="0,0" id="Connector-2485" x="1184" valLabRot="0" y="-464" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2485" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="pic16f877a-2095-RB1" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2486: 
Circuit Id: Connector-2486
<item startpinid="SwitchDip-2380-switch7-pinN" boardRot="-1000000" rotation="0" pointList="1184,-456,1160,-456" objectName="Connector-2486" circPos="0,0" id="Connector-2486" x="1184" valLabRot="0" y="-456" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2486" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="pic16f877a-2095-RB0" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2489: 
Circuit Id: Connector-2489
<item startpinid="SwitchDip-2380-switch10-pinN" boardRot="-1000000" rotation="0" pointList="1184,-432,1160,-432" objectName="Connector-2489" circPos="0,0" id="Connector-2489" x="1184" valLabRot="0" y="-432" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2489" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="pic16f877a-2095-RD7" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2490: 
Circuit Id: Connector-2490
<item startpinid="SwitchDip-2380-switch11-pinN" boardRot="-1000000" rotation="0" pointList="1184,-424,1160,-424" objectName="Connector-2490" circPos="0,0" id="Connector-2490" x="1184" valLabRot="0" y="-424" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2490" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="pic16f877a-2095-RD6" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2491: 
Circuit Id: Connector-2491
<item startpinid="SwitchDip-2380-switch12-pinN" boardRot="-1000000" rotation="0" pointList="1184,-416,1160,-416" objectName="Connector-2491" circPos="0,0" id="Connector-2491" x="1184" valLabRot="0" y="-416" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2491" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="pic16f877a-2095-RD5" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2492: 
Circuit Id: Connector-2492
<item startpinid="SwitchDip-2380-switch13-pinN" boardRot="-1000000" rotation="0" pointList="1184,-408,1160,-408" objectName="Connector-2492" circPos="0,0" id="Connector-2492" x="1184" valLabRot="0" y="-408" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2492" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="pic16f877a-2095-RD4" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2493: 
Circuit Id: Connector-2493
<item startpinid="SwitchDip-2380-switch14-pinN" boardRot="-1000000" rotation="0" pointList="1184,-400,1160,-400" objectName="Connector-2493" circPos="0,0" id="Connector-2493" x="1184" valLabRot="0" y="-400" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2493" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="pic16f877a-2095-RC7" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2494: 
Circuit Id: Connector-2494
<item startpinid="SwitchDip-2380-switch15-pinN" boardRot="-1000000" rotation="0" pointList="1184,-392,1160,-392" objectName="Connector-2494" circPos="0,0" id="Connector-2494" x="1184" valLabRot="0" y="-392" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2494" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="pic16f877a-2095-RC6" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2495: 
Circuit Id: Connector-2495
<item startpinid="SwitchDip-2380-switch16-pinN" boardRot="-1000000" rotation="0" pointList="1184,-384,1160,-384" objectName="Connector-2495" circPos="0,0" id="Connector-2495" x="1184" valLabRot="0" y="-384" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2495" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="pic16f877a-2095-RC5" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2496: 
Circuit Id: Connector-2496
<item startpinid="SwitchDip-2380-switch17-pinN" boardRot="-1000000" rotation="0" pointList="1184,-376,1160,-376" objectName="Connector-2496" circPos="0,0" id="Connector-2496" x="1184" valLabRot="0" y="-376" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2496" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="pic16f877a-2095-RC4" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2497: 
Circuit Id: Connector-2497
<item startpinid="SwitchDip-2380-switch18-pinN" boardRot="-1000000" rotation="0" pointList="1184,-368,1160,-368" objectName="Connector-2497" circPos="0,0" id="Connector-2497" x="1184" valLabRot="0" y="-368" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2497" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="pic16f877a-2095-RD3" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2498: 
Circuit Id: Connector-2498
<item startpinid="SwitchDip-2380-switch19-pinN" boardRot="-1000000" rotation="0" pointList="1184,-360,1160,-360" objectName="Connector-2498" circPos="0,0" id="Connector-2498" x="1184" valLabRot="0" y="-360" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2498" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="pic16f877a-2095-RD2" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2499: 
Circuit Id: Connector-2499
<item startpinid="Voltage Source-2377-outPin" boardRot="-1000000" rotation="0" pointList="1228,-544,1236,-544,1236,-600,1248,-600" objectName="Connector-2499" circPos="0,0" id="Connector-2499" x="1228" valLabRot="0" y="-544" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2499" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SR04-2382-inpin" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2500: 
Circuit Id: Connector-2500
<item startpinid="SR04-2382-trigpin" boardRot="-1000000" rotation="0" pointList="1336,-528,1336,-464,1208,-464" objectName="Connector-2500" circPos="0,0" id="Connector-2500" x="1336" valLabRot="0" y="-528" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2500" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-2380-switch6-pinP" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2501: 
Circuit Id: Connector-2501
<item startpinid="SR04-2382-outpin" boardRot="-1000000" rotation="0" pointList="1344,-528,1344,-472,1208,-472" objectName="Connector-2501" circPos="0,0" id="Connector-2501" x="1344" valLabRot="0" y="-528" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2501" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-2380-switch5-pinP" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2521: 
Circuit Id: Connector-2521
<item startpinid="Fixed Voltage-2512-outnod" boardRot="-1000000" rotation="0" pointList="1248,-332,1248,-360,1208,-360" objectName="Connector-2521" circPos="0,0" id="Connector-2521" x="1248" valLabRot="0" y="-332" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2521" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-2380-switch19-pinP" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2522: 
Circuit Id: Connector-2522
<item startpinid="Fixed Voltage-2513-outnod" boardRot="-1000000" rotation="0" pointList="1284,-332,1284,-368,1208,-368" objectName="Connector-2522" circPos="0,0" id="Connector-2522" x="1284" valLabRot="0" y="-332" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2522" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-2380-switch18-pinP" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2588: 
Circuit Id: Connector-2588
<item startpinid="DcMotor-2506-rPin" boardRot="-1000000" rotation="0" pointList="1480,-476,1480,-408,1376,-408" objectName="Connector-2588" circPos="0,0" id="Connector-2588" x="1480" valLabRot="0" y="-476" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2588" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="L293-2661-2Y" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2713: 
Circuit Id: Connector-2713
<item startpinid="L293-2661-2A" boardRot="-1000000" rotation="0" pointList="1328,-408,1292,-408,1292,-400,1208,-400" objectName="Connector-2713" circPos="0,0" id="Connector-2713" x="1328" valLabRot="0" y="-408" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2713" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-2380-switch14-pinP" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2587: 
Circuit Id: Connector-2587
<item startpinid="SwitchDip-2380-switch15-pinP" boardRot="-1000000" rotation="0" pointList="1208,-392,1268,-392,1268,-416,1328,-416" objectName="Connector-2587" circPos="0,0" id="Connector-2587" x="1208" valLabRot="0" y="-392" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2587" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="L293-2661-1A" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2716: 
Circuit Id: Connector-2716
<item startpinid="L293-2661-1Y" boardRot="-1000000" rotation="0" pointList="1376,-416,1400,-416,1400,-476" objectName="Connector-2716" circPos="0,0" id="Connector-2716" x="1376" valLabRot="0" y="-416" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2716" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="DcMotor-2506-lPin" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2589: 
Circuit Id: Connector-2589
<item startpinid="DcMotor-2507-lPin" boardRot="-1000000" rotation="0" pointList="1400,-312,1400,-384,1376,-384" objectName="Connector-2589" circPos="0,0" id="Connector-2589" x="1400" valLabRot="0" y="-312" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2589" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="L293-2661-3Y" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2722: 
Circuit Id: Connector-2722
<item startpinid="L293-2661-3A" boardRot="-1000000" rotation="0" pointList="1328,-384,1208,-384" objectName="Connector-2722" circPos="0,0" id="Connector-2722" x="1328" valLabRot="0" y="-384" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2722" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-2380-switch16-pinP" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2590: 
Circuit Id: Connector-2590
<item startpinid="DcMotor-2507-rPin" boardRot="-1000000" rotation="0" pointList="1480,-312,1480,-376,1376,-376" objectName="Connector-2590" circPos="0,0" id="Connector-2590" x="1480" valLabRot="0" y="-312" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2590" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="L293-2661-4Y" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2734: 
Circuit Id: Connector-2734
<item startpinid="Fixed Voltage-2514-outnod" boardRot="-1000000" rotation="0" pointList="1340,-448,1320,-448,1320,-400" objectName="Connector-2734" circPos="0,0" id="Connector-2734" x="1340" valLabRot="0" y="-448" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2735" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="Node-2736-0" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2735: 
Circuit Id: Connector-2735
<item startpinid="L293-2661-12EN" boardRot="-1000000" rotation="0" pointList="1328,-400,1320,-400" objectName="Connector-2735" circPos="0,0" id="Connector-2735" x="1328" valLabRot="0" y="-400" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2735" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="Node-2736-1" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2737: 
Circuit Id: Connector-2737
<item startpinid="Node-2736-2" boardRot="-1000000" rotation="0" pointList="1320,-400,1320,-368,1328,-368" objectName="Connector-2737" circPos="0,0" id="Connector-2737" x="1320" valLabRot="0" y="-400" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2735" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="L293-2661-34EN" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>

Unique  Id: Connector-2738: 
Circuit Id: Connector-2738
<item startpinid="L293-2661-4A" boardRot="-1000000" rotation="0" pointList="1328,-376,1208,-376" objectName="Connector-2738" circPos="0,0" id="Connector-2738" x="1328" valLabRot="0" y="-376" circRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-2738" valLabelx="0" hflip="1" Show_id="false" labely="-24" labelx="-16" endpinid="SwitchDip-2380-switch17-pinP" mainComp="false" labelrot="0" valLabely="0" itemtype="Connector" vflip="1"/>
 
</circuit>
