<circuit Speed_sps="1000000" reactStep="50" Speed_per="100" Simu_Step_nS="1000" type="simulide_0.4" noLinAcc="5" animate="1">

Unique  Id: Ground-25: 
Circuit Id: Ground-25
<item objectName="Ground-25" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labely="8" Show_id="false" boardRot="-1000000" circPos="0,0" itemtype="Ground" labelx="-16" hflip="1" id="Ground-25" valLabely="0" y="-200" labelrot="0" valLabelx="0" x="204" vflip="1" circRot="1" mainComp="false"/>

Unique  Id: Switch-24: 
Circuit Id: Switch-24
<item objectName="Switch-24" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labely="-24" Show_id="false" Norm_Close="false" Poles="1" Key="" boardRot="-1000000" circPos="0,0" itemtype="Switch" labelx="-16" hflip="1" DT="false" id="Switch-24" valLabely="0" y="-244" labelrot="0" valLabelx="0" x="160" vflip="1" circRot="-8" mainComp="false"/>

Unique  Id: Fixed Voltage-17: 
Circuit Id: Fixed Voltage-17
<item Show_Volt="true" objectName="Fixed Voltage-17" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labely="-24" Show_id="false" Unit=" V" boardRot="-1000000" circPos="0,0" itemtype="Fixed Voltage" labelx="-64" Out="true" hflip="1" id="Fixed Voltage-17" Voltage="5" valLabely="8" y="-192" labelrot="0" valLabelx="-16" x="-24" vflip="1" circRot="5.4323092267683092e-312" mainComp="false"/>

Unique  Id: Probe-15: 
Circuit Id: Probe-15
<item objectName="Probe-15" boardPos="-1e+06,-1e+06" rotation="-45" valLabRot="45" labely="-16" Show_id="false" Threshold="2.5" Show_volt="true" boardRot="-1000000" circPos="0,0" itemtype="Probe" labelx="16" hflip="1" id="Probe-15" valLabely="0" y="-224" labelrot="45" valLabelx="16" x="92" vflip="1" circRot="3" mainComp="false"/>

Unique  Id: LedBar-2: 
Circuit Id: LedBar-2
<item objectName="LedBar-2" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labely="-44" Color="0" Show_id="false" Size="8" Threshold="2.3999999999999999" boardRot="-1000000" circPos="0,0" itemtype="LedBar" labelx="-16" Resistance="75" hflip="1" id="LedBar-2" Grounded="true" valLabely="0" y="-144" labelrot="0" MaxCurrent="0.029999999999999999" valLabelx="0" x="208" vflip="1" circRot="1.0236025586772652e-306" mainComp="false"/>

Unique  Id: pic16f877a-1: 
Circuit Id: 16F877A
<item objectName="pic16f877a-1" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labely="-21" Mhz="20" Show_id="true" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardRot="-1000000" circPos="0,0" Program="../../../../MPLABXProjects/CD4-16F877A-LedBlinkSeq.X/dist/default/production/CD4-16F877A-LedBlinkSeq.X.production.hex" itemtype="PIC" labelx="9" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Auto_Load="false" hflip="1" id="16F877A" valLabely="0" Logic_Symbol="false" y="-200" labelrot="0" valLabelx="0" x="8" vflip="1" circRot="-5.4861292803319049e+303" mainComp="false"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item enodeid="enode-7" startpinid="pic16f877a-1-RD0" objectName="Connector-7" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" endpinid="LedBar-2-led0-pinP" labely="-24" Show_id="false" pointList="0,-48,-20,-48,-20,-16,120,-16,120,-168,192,-168" boardRot="-1000000" circPos="0,0" itemtype="Connector" labelx="-16" hflip="1" id="Connector-7" valLabely="0" y="-48" labelrot="0" valLabelx="0" x="0" vflip="1" circRot="0" mainComp="false"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item enodeid="enode-8" startpinid="LedBar-2-led1-pinP" objectName="Connector-8" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" endpinid="pic16f877a-1-RD1" labely="-24" Show_id="false" pointList="192,-160,112,-160,112,-24,-12,-24,-12,-40,0,-40" boardRot="-1000000" circPos="0,0" itemtype="Connector" labelx="-16" hflip="1" id="Connector-8" valLabely="0" y="-160" labelrot="0" valLabelx="0" x="192" vflip="1" circRot="0" mainComp="false"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item enodeid="enode-9" startpinid="LedBar-2-led2-pinP" objectName="Connector-9" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" endpinid="pic16f877a-1-RD2" labely="-24" Show_id="false" pointList="192,-152,128,-152,128,-40,64,-40" boardRot="-1000000" circPos="0,0" itemtype="Connector" labelx="-16" hflip="1" id="Connector-9" valLabely="0" y="-152" labelrot="0" valLabelx="0" x="192" vflip="1" circRot="0" mainComp="false"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item enodeid="enode-10" startpinid="pic16f877a-1-RD3" objectName="Connector-10" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" endpinid="LedBar-2-led3-pinP" labely="-24" Show_id="false" pointList="64,-48,136,-48,136,-144,192,-144" boardRot="-1000000" circPos="0,0" itemtype="Connector" labelx="-16" hflip="1" id="Connector-10" valLabely="0" y="-48" labelrot="0" valLabelx="0" x="64" vflip="1" circRot="0" mainComp="false"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item enodeid="enode-16" startpinid="pic16f877a-1-RB3" objectName="Connector-16" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" endpinid="Probe-15-inpin" labely="-24" Show_id="false" pointList="64,-160,76,-160,76,-208" boardRot="-1000000" circPos="0,0" itemtype="Connector" labelx="-16" hflip="1" id="Connector-16" valLabely="0" y="-160" labelrot="0" valLabelx="0" x="64" vflip="1" circRot="0" mainComp="false"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item enodeid="enode-18" startpinid="Fixed Voltage-17-outnod" objectName="Connector-18" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" endpinid="pic16f877a-1-MCLR" labely="-24" Show_id="false" pointList="-8,-192,0,-192" boardRot="-1000000" circPos="0,0" itemtype="Connector" labelx="-16" hflip="1" id="Connector-18" valLabely="0" y="-192" labelrot="0" valLabelx="0" x="-8" vflip="1" circRot="0" mainComp="false"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item enodeid="enode-19" startpinid="pic16f877a-1-RD4" objectName="Connector-19" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" endpinid="LedBar-2-led4-pinP" labely="-24" Show_id="false" pointList="64,-88,144,-88,144,-136,192,-136" boardRot="-1000000" circPos="0,0" itemtype="Connector" labelx="-16" hflip="1" id="Connector-19" valLabely="0" y="-88" labelrot="0" valLabelx="0" x="64" vflip="1" circRot="0" mainComp="false"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item enodeid="enode-20" startpinid="pic16f877a-1-RD5" objectName="Connector-20" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" endpinid="LedBar-2-led5-pinP" labely="-24" Show_id="false" pointList="64,-96,152,-96,152,-128,192,-128" boardRot="-1000000" circPos="0,0" itemtype="Connector" labelx="-16" hflip="1" id="Connector-20" valLabely="0" y="-96" labelrot="0" valLabelx="0" x="64" vflip="1" circRot="0" mainComp="false"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item enodeid="enode-21" startpinid="pic16f877a-1-RD6" objectName="Connector-21" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" endpinid="LedBar-2-led6-pinP" labely="-24" Show_id="false" pointList="64,-104,160,-104,160,-120,192,-120" boardRot="-1000000" circPos="0,0" itemtype="Connector" labelx="-16" hflip="1" id="Connector-21" valLabely="0" y="-104" labelrot="0" valLabelx="0" x="64" vflip="1" circRot="0" mainComp="false"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item enodeid="enode-22" startpinid="pic16f877a-1-RD7" objectName="Connector-22" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" endpinid="LedBar-2-led7-pinP" labely="-24" Show_id="false" pointList="64,-112,192,-112" boardRot="-1000000" circPos="0,0" itemtype="Connector" labelx="-16" hflip="1" id="Connector-22" valLabely="0" y="-112" labelrot="0" valLabelx="0" x="64" vflip="1" circRot="0" mainComp="false"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item enodeid="enode-26" startpinid="Ground-25-Gnd" objectName="Connector-26" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" endpinid="Switch-24-switch0pinN" labely="-24" Show_id="false" pointList="204,-216,204,-244,176,-244" boardRot="-1000000" circPos="0,0" itemtype="Connector" labelx="-16" hflip="1" id="Connector-26" valLabely="0" y="-216" labelrot="0" valLabelx="0" x="204" vflip="1" circRot="0" mainComp="false"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item enodeid="enode-27" startpinid="Switch-24-pinP0" objectName="Connector-27" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" endpinid="pic16f877a-1-RB0" labely="-24" Show_id="false" pointList="144,-244,128,-244,128,-184,92,-184,92,-136,64,-136" boardRot="-1000000" circPos="0,0" itemtype="Connector" labelx="-16" hflip="1" id="Connector-27" valLabely="0" y="-244" labelrot="0" valLabelx="0" x="144" vflip="1" circRot="0" mainComp="false"/>
 
</circuit>
