<circuit noLinAcc="5" animate="1" type="simulide_0.4" speed="1000000" reactStep="50">
 
TextComponent-199: 
<item objectName="TextComponent-199" Font="Helvetica [Cronyx]" valLabelx="0" labelx="-16" valLabely="0" id="TextComponent-199" Text="41. Analog to Digital Converter" labelrot="0" valLabRot="0" x="272" hflip="1" Font_Size="10" Show_id="false" vflip="1" Opacity="1" Fixed_Width="true" Margin="5" labely="-24" y="-552" rotation="0" Border="1" itemtype="TextComponent"/>
 
Node-197: 
<item valLabely="0" itemtype="Node" vflip="1" rotation="0" id="Node-197" Show_id="false" y="-536" labelx="-16" labelrot="0" objectName="Node-197" x="724" valLabRot="0" hflip="1" labely="-24" valLabelx="0"/>
 
Oscope-192: 
<item valLabely="0" itemtype="Oscope" vflip="1" rotation="0" id="Oscope-192" Show_id="false" y="-536" labelx="-100" labelrot="0" objectName="Oscope-192" x="996" valLabRot="0" Filter="0.29999999999999999" hflip="1" labely="-80" valLabelx="0"/>
 
Probe-177: 
<item objectName="Probe-177" valLabelx="16" labelx="16" valLabely="0" Threshold="0.20000000000000001" id="Probe-138" Show_volt="true" labelrot="45" valLabRot="45" x="568" hflip="1" Show_id="false" vflip="1" PlotterCh="0" labely="-16" y="-380" rotation="-45" itemtype="Probe"/>
 
Probe-176: 
<item objectName="Probe-176" valLabelx="16" labelx="16" valLabely="0" Threshold="0.20000000000000001" id="Probe-138" Show_volt="true" labelrot="45" valLabRot="45" x="504" hflip="1" Show_id="false" vflip="1" PlotterCh="0" labely="-16" y="-432" rotation="-45" itemtype="Probe"/>
 
Node-174: 
<item valLabely="0" itemtype="Node" vflip="1" rotation="0" id="Node-174" Show_id="false" y="-348" labelx="-16" labelrot="0" objectName="Node-174" x="320" valLabRot="0" hflip="1" labely="-24" valLabelx="0"/>
 
Voltage Source-172: 
<item objectName="Voltage Source-172" valLabelx="-26" Unit=" V" labelx="-40" valLabely="10" Voltage="-15" id="Voltage Source-172" Show_Volt="true" labelrot="0" valLabRot="0" x="300" hflip="1" Show_id="false" vflip="1" labely="-80" y="-428" rotation="0" itemtype="Voltage Source"/>
 
Node-170: 
<item valLabely="0" itemtype="Node" vflip="1" rotation="0" id="Node-170" Show_id="false" y="-252" labelx="-16" labelrot="0" objectName="Node-170" x="328" valLabRot="0" hflip="1" labely="-24" valLabelx="0"/>
 
Ground-168: 
<item valLabely="0" itemtype="Ground" vflip="1" rotation="0" id="Ground-168" Show_id="false" y="-224" labelx="-16" labelrot="0" objectName="Ground-168" x="268" valLabRot="0" hflip="1" labely="8" valLabelx="0"/>
 
Node-166: 
<item valLabely="0" itemtype="Node" vflip="1" rotation="0" id="Node-166" Show_id="false" y="-356" labelx="-16" labelrot="0" objectName="Node-166" x="892" valLabRot="0" hflip="1" labely="-24" valLabelx="0"/>
 
Probe-164: 
<item objectName="Probe-164" valLabelx="16" labelx="16" valLabely="0" Threshold="0.20000000000000001" id="Probe-138" Show_volt="true" labelrot="45" valLabRot="45" x="964" hflip="1" Show_id="false" vflip="1" PlotterCh="0" labely="-16" y="-372" rotation="-45" itemtype="Probe"/>
 
Node-162: 
<item valLabely="0" itemtype="Node" vflip="1" rotation="0" id="Node-162" Show_id="false" y="-620" labelx="-16" labelrot="0" objectName="Node-162" x="588" valLabRot="0" hflip="1" labely="-24" valLabelx="0"/>
 
Node-159: 
<item valLabely="0" itemtype="Node" vflip="1" rotation="0" id="Node-159" Show_id="false" y="-620" labelx="-16" labelrot="0" objectName="Node-159" x="796" valLabRot="0" hflip="1" labely="-24" valLabelx="0"/>
 
Node-155: 
<item valLabely="0" itemtype="Node" vflip="1" rotation="0" id="Node-155" Show_id="false" y="-364" labelx="-16" labelrot="0" objectName="Node-155" x="892" valLabRot="0" hflip="1" labely="-24" valLabelx="0"/>
 
Node-152: 
<item valLabely="0" itemtype="Node" vflip="1" rotation="0" id="Node-152" Show_id="false" y="-364" labelx="-16" labelrot="0" objectName="Node-152" x="724" valLabRot="0" hflip="1" labely="-24" valLabelx="0"/>
 
Node-150: 
<item valLabely="0" itemtype="Node" vflip="1" rotation="0" id="Node-150" Show_id="false" y="-420" labelx="-16" labelrot="0" objectName="Node-150" x="892" valLabRot="0" hflip="1" labely="-24" valLabelx="0"/>
 
Node-147: 
<item valLabely="0" itemtype="Node" vflip="1" rotation="0" id="Node-147" Show_id="false" y="-328" labelx="-16" labelrot="0" objectName="Node-147" x="892" valLabRot="0" hflip="1" labely="-24" valLabelx="0"/>
 
Node-144: 
<item valLabely="0" itemtype="Node" vflip="1" rotation="0" id="Node-144" Show_id="false" y="-348" labelx="-16" labelrot="0" objectName="Node-144" x="328" valLabRot="0" hflip="1" labely="-24" valLabelx="0"/>
 
Node-141: 
<item valLabely="0" itemtype="Node" vflip="1" rotation="0" id="Node-141" Show_id="false" y="-348" labelx="-16" labelrot="0" objectName="Node-141" x="372" valLabRot="0" hflip="1" labely="-24" valLabelx="0"/>
 
Probe-138: 
<item objectName="Probe-138" valLabelx="16" labelx="16" valLabely="0" Threshold="0.20000000000000001" id="Probe-138" Show_volt="true" labelrot="45" valLabRot="45" x="280" hflip="1" Show_id="false" vflip="1" PlotterCh="0" labely="-16" y="-364" rotation="-45" itemtype="Probe"/>
 
Node-135: 
<item valLabely="0" itemtype="Node" vflip="1" rotation="0" id="Node-135" Show_id="false" y="-348" labelx="-16" labelrot="0" objectName="Node-135" x="488" valLabRot="0" hflip="1" labely="-24" valLabelx="0"/>
 
Node-132: 
<item valLabely="0" itemtype="Node" vflip="1" rotation="0" id="Node-132" Show_id="false" y="-460" labelx="-16" labelrot="0" objectName="Node-132" x="488" valLabRot="0" hflip="1" labely="-24" valLabelx="0"/>
 
Node-129: 
<item valLabely="0" itemtype="Node" vflip="1" rotation="0" id="Node-129" Show_id="false" y="-460" labelx="-16" labelrot="0" objectName="Node-129" x="724" valLabRot="0" hflip="1" labely="-24" valLabelx="0"/>
 
Node-125: 
<item valLabely="0" itemtype="Node" vflip="1" rotation="0" id="Node-125" Show_id="false" y="-356" labelx="-16" labelrot="0" objectName="Node-125" x="724" valLabRot="0" hflip="1" labely="-24" valLabelx="0"/>
 
Node-118: 
<item valLabely="0" itemtype="Node" vflip="1" rotation="0" id="Node-118" Show_id="false" y="-220" labelx="-16" labelrot="0" objectName="Node-118" x="784" valLabRot="0" hflip="1" labely="-24" valLabelx="0"/>
 
Node-115: 
<item valLabely="0" itemtype="Node" vflip="1" rotation="0" id="Node-115" Show_id="false" y="-220" labelx="-16" labelrot="0" objectName="Node-115" x="724" valLabRot="0" hflip="1" labely="-24" valLabelx="0"/>
 
Node-111: 
<item valLabely="0" itemtype="Node" vflip="1" rotation="0" id="Node-111" Show_id="false" y="-220" labelx="-16" labelrot="0" objectName="Node-111" x="520" valLabRot="0" hflip="1" labely="-24" valLabelx="0"/>
 
Node-106: 
<item valLabely="0" itemtype="Node" vflip="1" rotation="0" id="Node-106" Show_id="false" y="-420" labelx="-16" labelrot="0" objectName="Node-106" x="644" valLabRot="0" hflip="1" labely="-24" valLabelx="0"/>
 
Node-102: 
<item valLabely="0" itemtype="Node" vflip="1" rotation="0" id="Node-102" Show_id="false" y="-364" labelx="-16" labelrot="0" objectName="Node-102" x="580" valLabRot="0" hflip="1" labely="-24" valLabelx="0"/>
 
Node-97: 
<item valLabely="0" itemtype="Node" vflip="1" rotation="0" id="Node-97" Show_id="false" y="-220" labelx="-16" labelrot="0" objectName="Node-97" x="444" valLabRot="0" hflip="1" labely="-24" valLabelx="0"/>
 
Node-94: 
<item valLabely="0" itemtype="Node" vflip="1" rotation="0" id="Node-94" Show_id="false" y="-220" labelx="-16" labelrot="0" objectName="Node-94" x="372" valLabRot="0" hflip="1" labely="-24" valLabelx="0"/>
 
Resistor-91: 
<item objectName="Resistor-91" Resistance="4.7000000000000002" valLabelx="-16" Unit=" kΩ" labelx="-12" valLabely="6" id="R10" labelrot="0" valLabRot="0" x="892" Show_res="true" hflip="1" Show_id="true" vflip="1" labely="-20" y="-392" rotation="90" itemtype="Resistor"/>
 
Diode-90: 
<item valLabely="0" Zener_Volt="6.7999999999999998" itemtype="Diode" vflip="1" rotation="-90" Threshold="0.69999999999999996" id="6.8" Show_id="true" y="-284" labelx="-16" labelrot="0" objectName="Diode-90" x="892" valLabRot="0" hflip="1" labely="-24" valLabelx="0"/>
 
Potentiometer-89: 
<item objectName="Potentiometer-89" Resistance="10" valLabelx="12" Unit=" kΩ" Value_Ohm="8000" labelx="-9" valLabely="-31" id="R8" labelrot="-180" valLabRot="-180" x="832" Show_res="true" hflip="1" Show_id="true" vflip="1" labely="18" y="-328" rotation="-180" itemtype="Potentiometer"/>
 
Resistor-88: 
<item objectName="Resistor-88" Resistance="33" valLabelx="-16" Unit=" kΩ" labelx="-12" valLabely="6" id="R9" labelrot="0" valLabRot="0" x="784" Show_res="true" hflip="1" Show_id="true" vflip="1" labely="-20" y="-284" rotation="90" itemtype="Resistor"/>
 
Resistor-87: 
<item objectName="Resistor-87" Resistance="8.1999999999999993" valLabelx="-16" Unit=" kΩ" labelx="-12" valLabely="6" id="R7" labelrot="0" valLabRot="0" x="724" Show_res="true" hflip="1" Show_id="true" vflip="1" labely="-20" y="-284" rotation="90" itemtype="Resistor"/>
 
Capacitor-86: 
<item objectName="Capacitor-86" valLabelx="-16" Unit=" nF" labelx="-16" valLabely="8" Show_Cap="true" id="C1" labelrot="0" valLabRot="0" x="684" hflip="1" Show_id="true" vflip="1" labely="-24" y="-660" rotation="0" itemtype="Capacitor" Capacitance="5"/>
 
Probe-85: 
<item objectName="Probe-85" valLabelx="16" labelx="-37" valLabely="-4" Threshold="0.20000000000000001" id="Gate" Show_volt="true" labelrot="-45" valLabRot="45" x="548" hflip="-1" Show_id="true" vflip="1" PlotterCh="0" labely="-2" y="-564" rotation="-45" itemtype="Probe"/>
 
Node-83: 
<item valLabely="0" itemtype="Node" vflip="1" rotation="0" id="Node-83" Show_id="false" y="-540" labelx="-16" labelrot="0" objectName="Node-83" x="620" valLabRot="0" hflip="1" labely="-24" valLabelx="0"/>
 
Resistor-81: 
<item objectName="Resistor-81" Resistance="100" valLabelx="-16" Unit=" kΩ" labelx="-12" valLabely="6" id="R6" labelrot="0" valLabRot="0" x="752" Show_res="true" hflip="1" Show_id="true" vflip="1" labely="-20" y="-620" rotation="0" itemtype="Resistor"/>
 
BJT-67: 
<item objectName="BJT-67" valLabelx="0" Gain="100" PNP="false" labelx="30" valLabely="0" Threshold="0.69999999999999996" id="BC107" labelrot="90" valLabRot="0" x="660" hflip="1" Show_id="true" vflip="1" labely="-10" y="-524" BC_diode="false" rotation="0" itemtype="BJT"/>
 
BJT-66: 
<item objectName="BJT-66" valLabelx="0" Gain="100" PNP="true" labelx="19" valLabely="0" Threshold="0.69999999999999996" id="BC177" labelrot="90" valLabRot="0" x="628" hflip="-1" Show_id="true" vflip="-1" labely="15" y="-572" BC_diode="false" rotation="0" itemtype="BJT"/>
 
Capacitor-65: 
<item objectName="Capacitor-65" valLabelx="-16" Unit=" nF" labelx="-16" valLabely="8" Show_Cap="true" id="C2" labelrot="0" valLabRot="0" x="592" hflip="1" Show_id="true" vflip="1" labely="-24" y="-460" rotation="0" itemtype="Capacitor" Capacitance="49.999999999999993"/>
 
Fixed Voltage-64: 
<item objectName="Fixed Voltage-64" valLabelx="8" Unit=" V" labelx="-64" valLabely="25" Voltage="15" id="Fixed Voltage-63" Show_Volt="true" labelrot="0" valLabRot="-180" x="948" hflip="1" Show_id="false" vflip="1" labely="-24" y="-420" rotation="-180" itemtype="Fixed Voltage"/>
 
Fixed Voltage-63: 
<item objectName="Fixed Voltage-63" valLabelx="-16" Unit=" V" labelx="-64" valLabely="11" Voltage="-15" id="Fixed Voltage-63" Show_Volt="true" labelrot="0" valLabRot="0" x="644" hflip="1" Show_id="false" vflip="1" labely="-24" y="-264" rotation="-90" itemtype="Fixed Voltage"/>
 
Resistor-62: 
<item objectName="Resistor-62" Resistance="1" valLabelx="-16" Unit=" MΩ" labelx="-12" valLabely="6" id="R5" labelrot="0" valLabRot="0" x="580" Show_res="true" hflip="1" Show_id="true" vflip="1" labely="-20" y="-292" rotation="90" itemtype="Resistor"/>
 
Resistor-61: 
<item objectName="Resistor-61" Resistance="3.2999999999999998" valLabelx="-16" Unit=" kΩ" labelx="-12" valLabely="6" id="R1" labelrot="0" valLabRot="0" x="408" Show_res="true" hflip="1" Show_id="true" vflip="1" labely="-20" y="-348" rotation="0" itemtype="Resistor"/>
 
Potentiometer-60: 
<item objectName="Potentiometer-60" Resistance="50" valLabelx="4" Unit=" kΩ" Value_Ohm="13050" labelx="-18" valLabely="8" id="R4" labelrot="0" valLabRot="0" x="520" Show_res="true" hflip="1" Show_id="true" vflip="1" labely="8" y="-268" rotation="-90" itemtype="Potentiometer"/>
 
Resistor-59: 
<item objectName="Resistor-59" Resistance="100" valLabelx="-16" Unit=" kΩ" labelx="-12" valLabely="6" id="R3" labelrot="0" valLabRot="0" x="444" Show_res="true" hflip="1" Show_id="true" vflip="1" labely="-20" y="-268" rotation="90" itemtype="Resistor"/>
 
Resistor-58: 
<item objectName="Resistor-58" Resistance="4.7000000000000002" valLabelx="-16" Unit=" kΩ" labelx="-12" valLabely="6" id="R2" labelrot="0" valLabRot="0" x="372" Show_res="true" hflip="1" Show_id="true" vflip="1" labely="-20" y="-292" rotation="90" itemtype="Resistor"/>
 
Capacitor-57: 
<item objectName="Capacitor-57" valLabelx="-16" Unit=" nF" labelx="-16" valLabely="8" Show_Cap="true" id="C1" labelrot="0" valLabRot="0" x="328" hflip="1" Show_id="true" vflip="1" labely="-24" y="-292" rotation="90" itemtype="Capacitor" Capacitance="49.999999999999993"/>
 
opAmp-56: 
<item valLabely="0" Power_Pins="true" itemtype="opAmp" vflip="1" rotation="0" id="741" Show_id="true" y="-356" labelx="-12" labelrot="0" objectName="opAmp-56" x="644" valLabRot="0" Gain="1000" hflip="1" labely="-5" valLabelx="0"/>
 
Node-51: 
<item valLabely="0" itemtype="Node" vflip="1" rotation="0" id="Node-51" Show_id="false" y="-60" labelx="-16" labelrot="0" objectName="Node-51" x="400" valLabRot="0" hflip="1" labely="-24" valLabelx="0"/>
 
Probe-40: 
<item objectName="Probe-40" valLabelx="16" labelx="16" valLabely="0" Threshold="2.5" id="Probe-40" Show_volt="true" labelrot="45" valLabRot="45" x="344" hflip="1" Show_id="false" vflip="1" PlotterCh="0" labely="-16" y="-92" rotation="-45" itemtype="Probe"/>
 
Probe-39: 
<item objectName="Probe-39" valLabelx="16" labelx="16" valLabely="0" Threshold="2.5" id="Probe-39" Show_volt="true" labelrot="45" valLabRot="45" x="536" hflip="1" Show_id="false" vflip="1" PlotterCh="1" labely="-16" y="-96" rotation="-45" itemtype="Probe"/>
 
Oscope-35: 
<item valLabely="0" itemtype="Oscope" vflip="1" rotation="0" id="Oscope-35" Show_id="false" y="-4" labelx="-100" labelrot="0" objectName="Oscope-35" x="712" valLabRot="0" Filter="0.29999999999999999" hflip="1" labely="-80" valLabelx="0"/>
 
Node-33: 
<item valLabely="0" itemtype="Node" vflip="1" rotation="0" id="Node-33" Show_id="false" y="-148" labelx="-16" labelrot="0" objectName="Node-33" x="328" valLabRot="0" hflip="1" labely="-24" valLabelx="0"/>
 
Voltage Source-31: 
<item objectName="Voltage Source-31" valLabelx="-26" Unit=" V" labelx="-40" valLabely="10" Voltage="15" id="Voltage Source-31" Show_Volt="true" labelrot="0" valLabRot="0" x="264" hflip="1" Show_id="false" vflip="1" labely="-80" y="-112" rotation="0" itemtype="Voltage Source"/>
 
Node-29: 
<item valLabely="0" itemtype="Node" vflip="1" rotation="0" id="Node-29" Show_id="false" y="60" labelx="-16" labelrot="0" objectName="Node-29" x="496" valLabRot="0" hflip="1" labely="-24" valLabelx="0"/>
 
Ground-27: 
<item valLabely="0" itemtype="Ground" vflip="1" rotation="0" id="Ground-27" Show_id="false" y="92" labelx="-16" labelrot="0" objectName="Ground-27" x="496" valLabRot="0" hflip="1" labely="8" valLabelx="0"/>
 
Node-25: 
<item valLabely="0" itemtype="Node" vflip="1" rotation="0" id="Node-25" Show_id="false" y="-72" labelx="-16" labelrot="0" objectName="Node-25" x="328" valLabRot="0" hflip="1" labely="-24" valLabelx="0"/>
 
Node-21: 
<item valLabely="0" itemtype="Node" vflip="1" rotation="0" id="Node-21" Show_id="false" y="60" labelx="-16" labelrot="0" objectName="Node-21" x="448" valLabRot="0" hflip="1" labely="-24" valLabelx="0"/>
 
Node-15: 
<item valLabely="0" itemtype="Node" vflip="1" rotation="0" id="Node-15" Show_id="false" y="-20" labelx="-16" labelrot="0" objectName="Node-15" x="520" valLabRot="0" hflip="1" labely="-24" valLabelx="0"/>
 
Node-12: 
<item valLabely="0" itemtype="Node" vflip="1" rotation="0" id="Node-12" Show_id="false" y="-20" labelx="-16" labelrot="0" objectName="Node-12" x="448" valLabRot="0" hflip="1" labely="-24" valLabelx="0"/>
 
Resistor-10: 
<item objectName="Resistor-10" Resistance="10" valLabelx="-16" Unit=" Ω" labelx="50" valLabely="6" id="P.U.T." labelrot="0" valLabRot="0" x="364" Show_res="true" hflip="1" Show_id="true" vflip="1" labely="-44" y="-72" rotation="0" itemtype="Resistor"/>
 
Capacitor-9: 
<item objectName="Capacitor-9" valLabelx="-16" Unit=" nF" labelx="-16" valLabely="8" Show_Cap="true" id="Capacitor-9" labelrot="0" valLabRot="0" x="328" hflip="1" Show_id="false" vflip="1" labely="-24" y="16" rotation="90" itemtype="Capacitor" Capacitance="799.99999999999977"/>
 
Resistor-8: 
<item objectName="Resistor-8" Resistance="500" valLabelx="-16" Unit=" kΩ" labelx="-12" valLabely="6" id="Resistor-6" labelrot="0" valLabRot="0" x="328" Show_res="true" hflip="1" Show_id="false" vflip="1" labely="-20" y="-112" rotation="90" itemtype="Resistor"/>
 
Resistor-7: 
<item objectName="Resistor-7" Resistance="1" valLabelx="-16" Unit=" kΩ" labelx="-12" valLabely="6" id="Resistor-6" labelrot="0" valLabRot="0" x="520" Show_res="true" hflip="1" Show_id="false" vflip="1" labely="-20" y="16" rotation="90" itemtype="Resistor"/>
 
Resistor-6: 
<item objectName="Resistor-6" Resistance="1" valLabelx="-16" Unit=" kΩ" labelx="-12" valLabely="6" id="Resistor-6" labelrot="0" valLabRot="0" x="520" Show_res="true" hflip="1" Show_id="false" vflip="1" labely="-20" y="-112" rotation="90" itemtype="Resistor"/>
 
BJT-3: 
<item objectName="BJT-3" valLabelx="0" Gain="100" PNP="false" labelx="18" valLabely="0" Threshold="0.69999999999999996" id="BJT-3" labelrot="0" valLabRot="0" x="440" hflip="1" Show_id="false" vflip="1" labely="0" y="12" BC_diode="false" rotation="0" itemtype="BJT"/>
 
BJT-2: 
<item objectName="BJT-2" valLabelx="0" Gain="100" PNP="true" labelx="18" valLabely="0" Threshold="0.69999999999999996" id="BJT-2" labelrot="0" valLabRot="0" x="408" hflip="-1" Show_id="false" vflip="-1" labely="0" y="-36" BC_diode="false" rotation="0" itemtype="BJT"/>
 
Connector-4: 
<item objectName="Connector-4" valLabelx="0" startpinid="BJT-3-base" labelx="-16" valLabely="0" id="Connector-4" labelrot="0" valLabRot="0" x="424" hflip="1" pointList="424,12,400,12,400,-20" enodeid="enode-4" Show_id="false" vflip="1" endpinid="BJT-2-collector" labely="-24" y="12" rotation="0" itemtype="Connector"/>
 
Connector-5: 
<item objectName="Connector-5" valLabelx="0" startpinid="BJT-2-base" labelx="-16" valLabely="0" id="Connector-5" labelrot="0" valLabRot="0" x="424" hflip="1" pointList="424,-36,448,-36,448,-20" enodeid="enode-11" Show_id="false" vflip="1" endpinid="Node-12-0" labely="-24" y="-36" rotation="0" itemtype="Connector"/>
 
Connector-13: 
<item objectName="Connector-13" valLabelx="0" startpinid="Node-12-2" labelx="-16" valLabely="0" id="Connector-13" labelrot="0" valLabRot="0" x="448" hflip="1" pointList="448,-20,448,-4" enodeid="enode-11" Show_id="false" vflip="1" endpinid="BJT-3-collector" labely="-24" y="-20" rotation="0" itemtype="Connector"/>
 
Connector-14: 
<item objectName="Connector-14" valLabelx="0" startpinid="Node-12-1" labelx="-16" valLabely="0" id="Connector-14" labelrot="0" valLabRot="0" x="448" hflip="1" pointList="448,-20,520,-20" enodeid="enode-11" Show_id="false" vflip="1" endpinid="Node-15-1" labely="-24" y="-20" rotation="0" itemtype="Connector"/>
 
Connector-16: 
<item objectName="Connector-16" valLabelx="0" startpinid="Node-15-2" labelx="-16" valLabely="0" id="Connector-16" labelrot="0" valLabRot="0" x="520" hflip="1" pointList="520,-20,520,0" enodeid="enode-11" Show_id="false" vflip="1" endpinid="Resistor-7-lPin" labely="-24" y="-20" rotation="0" itemtype="Connector"/>
 
Connector-17: 
<item objectName="Connector-17" valLabelx="0" startpinid="Resistor-8-lPin" labelx="-16" valLabely="0" id="Connector-17" labelrot="0" valLabRot="0" x="328" hflip="1" pointList="328,-128,328,-148" enodeid="enode-32" Show_id="false" vflip="1" endpinid="Node-33-0" labely="-24" y="-128" rotation="0" itemtype="Connector"/>
 
Connector-18: 
<item objectName="Connector-18" valLabelx="0" startpinid="Resistor-8-rPin" labelx="-16" valLabely="0" id="Connector-18" labelrot="0" valLabRot="0" x="328" hflip="1" pointList="328,-96,328,-72" enodeid="enode-24" Show_id="false" vflip="1" endpinid="Node-25-0" labely="-24" y="-96" rotation="0" itemtype="Connector"/>
 
Connector-19: 
<item objectName="Connector-19" valLabelx="0" startpinid="Resistor-7-rPin" labelx="-16" valLabely="0" id="Connector-19" labelrot="0" valLabRot="0" x="520" hflip="1" pointList="520,32,520,60,496,60" enodeid="enode-28" Show_id="false" vflip="1" endpinid="Node-29-0" labely="-24" y="32" rotation="0" itemtype="Connector"/>
 
Connector-20: 
<item objectName="Connector-20" valLabelx="0" startpinid="BJT-3-emiter" labelx="-16" valLabely="0" id="Connector-20" labelrot="0" valLabRot="0" x="448" hflip="1" pointList="448,28,448,60" enodeid="enode-28" Show_id="false" vflip="1" endpinid="Node-21-1" labely="-24" y="28" rotation="0" itemtype="Connector"/>
 
Connector-22: 
<item objectName="Connector-22" valLabelx="0" startpinid="Node-21-2" labelx="-16" valLabely="0" id="Connector-22" labelrot="0" valLabRot="0" x="448" hflip="1" pointList="448,60,328,60,328,32" enodeid="enode-28" Show_id="false" vflip="1" endpinid="Capacitor-9-rPin" labely="-24" y="60" rotation="0" itemtype="Connector"/>
 
Connector-24: 
<item objectName="Connector-24" valLabelx="0" startpinid="Resistor-10-lPin" labelx="-16" valLabely="0" id="Connector-24" labelrot="0" valLabRot="0" x="348" hflip="1" pointList="348,-72,328,-72" enodeid="enode-24" Show_id="false" vflip="1" endpinid="Node-25-1" labely="-24" y="-72" rotation="0" itemtype="Connector"/>
 
Connector-26: 
<item objectName="Connector-26" valLabelx="0" startpinid="Node-25-2" labelx="-16" valLabely="0" id="Connector-26" labelrot="0" valLabRot="0" x="328" hflip="1" pointList="328,-72,328,0" enodeid="enode-24" Show_id="false" vflip="1" endpinid="Capacitor-9-lPin" labely="-24" y="-72" rotation="0" itemtype="Connector"/>
 
Connector-28: 
<item objectName="Connector-28" valLabelx="0" startpinid="Ground-27-Gnd" labelx="-16" valLabely="0" id="Connector-28" labelrot="0" valLabRot="0" x="496" hflip="1" pointList="496,76,496,60" enodeid="enode-28" Show_id="false" vflip="1" endpinid="Node-29-1" labely="-24" y="76" rotation="0" itemtype="Connector"/>
 
Connector-30: 
<item objectName="Connector-30" valLabelx="0" startpinid="Node-29-2" labelx="-16" valLabely="0" id="Connector-30" labelrot="0" valLabRot="0" x="496" hflip="1" pointList="496,60,448,60" enodeid="enode-28" Show_id="false" vflip="1" endpinid="Node-21-0" labely="-24" y="60" rotation="0" itemtype="Connector"/>
 
Connector-32: 
<item objectName="Connector-32" valLabelx="0" startpinid="Voltage Source-31-outPin" labelx="-16" valLabely="0" id="Connector-32" labelrot="0" valLabRot="0" x="280" hflip="1" pointList="280,-112,296,-112,296,-148,328,-148" enodeid="enode-32" Show_id="false" vflip="1" endpinid="Node-33-1" labely="-24" y="-112" rotation="0" itemtype="Connector"/>
 
Connector-34: 
<item objectName="Connector-34" valLabelx="0" startpinid="Node-33-2" labelx="-16" valLabely="0" id="Connector-34" labelrot="0" valLabRot="0" x="328" hflip="1" pointList="328,-148,520,-148,520,-128" enodeid="enode-32" Show_id="false" vflip="1" endpinid="Resistor-6-lPin" labely="-24" y="-148" rotation="0" itemtype="Connector"/>
 
Connector-23: 
<item objectName="Connector-23" valLabelx="0" startpinid="BJT-2-emiter" labelx="-16" valLabely="0" id="Connector-23" labelrot="0" valLabRot="0" x="400" hflip="1" pointList="400,-52,400,-60" enodeid="enode-50" Show_id="false" vflip="1" endpinid="Node-51-0" labely="-24" y="-52" rotation="0" itemtype="Connector"/>
 
Connector-50: 
<item objectName="Connector-50" valLabelx="0" startpinid="Oscope-35-PinP" labelx="-16" valLabely="0" id="Connector-50" labelrot="0" valLabRot="0" x="592" hflip="1" pointList="592,-4,560,-4,560,-60,400,-60" enodeid="enode-50" Show_id="false" vflip="1" endpinid="Node-51-1" labely="-24" y="-4" rotation="0" itemtype="Connector"/>
 
Connector-52: 
<item objectName="Connector-52" valLabelx="0" startpinid="Node-51-2" labelx="-16" valLabely="0" id="Connector-52" labelrot="0" valLabRot="0" x="400" hflip="1" pointList="400,-60,400,-72,380,-72" enodeid="enode-50" Show_id="false" vflip="1" endpinid="Resistor-10-rPin" labely="-24" y="-60" rotation="0" itemtype="Connector"/>
 
Connector-11: 
<item objectName="Connector-11" valLabelx="0" startpinid="Resistor-6-rPin" labelx="-16" valLabely="0" id="Connector-11" labelrot="0" valLabRot="0" x="520" hflip="1" pointList="520,-96,520,-20" enodeid="enode-11" Show_id="false" vflip="1" endpinid="Node-15-0" labely="-24" y="-96" rotation="0" itemtype="Connector"/>
 
Connector-78: 
<item objectName="Connector-78" valLabelx="0" startpinid="BJT-67-base" labelx="-16" valLabely="0" id="Connector-4" labelrot="0" valLabRot="0" x="644" hflip="1" pointList="644,-524,620,-524,620,-540" enodeid="enode-163" Show_id="false" vflip="1" endpinid="Node-83-0" labely="-24" y="-524" rotation="0" itemtype="Connector"/>
 
Connector-77: 
<item objectName="Connector-77" valLabelx="0" startpinid="BJT-66-base" labelx="-16" valLabely="0" id="Connector-77" labelrot="0" valLabRot="0" x="644" hflip="1" pointList="644,-572,668,-572,668,-540" enodeid="enode-77" Show_id="false" vflip="1" endpinid="BJT-67-collector" labely="-24" y="-572" rotation="0" itemtype="Connector"/>
 
Connector-82: 
<item objectName="Connector-82" valLabelx="0" startpinid="Resistor-81-lPin" labelx="-16" valLabely="0" id="Connector-82" labelrot="0" valLabRot="0" x="736" hflip="1" pointList="736,-620,588,-620" enodeid="enode-163" Show_id="false" vflip="1" endpinid="Node-162-0" labely="-24" y="-620" rotation="0" itemtype="Connector"/>
 
Connector-84: 
<item objectName="Connector-84" valLabelx="0" startpinid="Node-83-2" labelx="-16" valLabely="0" id="Connector-84" labelrot="0" valLabRot="0" x="620" hflip="1" pointList="620,-540,620,-556" enodeid="enode-163" Show_id="false" vflip="1" endpinid="BJT-66-collector" labely="-24" y="-540" rotation="0" itemtype="Connector"/>
 
Connector-80: 
<item objectName="Connector-80" valLabelx="0" startpinid="Node-68-2" labelx="-16" valLabely="0" id="Connector-80" labelrot="0" valLabRot="0" x="532" hflip="1" pointList="532,-624,532,-624" enodeid="enode-80" Show_id="false" vflip="1" endpinid="Node-68-1" labely="-24" y="-624" rotation="0" itemtype="Connector"/>
 
Connector-92: 
<item objectName="Connector-92" valLabelx="0" startpinid="Potentiometer-60-PinA" labelx="-16" valLabely="0" id="Connector-92" labelrot="0" valLabRot="0" x="520" hflip="1" pointList="520,-252,520,-220" enodeid="enode-169" Show_id="false" vflip="1" endpinid="Node-111-0" labely="-24" y="-252" rotation="0" itemtype="Connector"/>
 
Connector-93: 
<item objectName="Connector-93" valLabelx="0" startpinid="Resistor-58-rPin" labelx="-16" valLabely="0" id="Connector-93" labelrot="0" valLabRot="0" x="372" hflip="1" pointList="372,-276,372,-220" enodeid="enode-169" Show_id="false" vflip="1" endpinid="Node-94-1" labely="-24" y="-276" rotation="0" itemtype="Connector"/>
 
Connector-95: 
<item objectName="Connector-95" valLabelx="0" startpinid="Node-94-2" labelx="-16" valLabely="0" id="Connector-95" labelrot="0" valLabRot="0" x="372" hflip="1" pointList="372,-220,328,-220,328,-252" enodeid="enode-169" Show_id="false" vflip="1" endpinid="Node-170-0" labely="-24" y="-220" rotation="0" itemtype="Connector"/>
 
Connector-96: 
<item objectName="Connector-96" valLabelx="0" startpinid="Resistor-59-rPin" labelx="-16" valLabely="0" id="Connector-96" labelrot="0" valLabRot="0" x="444" hflip="1" pointList="444,-252,444,-220" enodeid="enode-169" Show_id="false" vflip="1" endpinid="Node-97-1" labely="-24" y="-252" rotation="0" itemtype="Connector"/>
 
Connector-98: 
<item objectName="Connector-98" valLabelx="0" startpinid="Node-97-2" labelx="-16" valLabely="0" id="Connector-98" labelrot="0" valLabRot="0" x="444" hflip="1" pointList="444,-220,372,-220" enodeid="enode-169" Show_id="false" vflip="1" endpinid="Node-94-0" labely="-24" y="-220" rotation="0" itemtype="Connector"/>
 
Connector-99: 
<item objectName="Connector-99" valLabelx="0" startpinid="Resistor-62-rPin" labelx="-16" valLabely="0" id="Connector-99" labelrot="0" valLabRot="0" x="580" hflip="1" pointList="580,-276,580,-268,536,-268" enodeid="enode-99" Show_id="false" vflip="1" endpinid="Potentiometer-60-PinM" labely="-24" y="-276" rotation="0" itemtype="Connector"/>
 
Connector-100: 
<item objectName="Connector-100" valLabelx="0" startpinid="Resistor-62-lPin" labelx="-16" valLabely="0" id="Connector-100" labelrot="0" valLabRot="0" x="580" hflip="1" pointList="580,-308,580,-364" enodeid="enode-101" Show_id="false" vflip="1" endpinid="Node-102-0" labely="-24" y="-308" rotation="0" itemtype="Connector"/>
 
Connector-103: 
<item objectName="Connector-103" valLabelx="0" startpinid="Node-102-2" labelx="-16" valLabely="0" id="Connector-103" labelrot="0" valLabRot="0" x="580" hflip="1" pointList="580,-364,620,-364" enodeid="enode-101" Show_id="false" vflip="1" endpinid="opAmp-56-inputNinv" labely="-24" y="-364" rotation="0" itemtype="Connector"/>
 
Connector-104: 
<item objectName="Connector-104" valLabelx="0" startpinid="Fixed Voltage-64-outnod" labelx="-16" valLabely="0" id="Connector-104" labelrot="0" valLabRot="0" x="932" hflip="1" pointList="932,-420,892,-420" enodeid="enode-149" Show_id="false" vflip="1" endpinid="Node-150-0" labely="-24" y="-420" rotation="0" itemtype="Connector"/>
 
Connector-105: 
<item objectName="Connector-105" valLabelx="0" startpinid="Potentiometer-60-PinB" labelx="-16" valLabely="0" id="Connector-105" labelrot="0" valLabRot="0" x="520" hflip="1" pointList="520,-284,520,-420,644,-420" enodeid="enode-149" Show_id="false" vflip="1" endpinid="Node-106-1" labely="-24" y="-284" rotation="0" itemtype="Connector"/>
 
Connector-107: 
<item objectName="Connector-107" valLabelx="0" startpinid="Node-106-2" labelx="-16" valLabely="0" id="Connector-107" labelrot="0" valLabRot="0" x="644" hflip="1" pointList="644,-420,644,-372" enodeid="enode-149" Show_id="false" vflip="1" endpinid="opAmp-56powerPos" labely="-24" y="-420" rotation="0" itemtype="Connector"/>
 
Connector-108: 
<item objectName="Connector-108" valLabelx="0" startpinid="Fixed Voltage-63-outnod" labelx="-16" valLabely="0" id="Connector-108" labelrot="0" valLabRot="0" x="644" hflip="1" pointList="644,-280,644,-340" enodeid="enode-108" Show_id="false" vflip="1" endpinid="opAmp-56powerNeg" labely="-24" y="-280" rotation="0" itemtype="Connector"/>
 
Connector-110: 
<item objectName="Connector-110" valLabelx="0" startpinid="Resistor-87-rPin" labelx="-16" valLabely="0" id="Connector-110" labelrot="0" valLabRot="0" x="724" hflip="1" pointList="724,-268,724,-220" enodeid="enode-169" Show_id="false" vflip="1" endpinid="Node-115-0" labely="-24" y="-268" rotation="0" itemtype="Connector"/>
 
Connector-112: 
<item objectName="Connector-112" valLabelx="0" startpinid="Node-111-2" labelx="-16" valLabely="0" id="Connector-112" labelrot="0" valLabRot="0" x="520" hflip="1" pointList="520,-220,444,-220" enodeid="enode-169" Show_id="false" vflip="1" endpinid="Node-97-0" labely="-24" y="-220" rotation="0" itemtype="Connector"/>
 
Connector-113: 
<item objectName="Connector-113" valLabelx="0" startpinid="Resistor-88-lPin" labelx="-16" valLabely="0" id="Connector-113" labelrot="0" valLabRot="0" x="784" hflip="1" pointList="784,-300,784,-328,816,-328" enodeid="enode-113" Show_id="false" vflip="1" endpinid="Potentiometer-89-PinB" labely="-24" y="-300" rotation="0" itemtype="Connector"/>
 
Connector-114: 
<item objectName="Connector-114" valLabelx="0" startpinid="Resistor-88-rPin" labelx="-16" valLabely="0" id="Connector-114" labelrot="0" valLabRot="0" x="784" hflip="1" pointList="784,-268,784,-220" enodeid="enode-169" Show_id="false" vflip="1" endpinid="Node-118-0" labely="-24" y="-268" rotation="0" itemtype="Connector"/>
 
Connector-116: 
<item objectName="Connector-116" valLabelx="0" startpinid="Node-115-2" labelx="-16" valLabely="0" id="Connector-116" labelrot="0" valLabRot="0" x="724" hflip="1" pointList="724,-220,520,-220" enodeid="enode-169" Show_id="false" vflip="1" endpinid="Node-111-1" labely="-24" y="-220" rotation="0" itemtype="Connector"/>
 
Connector-117: 
<item objectName="Connector-117" valLabelx="0" startpinid="Diode-90-lPin" labelx="-16" valLabely="0" id="Connector-117" labelrot="0" valLabRot="0" x="892" hflip="1" pointList="892,-268,892,-220,784,-220" enodeid="enode-169" Show_id="false" vflip="1" endpinid="Node-118-1" labely="-24" y="-268" rotation="0" itemtype="Connector"/>
 
Connector-119: 
<item objectName="Connector-119" valLabelx="0" startpinid="Node-118-2" labelx="-16" valLabely="0" id="Connector-119" labelrot="0" valLabRot="0" x="784" hflip="1" pointList="784,-220,724,-220" enodeid="enode-169" Show_id="false" vflip="1" endpinid="Node-115-1" labely="-24" y="-220" rotation="0" itemtype="Connector"/>
 
Connector-120: 
<item objectName="Connector-120" valLabelx="0" startpinid="Diode-90-rPin" labelx="-16" valLabely="0" id="Connector-120" labelrot="0" valLabRot="0" x="892" hflip="1" pointList="892,-300,892,-328" enodeid="enode-196" Show_id="false" vflip="1" endpinid="Node-147-0" labely="-24" y="-300" rotation="0" itemtype="Connector"/>
 
Connector-109: 
<item objectName="Connector-109" valLabelx="0" startpinid="opAmp-56-output" labelx="-16" valLabely="0" id="Connector-109" labelrot="0" valLabRot="0" x="668" hflip="1" pointList="668,-356,724,-356" enodeid="enode-196" Show_id="false" vflip="1" endpinid="Node-125-0" labely="-24" y="-356" rotation="0" itemtype="Connector"/>
 
Connector-124: 
<item objectName="Connector-124" valLabelx="0" startpinid="BJT-66-emiter" labelx="-16" valLabely="0" id="Connector-124" labelrot="0" valLabRot="0" x="620" hflip="1" pointList="620,-588,620,-600,724,-600,724,-536" enodeid="enode-196" Show_id="false" vflip="1" endpinid="Node-197-0" labely="-24" y="-588" rotation="0" itemtype="Connector"/>
 
Connector-126: 
<item objectName="Connector-126" valLabelx="0" startpinid="Node-125-2" labelx="-16" valLabely="0" id="Connector-126" labelrot="0" valLabRot="0" x="724" hflip="1" pointList="724,-356,724,-300" enodeid="enode-196" Show_id="false" vflip="1" endpinid="Resistor-87-lPin" labely="-24" y="-356" rotation="0" itemtype="Connector"/>
 
Connector-127: 
<item objectName="Connector-127" valLabelx="0" startpinid="BJT-67-emiter" labelx="-16" valLabely="0" id="Connector-127" labelrot="0" valLabRot="0" x="668" hflip="1" pointList="668,-508,668,-492,488,-492,488,-460" enodeid="enode-134" Show_id="false" vflip="1" endpinid="Node-132-0" labely="-24" y="-508" rotation="0" itemtype="Connector"/>
 
Connector-128: 
<item objectName="Connector-128" valLabelx="0" startpinid="Capacitor-65-rPin" labelx="-16" valLabely="0" id="Connector-128" labelrot="0" valLabRot="0" x="608" hflip="1" pointList="608,-460,724,-460" enodeid="enode-196" Show_id="false" vflip="1" endpinid="Node-129-1" labely="-24" y="-460" rotation="0" itemtype="Connector"/>
 
Connector-130: 
<item objectName="Connector-130" valLabelx="0" startpinid="Node-129-2" labelx="-16" valLabely="0" id="Connector-130" labelrot="0" valLabRot="0" x="724" hflip="1" pointList="724,-460,724,-364" enodeid="enode-196" Show_id="false" vflip="1" endpinid="Node-152-0" labely="-24" y="-460" rotation="0" itemtype="Connector"/>
 
Connector-131: 
<item objectName="Connector-131" valLabelx="0" startpinid="opAmp-56-inputInv" labelx="-16" valLabely="0" id="Connector-131" labelrot="0" valLabRot="0" x="620" hflip="1" pointList="620,-348,488,-348" enodeid="enode-134" Show_id="false" vflip="1" endpinid="Node-135-0" labely="-24" y="-348" rotation="0" itemtype="Connector"/>
 
Connector-133: 
<item objectName="Connector-133" valLabelx="0" startpinid="Node-132-2" labelx="-16" valLabely="0" id="Connector-133" labelrot="0" valLabRot="0" x="488" hflip="1" pointList="488,-460,576,-460" enodeid="enode-134" Show_id="false" vflip="1" endpinid="Capacitor-65-lPin" labely="-24" y="-460" rotation="0" itemtype="Connector"/>
 
Connector-136: 
<item objectName="Connector-136" valLabelx="0" startpinid="Node-135-2" labelx="-16" valLabely="0" id="Connector-136" labelrot="0" valLabRot="0" x="488" hflip="1" pointList="488,-348,488,-460" enodeid="enode-134" Show_id="false" vflip="1" endpinid="Node-132-1" labely="-24" y="-348" rotation="0" itemtype="Connector"/>
 
Connector-139: 
<item objectName="Connector-139" valLabelx="0" startpinid="Probe-138-inpin" labelx="-16" valLabely="0" id="Connector-139" labelrot="0" valLabRot="0" x="264" hflip="1" pointList="264,-348,320,-348" enodeid="enode-173" Show_id="false" vflip="1" endpinid="Node-174-0" labely="-24" y="-348" rotation="0" itemtype="Connector"/>
 
Connector-140: 
<item objectName="Connector-140" valLabelx="0" startpinid="Resistor-58-lPin" labelx="-16" valLabely="0" id="Connector-140" labelrot="0" valLabRot="0" x="372" hflip="1" pointList="372,-308,372,-348" enodeid="enode-173" Show_id="false" vflip="1" endpinid="Node-141-1" labely="-24" y="-308" rotation="0" itemtype="Connector"/>
 
Connector-142: 
<item objectName="Connector-142" valLabelx="0" startpinid="Node-141-2" labelx="-16" valLabely="0" id="Connector-142" labelrot="0" valLabRot="0" x="372" hflip="1" pointList="372,-348,392,-348" enodeid="enode-173" Show_id="false" vflip="1" endpinid="Resistor-61-lPin" labely="-24" y="-348" rotation="0" itemtype="Connector"/>
 
Connector-143: 
<item objectName="Connector-143" valLabelx="0" startpinid="Capacitor-57-lPin" labelx="-16" valLabely="0" id="Connector-143" labelrot="0" valLabRot="0" x="328" hflip="1" pointList="328,-308,328,-348" enodeid="enode-173" Show_id="false" vflip="1" endpinid="Node-144-1" labely="-24" y="-308" rotation="0" itemtype="Connector"/>
 
Connector-145: 
<item objectName="Connector-145" valLabelx="0" startpinid="Node-144-2" labelx="-16" valLabely="0" id="Connector-145" labelrot="0" valLabRot="0" x="328" hflip="1" pointList="328,-348,372,-348" enodeid="enode-173" Show_id="false" vflip="1" endpinid="Node-141-0" labely="-24" y="-348" rotation="0" itemtype="Connector"/>
 
Connector-146: 
<item objectName="Connector-146" valLabelx="0" startpinid="Resistor-91-rPin" labelx="-16" valLabely="0" id="Connector-146" labelrot="0" valLabRot="0" x="892" hflip="1" pointList="892,-376,892,-364" enodeid="enode-196" Show_id="false" vflip="1" endpinid="Node-155-0" labely="-24" y="-376" rotation="0" itemtype="Connector"/>
 
Connector-148: 
<item objectName="Connector-148" valLabelx="0" startpinid="Node-147-2" labelx="-16" valLabely="0" id="Connector-148" labelrot="0" valLabRot="0" x="892" hflip="1" pointList="892,-328,848,-328" enodeid="enode-196" Show_id="false" vflip="1" endpinid="Potentiometer-89-PinA" labely="-24" y="-328" rotation="0" itemtype="Connector"/>
 
Connector-149: 
<item objectName="Connector-149" valLabelx="0" startpinid="Resistor-91-lPin" labelx="-16" valLabely="0" id="Connector-149" labelrot="0" valLabRot="0" x="892" hflip="1" pointList="892,-408,892,-420" enodeid="enode-149" Show_id="false" vflip="1" endpinid="Node-150-1" labely="-24" y="-408" rotation="0" itemtype="Connector"/>
 
Connector-151: 
<item objectName="Connector-151" valLabelx="0" startpinid="Node-150-2" labelx="-16" valLabely="0" id="Connector-151" labelrot="0" valLabRot="0" x="892" hflip="1" pointList="892,-420,644,-420" enodeid="enode-149" Show_id="false" vflip="1" endpinid="Node-106-0" labely="-24" y="-420" rotation="0" itemtype="Connector"/>
 
Connector-153: 
<item objectName="Connector-153" valLabelx="0" startpinid="Node-152-2" labelx="-16" valLabely="0" id="Connector-153" labelrot="0" valLabRot="0" x="724" hflip="1" pointList="724,-364,724,-356" enodeid="enode-196" Show_id="false" vflip="1" endpinid="Node-125-1" labely="-24" y="-364" rotation="0" itemtype="Connector"/>
 
Connector-154: 
<item objectName="Connector-154" valLabelx="0" startpinid="Node-152-1" labelx="-16" valLabely="0" id="Connector-154" labelrot="0" valLabRot="0" x="724" hflip="1" pointList="724,-364,892,-364" enodeid="enode-196" Show_id="false" vflip="1" endpinid="Node-155-1" labely="-24" y="-364" rotation="0" itemtype="Connector"/>
 
Connector-156: 
<item objectName="Connector-156" valLabelx="0" startpinid="Node-155-2" labelx="-16" valLabely="0" id="Connector-156" labelrot="0" valLabRot="0" x="892" hflip="1" pointList="892,-364,892,-356" enodeid="enode-196" Show_id="false" vflip="1" endpinid="Node-166-0" labely="-24" y="-364" rotation="0" itemtype="Connector"/>
 
Connector-157: 
<item objectName="Connector-157" valLabelx="0" startpinid="Potentiometer-89-PinM" labelx="-16" valLabely="0" id="Connector-157" labelrot="0" valLabRot="0" x="832" hflip="1" pointList="832,-344,832,-620,796,-620" enodeid="enode-158" Show_id="false" vflip="1" endpinid="Node-159-0" labely="-24" y="-344" rotation="0" itemtype="Connector"/>
 
Connector-158: 
<item objectName="Connector-158" valLabelx="0" startpinid="Capacitor-86-rPin" labelx="-16" valLabely="0" id="Connector-158" labelrot="0" valLabRot="0" x="700" hflip="1" pointList="700,-660,796,-660,796,-620" enodeid="enode-158" Show_id="false" vflip="1" endpinid="Node-159-1" labely="-24" y="-660" rotation="0" itemtype="Connector"/>
 
Connector-160: 
<item objectName="Connector-160" valLabelx="0" startpinid="Node-159-2" labelx="-16" valLabely="0" id="Connector-160" labelrot="0" valLabRot="0" x="796" hflip="1" pointList="796,-620,768,-620" enodeid="enode-158" Show_id="false" vflip="1" endpinid="Resistor-81-rPin" labely="-24" y="-620" rotation="0" itemtype="Connector"/>
 
Connector-161: 
<item objectName="Connector-161" valLabelx="0" startpinid="Capacitor-86-lPin" labelx="-16" valLabely="0" id="Connector-161" labelrot="0" valLabRot="0" x="668" hflip="1" pointList="668,-660,588,-660,588,-620" enodeid="enode-163" Show_id="false" vflip="1" endpinid="Node-162-1" labely="-24" y="-660" rotation="0" itemtype="Connector"/>
 
Connector-165: 
<item objectName="Connector-165" valLabelx="0" startpinid="Probe-164-inpin" labelx="-16" valLabely="0" id="Connector-165" labelrot="0" valLabRot="0" x="948" hflip="1" pointList="948,-356,892,-356" enodeid="enode-196" Show_id="false" vflip="1" endpinid="Node-166-1" labely="-24" y="-356" rotation="0" itemtype="Connector"/>
 
Connector-167: 
<item objectName="Connector-167" valLabelx="0" startpinid="Node-166-2" labelx="-16" valLabely="0" id="Connector-167" labelrot="0" valLabRot="0" x="892" hflip="1" pointList="892,-356,892,-328" enodeid="enode-196" Show_id="false" vflip="1" endpinid="Node-147-1" labely="-24" y="-356" rotation="0" itemtype="Connector"/>
 
Connector-169: 
<item objectName="Connector-169" valLabelx="0" startpinid="Ground-168-Gnd" labelx="-16" valLabely="0" id="Connector-169" labelrot="0" valLabRot="0" x="268" hflip="1" pointList="268,-240,268,-252,328,-252" enodeid="enode-169" Show_id="false" vflip="1" endpinid="Node-170-1" labely="-24" y="-240" rotation="0" itemtype="Connector"/>
 
Connector-171: 
<item objectName="Connector-171" valLabelx="0" startpinid="Node-170-2" labelx="-16" valLabely="0" id="Connector-171" labelrot="0" valLabRot="0" x="328" hflip="1" pointList="328,-252,328,-276" enodeid="enode-169" Show_id="false" vflip="1" endpinid="Capacitor-57-rPin" labely="-24" y="-252" rotation="0" itemtype="Connector"/>
 
Connector-173: 
<item objectName="Connector-173" valLabelx="0" startpinid="Voltage Source-172-outPin" labelx="-16" valLabely="0" id="Connector-173" labelrot="0" valLabRot="0" x="316" hflip="1" pointList="316,-428,320,-428,320,-348" enodeid="enode-173" Show_id="false" vflip="1" endpinid="Node-174-1" labely="-24" y="-428" rotation="0" itemtype="Connector"/>
 
Connector-175: 
<item objectName="Connector-175" valLabelx="0" startpinid="Node-174-2" labelx="-16" valLabely="0" id="Connector-175" labelrot="0" valLabRot="0" x="320" hflip="1" pointList="320,-348,328,-348" enodeid="enode-173" Show_id="false" vflip="1" endpinid="Node-144-0" labely="-24" y="-348" rotation="0" itemtype="Connector"/>
 
Connector-163: 
<item objectName="Connector-163" valLabelx="0" startpinid="Node-162-2" labelx="-16" valLabely="0" id="Connector-163" labelrot="0" valLabRot="0" x="588" hflip="1" pointList="588,-620,564,-620,564,-540,620,-540" enodeid="enode-163" Show_id="false" vflip="1" endpinid="Node-83-1" labely="-24" y="-620" rotation="0" itemtype="Connector"/>
 
Connector-196: 
<item objectName="Connector-196" valLabelx="0" startpinid="Oscope-192-PinP" labelx="-16" valLabely="0" id="Connector-196" labelrot="0" valLabRot="0" x="876" hflip="1" pointList="876,-536,724,-536" enodeid="enode-196" Show_id="false" vflip="1" endpinid="Node-197-1" labely="-24" y="-536" rotation="0" itemtype="Connector"/>
 
Connector-198: 
<item objectName="Connector-198" valLabelx="0" startpinid="Node-197-2" labelx="-16" valLabely="0" id="Connector-198" labelrot="0" valLabRot="0" x="724" hflip="1" pointList="724,-536,724,-460" enodeid="enode-196" Show_id="false" vflip="1" endpinid="Node-129-0" labely="-24" y="-536" rotation="0" itemtype="Connector"/>
 
Connector-101: 
<item objectName="Connector-101" valLabelx="0" startpinid="Resistor-59-lPin" labelx="-16" valLabely="0" id="Connector-101" labelrot="0" valLabRot="0" x="444" hflip="1" pointList="444,-284,444,-364,580,-364" enodeid="enode-101" Show_id="false" vflip="1" endpinid="Node-102-1" labely="-24" y="-284" rotation="0" itemtype="Connector"/>
 
Connector-134: 
<item objectName="Connector-134" valLabelx="0" startpinid="Resistor-61-rPin" labelx="-16" valLabely="0" id="Connector-134" labelrot="0" valLabRot="0" x="424" hflip="1" pointList="424,-348,488,-348" enodeid="enode-134" Show_id="false" vflip="1" endpinid="Node-135-1" labely="-24" y="-348" rotation="0" itemtype="Connector"/>
 
PlotterWidget: 
<item windowIcon="" layoutDirection="0" palette="" baseSize="" maximumHeight="200" updatesEnabled="true" toolTipDuration="-1" MinVolt="-100" windowOpacity="1" frameGeometry="" geometry="" windowFilePath="" minimumSizeHint="" statusTip="" maximumWidth="1000" enabled="true" maximized="false" cursor="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" locale="" itemtype="Plotter" visible="true" accessibleName="" sizePolicy="" windowModified="false" inputMethodHints="0" frameSize="" sizeIncrement="" sizeHint="" whatsThis="" accessibleDescription="" minimized="false" x="454" minimumWidth="200" acceptDrops="false" minimumSize="" MaxVolt="600" minimumHeight="200" maximumSize="" contextMenuPolicy="1" toolTip="" rect="" width="1000" size="" autoFillBackground="false" styleSheet="" childrenRect="" pos="" focusPolicy="0" childrenRegion="" modal="false" mouseTracking="false" Tracks="1" height="200" objectName="PlotterWidget" windowIconText="" windowModality="0" y="851" isActiveWindow="true" windowTitle="" normalGeometry="" Scale="2" focus="false" fullScreen="false"/>
 
</circuit>
